G04:AMPARAMS|DCode=37|XSize=236.22mil|YSize=236.22mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.23622,0.21260,0,0,0.0*
21,1,0.21260,0.23622,0,0,0.0*
1,1,0.02362,0.10630,-0.10630*
1,1,0.02362,-0.10630,-0.10630*
1,1,0.02362,-0.10630,0.10630*
1,1,0.02362,0.10630,0.10630*
%
G04:AMPARAMS|DCode=39|XSize=314.96mil|YSize=236.22mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.31496,0.21260,0,0,180.0*
21,1,0.29134,0.23622,0,0,180.0*
1,1,0.02362,-0.14567,0.10630*
1,1,0.02362,0.14567,0.10630*
1,1,0.02362,0.14567,-0.10630*
1,1,0.02362,-0.14567,-0.10630*
%
G04:AMPARAMS|DCode=80|XSize=240.16mil|YSize=240.16mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.24016,0.21260,0,0,0.0*
21,1,0.21260,0.24016,0,0,0.0*
1,1,0.02756,0.10630,-0.10630*
1,1,0.02756,-0.10630,-0.10630*
1,1,0.02756,-0.10630,0.10630*
1,1,0.02756,0.10630,0.10630*
%
G04:AMPARAMS|DCode=82|XSize=318.9mil|YSize=240.16mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.31890,0.21260,0,0,180.0*
21,1,0.29134,0.24016,0,0,180.0*
1,1,0.02756,-0.14567,0.10630*
1,1,0.02756,0.14567,0.10630*
1,1,0.02756,0.14567,-0.10630*
1,1,0.02756,-0.14567,-0.10630*
%
