G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B676E1CA-0217-40F3-8002-BB03906CADE6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.08661X0.06299*%
%ADD20R,0.07087X0.02756*%
G04:AMPARAMS|DCode=37|XSize=236.22mil|YSize=236.22mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.23622,0.21260,0,0,0.0*
21,1,0.21260,0.23622,0,0,0.0*
1,1,0.02362,0.10630,-0.10630*
1,1,0.02362,-0.10630,-0.10630*
1,1,0.02362,-0.10630,0.10630*
1,1,0.02362,0.10630,0.10630*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=39|XSize=314.96mil|YSize=236.22mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.31496,0.21260,0,0,180.0*
21,1,0.29134,0.23622,0,0,180.0*
1,1,0.02362,-0.14567,0.10630*
1,1,0.02362,0.14567,0.10630*
1,1,0.02362,0.14567,-0.10630*
1,1,0.02362,-0.14567,-0.10630*
%
%ADD39ROUNDEDRECTD39*%
D19*
X10000Y84417D02*
D03*
Y136583D02*
D03*
D20*
X22992Y127724D02*
D03*
Y122803D02*
D03*
Y117882D02*
D03*
Y112961D02*
D03*
Y108039D02*
D03*
Y103118D02*
D03*
Y98197D02*
D03*
Y93276D02*
D03*
D37*
X240500Y164500D02*
D03*
X201500D02*
D03*
D39*
X303000Y129500D02*
D03*
X302500Y47500D02*
D03*
X303000Y88500D02*
D03*
M02*
