|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Mathias Giller\Desktop\modFOC\Hardware\v2.0\modFOC-ESC\modFOC-ESC.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.02.2022|TIME=11:05:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=144!Description=147!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=144!Description=147!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF/16V,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=100nF/16V,"Component Kind=Standard","Datasheet Link=",Description=Capacitor,Footprint=CAPC1608X97N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=77-VJ0603Y104JXJAC","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=77-VJ0603Y104JXJAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100pF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF/10V,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=100pF/10V,"Component Kind=Standard","Datasheet Link=",Description=Capacitor,Footprint=CAPC1608X97N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=77-VJ0603Y104JXJAC","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=77-VJ0603Y104JXJAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1nF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF/16V,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1nF/16V,"Component Kind=Standard","Datasheet Link=",Description=Capacitor,Footprint=CAPC1608X97N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=77-VJ0603Y104JXJAC","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=77-VJ0603Y104JXJAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4u7/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7/16V,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=4u7/16V,"Component Kind=Standard","Datasheet Link=",Description=Capacitor,Footprint=CAPC1608X97N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=77-VJ0603Y104JXJAC","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=77-VJ0603Y104JXJAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=470nF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF/16V,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=470nF/16V,"Component Kind=Standard","Datasheet Link=",Description=Capacitor,Footprint=CAPC1608X97N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=77-VJ0603Y104JXJAC","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=77-VJ0603Y104JXJAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\GRM1885C1H201JA01D|DESIGNITEMID=GRM1885C1H201JA01D|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=200p/50V/NP0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200p/50V/NP0,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=200p/50V/NP0,"Component Kind=Standard","Datasheet Link=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf",Description=Capacitor,Footprint=CAPC1608X90N,Height=0.9mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=GRM1885C1H201JA01D","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=GRM1885C1H201JA01D,"Mouser Part Number=81-GRM39C201J50","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM39C201J50",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BAT54S|DESIGNITEMID=BAT54S|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=30V/200mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30V/200mA,"Schottky Diode"|COMPONENTPARAMETERS="Arrow Part Number=BAT54S","Arrow Price/Stock=https://www.arrow.com/en/products/bat54s/rectron",Comment=30V/200mA,"Component Kind=Standard","Datasheet Link=https://www.rectron.com/data_sheets/bat54s.pdf","Description=Schottky Diode",Footprint=SOT95P240X110-3N,Height=1.1mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BAT54S",Manufacturer_Name=Rectron,Manufacturer_Part_Number=BAT54S,"Mouser Part Number=583-BAT54S","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Rectron/BAT54S?qs=7pEAo90IqNGRiqD7TkybWA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STPS1L30AFN|DESIGNITEMID=STPS1L30AFN|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=1A/30V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1A/30V,"Schottky Diode"|COMPONENTPARAMETERS="Arrow Part Number=STPS1L30AFN","Arrow Price/Stock=https://www.arrow.com/en/products/stps1l30afn/stmicroelectronics?region=nac",Comment=1A/30V,"Component Kind=Standard","Datasheet Link=https://4donline.ihs.com/images/VipMasterIC/IC/SGST/SGST-S-A0009026271/SGST-S-A0009026271-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0","Description=Schottky Diode",Footprint=SODFL5226X110N,Height=1.1mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=STPS1L30AFN",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STPS1L30AFN,"Mouser Part Number=511-STPS1L30AFN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STPS1L30AFN?qs=Cb2nCFKsA8pl%252BsoFM6iGfw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TMC4671-LA IC|DESIGNITEMID=TMC4671-LA IC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=FOC Motion Controller|USERCOMMENTS=Motion Ctrl|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FOC Motion Controller","Motion Ctrl"|COMPONENTPARAMETERS="Comment=Motion Ctrl","Component Kind=Standard","Description=FOC Motion Controller",Footprint=QFN40P1050X650X90-77N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TMC4671-LA IC",Manufacturer_Name=Trinamic,Manufacturer_Part_Number=TMC4671-LA,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DF13A-5P-1.25H_21_|DESIGNITEMID=DF13A-5P-1.25H_21_|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=5_PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5_PIN,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=5_PIN,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/DF13A-5P-1.25H(21).pdf",Description=Connector,Footprint=DF13A5P125H21,Height=3.75mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DF13A-5P-1.25H_21_",Manufacturer_Name=Hirose,Manufacturer_Part_Number=DF13A-5P-1.25H(21),"Mouser Part Number=798-DF13A5P125H21","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF13A-5P-125H21?qs=XQjbzJWzFPWvJsE2o%252B4Q8Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BLM18KG300TH1D|DESIGNITEMID=BLM18KG300TH1D|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=30R@100MHz/5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30R@100MHz/5A,"Ferrite Bead"|COMPONENTPARAMETERS="Arrow Part Number=BLM18KG300TH1D","Arrow Price/Stock=https://www.arrow.com/en/products/blm18kg300th1d/murata-manufacturing",Comment=30R@100MHz/5A,"Component Kind=Standard","Datasheet Link=https://www.murata.com/en-us/products/productdetail?partno=BLM18KG300TH1%23","Description=Ferrite Bead",Footprint=BLM18KG101TH1D,Height=0.75mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BLM18KG300TH1D","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=BLM18KG300TH1D,"Mouser Part Number=81-BLM18KG300TH1D","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=81-BLM18KG300TH1D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\74438357100|DESIGNITEMID=74438357100|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10uH/4,6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uH/4,6A",Inductor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=10uH/4,6A","Component Kind=Standard","Datasheet Link=https://katalog.we-online.com/pbs/datasheet/74438357100.pdf",Description=Inductor,Footprint=74438357100,Height=4mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=74438357100","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=74438357100,"Mouser Part Number=710-74438357100","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74438357100?qs=AQlKX63v8RsOZwIYXNHv7w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ASMT-RA45-AP932|DESIGNITEMID=ASMT-RA45-AP932|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=AMBER/2V/20mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMBER/2V/20mA,LED|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=AMBER/2V/20mA,"Component Kind=Standard","Datasheet Link=https://docs.broadcom.com/docs/AV02-0378EN",Description=LED,Footprint=LEDC1608X55N,Height=0.55mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ASMT-RA45-AP932","Manufacturer_Name=Avago Technologies",Manufacturer_Part_Number=ASMT-RA45-AP932,"Mouser Part Number=630-ASMT-RA45-AP932","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASMT-RA45-AP932?qs=7zQgkplsu%2FO5gZneoB42ug%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LB_Q39G-L2OO-35-1|DESIGNITEMID=LB_Q39G-L2OO-35-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=BLUE/2,85V/5mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BLUE/2,85V/5mA",LED|COMPONENTPARAMETERS="Arrow Part Number=LB Q39G-L2OO-35-1","Arrow Price/Stock=https://www.arrow.com/en/products/lbq39g-l2oo-35-1/osram-opto-semiconductors","Comment=BLUE/2,85V/5mA","Component Kind=Standard","Datasheet Link=http://www.mouser.com/ds/2/311/LB Q39G - CHIPLED 0603-553388.pdf",Description=LED,Footprint=LEDC1608X40N,Height=0.4mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LB_Q39G-L2OO-35-1",Manufacturer_Name=OSRAM,"Manufacturer_Part_Number=LB Q39G-L2OO-35-1","Mouser Part Number=720-LBQ39GL2N2351","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LB-Q39G-L2OO-35-1?qs=74fRo9GAWsxvZBH6a5xY%252BA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LG_Q396-PS-35|DESIGNITEMID=LG_Q396-PS-35|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=LED Green|USERCOMMENTS=GREEN/2,4V/20mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GREEN/2,4V/20mA","LED Green"|COMPONENTPARAMETERS="Arrow Part Number=LG Q396-PS-35","Arrow Price/Stock=https://www.arrow.com/en/products/lgq396-ps-35/osram-opto-semiconductors","Comment=GREEN/2,4V/20mA","Component Kind=Standard","Datasheet Link=https://mouser.componentsearchengine.com/Datasheets/2/LG%20Q396-PS-35.pdf","Description=LED Green",Footprint=LGQ396PS35,Height=0.4mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LG_Q396-PS-35",Manufacturer_Name=OSRAM,"Manufacturer_Part_Number=LG Q396-PS-35","Mouser Part Number=720-LGQ396A3964","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LG-Q396-PS-35?qs=xC%252BE9h5iuX5%252BCocujXxOpw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=4k7,"Component Kind=Standard","Datasheet Link=",Description=Resistor,Footprint=RESC1608X55N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1k,"Component Kind=Standard","Datasheet Link=",Description=Resistor,Footprint=RESC1608X55N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=47k,"Component Kind=Standard","Datasheet Link=",Description=Resistor,Footprint=RESC1608X55N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k5,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1k5,"Component Kind=Standard","Datasheet Link=",Description=Resistor,Footprint=RESC1608X55N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=470R,"Component Kind=Standard","Datasheet Link=",Description=Resistor,Footprint=RESC1608X55N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RC0603FR-071ML|DESIGNITEMID=RC0603FR-071ML|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS="Arrow Part Number=RC0603FR-071ML","Arrow Price/Stock=https://www.arrow.com/en/products/rc0603fr-071ml/yageo",Comment=1M,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf",Description=Resistor,Footprint=RESC1608X55N,Height=0.55mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RC0603FR-071ML","Manufacturer_Name=YAGEO (PHYCOMP)",Manufacturer_Part_Number=RC0603FR-071ML,"Mouser Part Number=603-RC0603FR-071ML","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Yageo/RC0603FR-071ML/?qs=VU8sRB4EgwDPceeQKB324w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LMR62014XMF_NOPB|DESIGNITEMID=LMR62014XMF_NOPB|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=LMR62014XMF_NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMR62014XMF_NOPB,Switch|COMPONENTPARAMETERS="Arrow Part Number=LMR62014XMF/NOPB","Arrow Price/Stock=https://www.arrow.com/en/products/lmr62014xmfnopb/texas-instruments",Comment=LMR62014XMF_NOPB,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/lmr62014",Description=Switch,Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=LMR62014XMF_NOPB","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LMR62014XMF/NOPB,"Mouser Part Number=926-LMR62014XMF/NOPB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR62014XMF-NOPB?qs=cN01o9PeIQtA177Vn0GXdQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\|DESIGNITEMID=|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Solder Bridge|USERCOMMENTS=Solder Bridge|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Solder Bridge"|COMPONENTPARAMETERS="Comment=Solder Bridge","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://tunmcdsvn.tun.st.com/Component_Datasheet_Library/Trunk/Resistors/Yageo_Resistor_RC0603-series,"Description=Solder Bridge",ECCN_EU=n/a,ECCN_US=n/a,Footprint=SOLDER-BRIDGE_R0603-0R,"Ibis Model=",Internal_Part_Number=MCD-00071,"Library Name=Schlib1.SchLib","Library Reference=",Manufacturer=YAGEO,Manufacturer_Part_Number=RC0603JR-070RL,Package=SB0603,Part_Type=Mechanical,PCB3D=,"Pin Info=",Provided_By=SUBCO,Revision=,"Signal Integrity=",Simulation=,Status=Released|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PowerPad|DESIGNITEMID=PowerPad|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PowerPad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PowerPad|COMPONENTPARAMETERS=Comment=PowerPad,"Component Kind=Standard",Description=,Footprint=POWER_PAD,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=PowerPad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\FOX924B-25|DESIGNITEMID=FOX924B-25|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=25Mhz Oscillator|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHz,"25Mhz Oscillator"|COMPONENTPARAMETERS=Comment=25MHz,"Component Kind=Standard","Description=25Mhz Oscillator",Footprint=FOX924B25,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=FOX924B-25",Manufacturer_Name=FOX,Manufacturer_Part_Number=FOX924B-25,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\C1210|DESIGNITEMID=C1210|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2u2/100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2/100V,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=https://www.arrow.com/en/products/cl32b106kmvnnwe/samsung-electro-mechanics",Comment=2u2/100V,"Component Kind=Standard","Datasheet Link=",Description=Capacitor,Footprint=CAPC3225X280N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=C1210",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=187-CL32B106KMVNNWE","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL32B106KMVNNWE?qs=xZ%2FP%252Ba9zWqaEMBbSgKy8gQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SIR680DP-T1-RE3|DESIGNITEMID=SIR680DP-T1-RE3|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=80V/100A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=80V/100A,"MOSFET (N-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=SIR680DP-T1-RE3","Arrow Price/Stock=https://www.arrow.com/en/products/sir680dp-t1-re3/vishay",Comment=80V/100A,"Component Kind=Standard","Datasheet Link=https://www.vishay.com/docs/75267/sir680dp.pdf","Description=MOSFET (N-Channel)",Footprint=SI7141DPT1GE3,Height=1.12mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SIR680DP-T1-RE3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=SIR680DP-T1-RE3,"Mouser Part Number=78-SIR680DP-T1-RE3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SIR680DP-T1-RE3?qs=Mv7BduZupUi1ZFscSbHz5g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\UCC27282QDRCTQ1|DESIGNITEMID=UCC27282QDRCTQ1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Halfbridge driver IC|USERCOMMENTS=UCC27282QDRCTQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Halfbridge driver IC",UCC27282QDRCTQ1|COMPONENTPARAMETERS="Arrow Part Number=UCC27282DRCR","Arrow Price/Stock=https://www.arrow.com/en/products/ucc27282drcr/texas-instruments?region=nac",Comment=UCC27282QDRCTQ1,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/ucc27282.pdf?ts=1615361050656&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DUCC27282DRCR","Description=Halfbridge driver IC",Footprint=UCC27282DRCR,Height=1mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=UCC27282QDRCTQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=UCC27282QDRCTQ1,"Mouser Part Number=595-UCC27282DRCR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC27282DRCR?qs=PqoDHHvF64%252BEqc2WJXKXkQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\NCP18XH103F03RB|DESIGNITEMID=NCP18XH103F03RB|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Thermistor|USERCOMMENTS=10k NTC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k NTC",Thermistor|COMPONENTPARAMETERS="Arrow Part Number=NCP18XH103F03RB","Arrow Price/Stock=https://www.arrow.com/en/products/ncp18xh103f03rb/murata-manufacturing?region=europe","Comment=10k NTC","Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/NCP18XH103F03RB.pdf",Description=Thermistor,Footprint=THRMC1608X95N,Height=0.95mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=NCP18XH103F03RB","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=NCP18XH103F03RB,"Mouser Part Number=81-NCP18XH103F03RB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/NCP18XH103F03RB?qs=k3rQb2PKXqkF9YvF09qsvw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PW_PAD_SMOL|DESIGNITEMID=PW_PAD_SMOL|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PW_PAD_SMOL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PW_PAD_SMOL|COMPONENTPARAMETERS=Comment=PW_PAD_SMOL,"Component Kind=Standard",Description=,Footprint=PW_PAD_SMOL,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=PW_PAD_SMOL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=10R,"Component Kind=Standard","Datasheet Link=",Description=Resistor,Footprint=RESC1608X55N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\74AUP2G132GF,115|DESIGNITEMID=74AUP2G132GF,115|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Dual triple input NAND|USERCOMMENTS=dual NAND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="dual NAND","Dual triple input NAND"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=dual NAND","Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/74AUP2G132.pdf","Description=Dual triple input NAND",Footprint=74AUP1G74GF115,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=74AUP2G132GF,115",Manufacturer_Name=Nexperia,"Manufacturer_Part_Number=74AUP2G132GF,115","Mouser Part Number=771-74AUP2G132GF115","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/74AUP2G132GF115?qs=jquClx72t9AzfoBXotQVdg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Pin|DESIGNITEMID=Pin|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3V3|COMPONENTPARAMETERS=Comment=3V3,"Component Kind=Standard",Description=,Footprint=Pin,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Pin|DESIGNITEMID=Pin|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UART_RX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UART_RX|COMPONENTPARAMETERS=Comment=UART_RX,"Component Kind=Standard",Description=,Footprint=Pin,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Pin|DESIGNITEMID=Pin|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UART_TX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UART_TX|COMPONENTPARAMETERS=Comment=UART_TX,"Component Kind=Standard",Description=,Footprint=Pin,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Pin|DESIGNITEMID=Pin|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GND|COMPONENTPARAMETERS=Comment=GND,"Component Kind=Standard",Description=,Footprint=Pin,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BUK9M35-80EX|DESIGNITEMID=BUK9M35-80EX|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=BUK9M35-80EX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BUK9M35-80EX,"MOSFET (N-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=BUK9M35-80EX","Arrow Price/Stock=https://www.arrow.com/en/products/buk9m35-80ex/nexperia",Comment=BUK9M35-80EX,"Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/BUK9M35-80E.pdf","Description=MOSFET (N-Channel)",Footprint=BUK7M1260E,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BUK9M35-80EX",Manufacturer_Name=Nexperia,Manufacturer_Part_Number=BUK9M35-80EX,"Mouser Part Number=771-BUK9M35-80EX","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=771-BUK9M35-80EX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BC847A,235|DESIGNITEMID=BC847A,235|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Transistor BJT NPN|USERCOMMENTS=BC847A,235|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BC847A,235","Transistor BJT NPN"|COMPONENTPARAMETERS="Arrow Part Number=BC847A,235","Arrow Price/Stock=https://www.arrow.com/en/products/bc847a235/nexperia","Comment=BC847A,235","Component Kind=Standard","Datasheet Link=http://assets.nexperia.com/documents/data-sheet/BC847_SER.pdf","Description=Transistor BJT NPN",Footprint=SOT95P230X110-3N,Height=1.1mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BC847A,235",Manufacturer_Name=Nexperia,"Manufacturer_Part_Number=BC847A,235","Mouser Part Number=771-BC847A235","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/BC847A235?qs=me8TqzrmIYWeD%252BqPzufrRA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=100R,"Component Kind=Standard","Datasheet Link=",Description=Resistor,Footprint=RESC1005X40N,Height=0.4mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R0402",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MAL215097701E3|DESIGNITEMID=MAL215097701E3|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=ELKO 10x10x10|USERCOMMENTS=47uF 80V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uF 80V","ELKO 10x10x10"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=","Comment=47uF 80V","Component Kind=Standard","Datasheet Link=https://www.vishay.com/docs/28395/150crz.pdf","Description=ELKO 10x10x10",Footprint=CAPAE1050X1050N,Height=10.5mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MAL215097701E3",Manufacturer_Name=Vishay,Manufacturer_Part_Number=MAL215097701E3,"Mouser Part Number=594-MAL215097701E3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL215097701E3?qs=bKenfurwlsnF8zBng3kToA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ESDSUPPRESSOR|DESIGNITEMID=ESDSUPPRESSOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=ESDSUPPRESSOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESDSUPPRESSOR,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS=Comment=ESDSUPPRESSOR,"Component Kind=Standard","Datasheet Link=","Description=TVS Diode (Uni-directional)",Footprint=SOT23-6,Height=0.6mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ESDSUPPRESSOR",Manufacturer_Name=,Manufacturer_Part_Number=,Mauser_Part_Number=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\74LVC3G17DP,125|DESIGNITEMID=74LVC3G17DP,125|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=3x Schmitt trigger|USERCOMMENTS=S-Trigger|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3x Schmitt trigger",S-Trigger|COMPONENTPARAMETERS="Arrow Part Number=74LVC3G17DP,125","Arrow Price/Stock=https://www.arrow.com/en/products/74lvc3g17dp125/nexperia",Comment=S-Trigger,"Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/74LVC3G17.pdf","Description=3x Schmitt trigger",Footprint=SOP65P400X110-8N,Height=1.1mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=74LVC3G17DP,125",Manufacturer_Name=Nexperia,"Manufacturer_Part_Number=74LVC3G17DP,125","Mouser Part Number=771-LVC3G17DP125","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC3G17DP125?qs=me8TqzrmIYUUngWcw0uHGA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SN74HCS238BQB-Q1|DESIGNITEMID=SN74HCS238BQB-Q1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=3bit bin to dec noninverting|USERCOMMENTS=SN74HCS238BQB-Q1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3bit bin to dec noninverting",SN74HCS238BQB-Q1|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SN74HCS238BQB-Q1,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/SN74HCS238-Q1","Description=3bit bin to dec noninverting",Footprint=SN74HCS238BQB-Q1,Height=0.8mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SN74HCS238BQB-Q1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN74HCS238QBQBRQ1,"Mouser Part Number=595-N74HCS238QBQBRQ1","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\INA240A2PWR|DESIGNITEMID=INA240A2PWR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Current shunt amp|USERCOMMENTS=INA240A2PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current shunt amp",INA240A2PWR|COMPONENTPARAMETERS="Arrow Part Number=INA240A4PWR","Arrow Price/Stock=https://www.arrow.com/en/products/ina240a4pwr/texas-instruments?region=nac",Comment=INA240A2PWR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/ina240.pdf","Description=Current shunt amp",Footprint=SOP65P640X120-8N,Height=1.2mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=INA240A2PWR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA240A4PWR,"Mouser Part Number=595-INA240A4PWR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA240A4PWR?qs=aVyJF2WnouQ31PAZ9p0r8w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\AP2114H-3.3TRG1|DESIGNITEMID=AP2114H-3.3TRG1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=3V3 LDO|USERCOMMENTS=1A 3,3V LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A 3,3V LDO","3V3 LDO"|COMPONENTPARAMETERS="Arrow Part Number=AP2114H-3.3TRG1","Arrow Price/Stock=https://www.arrow.com/en/products/ap2114h-3.3trg1/diodes-incorporated","Comment=1A 3,3V LDO","Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/8283528","Description=3V3 LDO",Footprint=SOT230P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=AP2114H-3.3TRG1","Manufacturer_Name=Diodes Inc.",Manufacturer_Part_Number=AP2114H-3.3TRG1,"Mouser Part Number=621-AP2114H-3.3TRG1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP2114H-33TRG1?qs=x6A8l6qLYDDSG%2FfwzcsOhw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DF13A-6P-1.25H_21_|DESIGNITEMID=DF13A-6P-1.25H_21_|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=6 Pin DF13 Connector|USERCOMMENTS=6_PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 Pin DF13 Connector",6_PIN|COMPONENTPARAMETERS="Arrow Part Number=DF13A-6P-1.25H(21)","Arrow Price/Stock=https://www.arrow.com/en/products/df13a-6p-1.25h-21/hirose-electric",Comment=6_PIN,"Component Kind=Standard","Datasheet Link=https://www.hirose.com/product/download/?distributor=digikey&type=2d&lang=en&num=DF13A-6P-1.25H(21)","Description=6 Pin DF13 Connector",Footprint=DF13A6P125H21,Height=3.75mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DF13A-6P-1.25H_21_",Manufacturer_Name=Hirose,Manufacturer_Part_Number=DF13A-6P-1.25H(21),"Mouser Part Number=798-DF13A6P125H21","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF13A-6P-125H21?qs=XQjbzJWzFPXnreVi%252BPl0Lg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=133k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=133k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=133k,"Component Kind=Standard","Datasheet Link=",Description=Resistor,Footprint=RESC1608X55N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=13k3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=13k3,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=13k3,"Component Kind=Standard","Datasheet Link=",Description=Resistor,Footprint=RESC1608X55N,Height=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R0603",Manufacturer_Name=,Manufacturer_Part_Number=,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\FC4L90R025FER|DESIGNITEMID=FC4L90R025FER|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5mR/4W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5mR/4W,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=5mR/4W,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/FC4L90R025FER.pdf",Description=Resistor,Footprint=FC4L90R025FER,Height=0.8mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=FC4L90R025FER",Manufacturer_Name=Ohmite,Manufacturer_Part_Number=FC4L90R025FER,"Mouser Part Number=588-FC4L90R025FER","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Ohmite/FC4L90R025FER?qs=lc2O%252BfHJPVauiFLZwCqH8Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PTS647SM50SMTR2LFS|DESIGNITEMID=PTS647SM50SMTR2LFS|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=NO-SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NO-SW,Switch|COMPONENTPARAMETERS="Arrow Part Number=PTS647SM50SMTR2LFS","Arrow Price/Stock=https://www.arrow.com/en/products/pts-647-sm50-smtr2-lfs/ck?region=nac",Comment=NO-SW,"Component Kind=Standard","Datasheet Link=https://www.ckswitches.com/media/2567/pts647.pdf",Description=Switch,Footprint=PTS647SM50SMTR2LFS,Height=5.25mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=PTS647SM50SMTR2LFS","Manufacturer_Name=C & K COMPONENTS",Manufacturer_Part_Number=PTS647SM50SMTR2LFS,"Mouser Part Number=611-PTS647SM50SMTR2L","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/PTS647SM50SMTR2LFS?qs=PqoDHHvF64%252BjK4ZB7f42kw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\53261-7010|DESIGNITEMID=53261-7010|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=53261-7010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=53261-7010,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=53261-7010,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/532617010_sd.pdf",Description=Connector,Footprint=532617010,Height=3.4mm,"Ibis Model=","Library Name=","Library Reference=53261-7010",Manufacturer_Name=Molex,Manufacturer_Part_Number=53261-7010,"Mouser Part Number=538-53261-7010","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/53261-7010?qs=0lSvoLzn4L9PBaWLUsof8Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TLV9102IDDFR|DESIGNITEMID=TLV9102IDDFR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=dual RtR OPV|USERCOMMENTS=TLV9102IDDFR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="dual RtR OPV",TLV9102IDDFR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TLV9102IDDFR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/tlv9102","Description=dual RtR OPV",Footprint=SOT65P280X110-8N,Height=1.1mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TLV9102IDDFR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV9102IDDFR,"Mouser Part Number=595-TLV9102IDDFR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9102IDDFR?qs=IS%252B4QmGtzzroGAqUkTxJrA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
