Teardrop Report modFOC_ESC.PcbDoc
On 06.04.2021 at 10:33:46

Pads visited                : 521

Vias visited                : 472

Pad teardrops failed : 7

Pad J200-1(28.869mm,5.594mm) on Top Layer
Pad J200-2(30.119mm,5.594mm) on Top Layer
Pad J200-3(31.369mm,5.594mm) on Top Layer
Pad J200-4(32.619mm,5.594mm) on Top Layer
Pad J200-5(33.869mm,5.594mm) on Top Layer
Pad J200-MP1(36.119mm,2.294mm) on Top Layer
Pad J200-MP2(26.619mm,2.294mm) on Top Layer
Pad J100-MP2(1.613mm,18.349mm) on Top Layer
Pad J100-MP1(1.613mm,10.099mm) on Top Layer
Pad J100-4(4.913mm,12.349mm) on Top Layer
Pad J100-3(4.913mm,13.599mm) on Top Layer
Pad J100-2(4.913mm,14.849mm) on Top Layer
Pad J100-1(4.913mm,16.099mm) on Top Layer
Pad CON100-1(5.84mm,32.442mm) on Top Layer
Pad CON100-2(5.84mm,31.192mm) on Top Layer
Pad CON100-3(5.84mm,29.942mm) on Top Layer
Pad CON100-4(5.84mm,28.692mm) on Top Layer
Pad CON100-5(5.84mm,27.442mm) on Top Layer
Pad CON100-6(5.84mm,26.192mm) on Top Layer
Pad CON100-7(5.84mm,24.942mm) on Top Layer
Pad CON100-8(5.84mm,23.692mm) on Top Layer
Pad CON100-MP1(2.54mm,21.442mm) on Top Layer
Pad CON100-MP2(2.54mm,34.692mm) on Top Layer
Pad LED300-1(38.239mm,36.322mm) on Top Layer
Pad LED300-2(39.739mm,36.322mm) on Top Layer
Pad S100-1(26.975mm,38.142mm) on Top Layer
Pad S100-2(26.975mm,43.392mm) on Top Layer
Pad S100-3(30.175mm,38.142mm) on Top Layer
Pad S100-4(30.175mm,43.392mm) on Top Layer
Pad S300-4(36.398mm,43.392mm) on Top Layer
Pad S300-3(36.398mm,38.142mm) on Top Layer
Pad S300-2(33.198mm,43.392mm) on Top Layer
Pad S300-1(33.198mm,38.142mm) on Top Layer
Pad R305-1(41.11mm,36.322mm) on Top Layer
Pad R305-2(42.71mm,36.322mm) on Top Layer
Pad Free-8(18.669mm,41.91mm) on Top Layer
Pad Q300-1(70.762mm,6.584mm) on Top Layer
Pad Q300-2(70.762mm,7.874mm) on Top Layer
Pad Q300-3(70.762mm,9.144mm) on Top Layer
Pad Q300-4(70.762mm,10.434mm) on Top Layer
Pad Q300-5(65.062mm,10.434mm) on Top Layer
Pad Q300-6(65.062mm,9.144mm) on Top Layer
Pad Q300-7(65.062mm,7.874mm) on Top Layer
Pad Q300-8(65.062mm,6.584mm) on Top Layer
Pad Q300-9(67.472mm,8.509mm) on Top Layer
Pad C307-1(52.541mm,9.144mm) on Top Layer
Pad C307-2(49.821mm,9.144mm) on Top Layer
Pad C308-1(52.541mm,12.446mm) on Top Layer
Pad C308-2(49.821mm,12.446mm) on Top Layer
Pad C311-1(52.541mm,20.32mm) on Top Layer
Pad C311-2(49.821mm,20.32mm) on Top Layer
Pad C313-1(52.541mm,17.018mm) on Top Layer
Pad C313-2(49.821mm,17.018mm) on Top Layer
Pad C314-1(52.541mm,24.892mm) on Top Layer
Pad C314-2(49.821mm,24.892mm) on Top Layer
Pad C317-1(50.481mm,14.732mm) on Top Layer
Pad C317-2(51.881mm,14.732mm) on Top Layer
Pad C309-2(35.687mm,21.12mm) on Top Layer
Pad C309-1(35.687mm,19.52mm) on Top Layer
Pad C115-1(17.972mm,11.303mm) on Top Layer
Pad C115-2(16.572mm,11.303mm) on Top Layer
Pad C116-2(22.733mm,4.228mm) on Top Layer
Pad C116-1(22.733mm,6.948mm) on Top Layer
Pad C205-1(15.367mm,7.744mm) on Top Layer
Pad C205-2(15.367mm,9.144mm) on Top Layer
Pad C300-1(33.147mm,29.554mm) on Top Layer
Pad C300-2(33.147mm,26.834mm) on Top Layer
Pad SB107-2(22.606mm,26.797mm) on Top Layer
Pad SB107-1(22.606mm,25.273mm) on Top Layer
Pad SB103-2(15.494mm,26.797mm) on Top Layer
Pad SB103-1(15.494mm,25.273mm) on Top Layer
Pad SB106-2(20.828mm,26.797mm) on Top Layer
Pad SB106-1(20.828mm,25.273mm) on Top Layer
Pad SB105-2(19.05mm,26.797mm) on Top Layer
Pad SB105-1(19.05mm,25.273mm) on Top Layer
Pad SB104-2(17.272mm,26.797mm) on Top Layer
Pad SB104-1(17.272mm,25.273mm) on Top Layer
Pad SB102-2(13.716mm,26.797mm) on Top Layer
Pad SB102-1(13.716mm,25.273mm) on Top Layer
Pad SB101-2(11.938mm,26.797mm) on Top Layer
Pad SB101-1(11.938mm,25.273mm) on Top Layer
Pad SB100-2(10.16mm,26.797mm) on Top Layer
Pad SB100-1(10.16mm,25.273mm) on Top Layer
Pad C321-1(61.293mm,10.795mm) on Top Layer
Pad C321-2(62.913mm,10.795mm) on Top Layer
Pad R301-1(61.013mm,14.732mm) on Top Layer
Pad R301-4(63.119mm,14.732mm) on Top Layer
Pad R301-3(63.119mm,12.407mm) on Top Layer
Pad R301-2(61.013mm,12.407mm) on Top Layer
Pad Vbat-300-1(61.087mm,41.783mm) on Top Layer
Pad Vbat+300-1(51.181mm,41.783mm) on Top Layer
Pad Q301-4(65.163mm,12.172mm) on Top Layer
Pad D200-3(18.034mm,6.815mm) on Top Layer
Pad D200-2(18.984mm,4.615mm) on Top Layer
Pad D200-1(17.084mm,4.615mm) on Top Layer
Pad Q303-1(65.163mm,21.737mm) on Top Layer
Pad Q303-2(65.163mm,20.447mm) on Top Layer
Pad Q303-3(65.163mm,19.177mm) on Top Layer
Pad Q303-4(65.163mm,17.887mm) on Top Layer
Pad Q303-5(70.863mm,17.887mm) on Top Layer
Pad Q303-6(70.863mm,19.177mm) on Top Layer
Pad Q303-7(70.863mm,20.447mm) on Top Layer
Pad Q303-8(70.863mm,21.737mm) on Top Layer
Pad Q303-9(68.453mm,19.812mm) on Top Layer
Pad C312-2(62.913mm,23.114mm) on Top Layer
Pad R304-2(61.013mm,18.122mm) on Top Layer
Pad C312-1(61.293mm,23.114mm) on Top Layer
Pad C319-1(50.481mm,22.606mm) on Top Layer
Pad Motor_U300-1(76.962mm,32.893mm) on Top Layer
Pad C319-2(51.881mm,22.606mm) on Top Layer
Pad C320-2(51.881mm,30.48mm) on Top Layer
Pad C320-1(50.481mm,30.48mm) on Top Layer
Pad Motor_V300-1(76.962mm,22.479mm) on Top Layer
Pad Motor_W300-1(76.835mm,12.065mm) on Top Layer
Pad U300-6(32.796mm,33.208mm) on Top Layer
Pad U300-5(32.796mm,32.258mm) on Top Layer
Pad U300-4(32.796mm,31.308mm) on Top Layer
Pad U300-3(30.196mm,31.308mm) on Top Layer
Pad U300-2(30.196mm,32.258mm) on Top Layer
Pad U300-1(30.196mm,33.208mm) on Top Layer
Pad IC101-17(11.938mm,30.353mm) on Top Layer
Pad IC101-1(11.688mm,32.153mm) on Top Layer
Pad IC101-2(10.638mm,31.603mm) on Top Layer
Pad IC101-3(10.638mm,31.103mm) on Top Layer
Pad IC101-4(10.638mm,30.603mm) on Top Layer
Pad IC101-5(10.638mm,30.103mm) on Top Layer
Pad IC101-6(10.638mm,29.603mm) on Top Layer
Pad IC101-7(10.638mm,29.103mm) on Top Layer
Pad IC101-8(11.688mm,28.553mm) on Top Layer
Pad IC101-9(12.188mm,28.553mm) on Top Layer
Pad IC101-10(13.238mm,29.103mm) on Top Layer
Pad IC101-11(13.238mm,29.603mm) on Top Layer
Pad IC101-12(13.238mm,30.103mm) on Top Layer
Pad IC101-13(13.238mm,30.603mm) on Top Layer
Pad IC101-14(13.238mm,31.103mm) on Top Layer
Pad IC101-15(13.238mm,31.603mm) on Top Layer
Pad IC101-16(12.188mm,32.153mm) on Top Layer
Pad R101-1(26.505mm,36.322mm) on Top Layer
Pad R101-2(28.105mm,36.322mm) on Top Layer
Pad C102-2(29.299mm,36.322mm) on Top Layer
Pad C102-1(30.899mm,36.322mm) on Top Layer
Pad Q301-9(68.453mm,14.097mm) on Top Layer
Pad Q301-8(70.863mm,16.022mm) on Top Layer
Pad Q301-7(70.863mm,14.732mm) on Top Layer
Pad Q301-6(70.863mm,13.462mm) on Top Layer
Pad Q301-5(70.863mm,12.172mm) on Top Layer
Pad Q301-3(65.163mm,13.462mm) on Top Layer
Pad Q301-2(65.163mm,14.732mm) on Top Layer
Pad Q301-1(65.163mm,16.022mm) on Top Layer
Pad Q302-1(70.635mm,23.475mm) on Top Layer
Pad Q302-2(70.635mm,24.765mm) on Top Layer
Pad Q302-3(70.635mm,26.035mm) on Top Layer
Pad Q302-4(70.635mm,27.325mm) on Top Layer
Pad Q302-5(64.935mm,27.325mm) on Top Layer
Pad Q302-6(64.935mm,26.035mm) on Top Layer
Pad Q302-7(64.935mm,24.765mm) on Top Layer
Pad Q302-8(64.935mm,23.475mm) on Top Layer
Pad Q302-9(67.345mm,25.4mm) on Top Layer
Pad Q304-1(70.635mm,29.19mm) on Top Layer
Pad Q304-2(70.635mm,30.48mm) on Top Layer
Pad Q304-3(70.635mm,31.75mm) on Top Layer
Pad Q304-4(70.635mm,33.04mm) on Top Layer
Pad Q304-5(64.935mm,33.04mm) on Top Layer
Pad Q304-6(64.935mm,31.75mm) on Top Layer
Pad Q304-7(64.935mm,30.48mm) on Top Layer
Pad Q304-8(64.935mm,29.19mm) on Top Layer
Pad Q304-9(67.345mm,31.115mm) on Top Layer
Pad Q305-9(68.545mm,36.703mm) on Top Layer
Pad Q305-8(70.955mm,38.628mm) on Top Layer
Pad Q305-7(70.955mm,37.338mm) on Top Layer
Pad Q305-6(70.955mm,36.068mm) on Top Layer
Pad Q305-5(70.955mm,34.778mm) on Top Layer
Pad Q305-4(65.255mm,34.778mm) on Top Layer
Pad Q305-3(65.255mm,36.068mm) on Top Layer
Pad Q305-2(65.255mm,37.338mm) on Top Layer
Pad Q305-1(65.255mm,38.628mm) on Top Layer
Pad R304-3(63.119mm,18.122mm) on Top Layer
Pad R304-4(63.119mm,20.447mm) on Top Layer
Pad R304-1(61.013mm,20.447mm) on Top Layer
Pad C316-2(37.908mm,18.923mm) on Top Layer
Pad C316-1(39.308mm,18.923mm) on Top Layer
Pad IC300-1(37.12mm,22.323mm) on Top Layer
Pad IC300-2(37.62mm,22.323mm) on Top Layer
Pad IC300-3(38.12mm,22.323mm) on Top Layer
Pad IC300-4(38.62mm,22.323mm) on Top Layer
Pad IC300-5(39.12mm,22.323mm) on Top Layer
Pad IC300-6(39.62mm,22.323mm) on Top Layer
Pad IC300-7(40.12mm,22.323mm) on Top Layer
Pad IC300-8(40.62mm,22.323mm) on Top Layer
Pad IC300-9(41.12mm,22.323mm) on Top Layer
Pad IC300-10(41.62mm,22.323mm) on Top Layer
Pad IC300-11(42.32mm,23.023mm) on Top Layer
Pad IC300-12(42.32mm,23.523mm) on Top Layer
Pad IC300-13(42.32mm,24.023mm) on Top Layer
Pad IC300-14(42.32mm,24.523mm) on Top Layer
Pad IC300-15(42.32mm,25.023mm) on Top Layer
Pad IC300-16(42.32mm,25.523mm) on Top Layer
Pad IC300-17(42.32mm,26.023mm) on Top Layer
Pad IC300-18(42.32mm,26.523mm) on Top Layer
Pad IC300-19(42.32mm,27.023mm) on Top Layer
Pad IC300-20(42.32mm,27.523mm) on Top Layer
Pad IC300-21(41.62mm,28.223mm) on Top Layer
Pad IC300-22(41.12mm,28.223mm) on Top Layer
Pad IC300-23(40.62mm,28.223mm) on Top Layer
Pad IC300-24(40.12mm,28.223mm) on Top Layer
Pad IC300-25(39.62mm,28.223mm) on Top Layer
Pad IC300-26(39.12mm,28.223mm) on Top Layer
Pad IC300-27(38.62mm,28.223mm) on Top Layer
Pad IC300-28(38.12mm,28.223mm) on Top Layer
Pad IC300-29(37.62mm,28.223mm) on Top Layer
Pad IC300-30(37.12mm,28.223mm) on Top Layer
Pad IC300-31(36.42mm,27.523mm) on Top Layer
Pad IC300-32(36.42mm,27.023mm) on Top Layer
Pad IC300-33(36.42mm,26.523mm) on Top Layer
Pad IC300-34(36.42mm,26.023mm) on Top Layer
Pad IC300-35(36.42mm,25.523mm) on Top Layer
Pad IC300-36(36.42mm,25.023mm) on Top Layer
Pad IC300-37(36.42mm,24.523mm) on Top Layer
Pad IC300-38(36.42mm,24.023mm) on Top Layer
Pad IC300-39(36.42mm,23.523mm) on Top Layer
Pad IC300-40(36.42mm,23.023mm) on Top Layer
Pad IC300-41(39.37mm,25.273mm) on Top Layer
Pad C305-1(38.481mm,32.958mm) on Top Layer
Pad C305-2(38.481mm,31.558mm) on Top Layer
Pad C304-1(35.56mm,32.958mm) on Top Layer
Pad C304-2(35.56mm,31.558mm) on Top Layer
Pad IC200-8(22.301mm,9.058mm) on Top Layer
Pad IC200-7(22.301mm,9.708mm) on Top Layer
Pad IC200-6(22.301mm,10.358mm) on Top Layer
Pad IC200-5(22.301mm,11.008mm) on Top Layer
Pad IC200-4(26.251mm,11.008mm) on Top Layer
Pad IC200-3(26.251mm,10.358mm) on Top Layer
Pad IC200-2(26.251mm,9.708mm) on Top Layer
Pad IC200-1(26.251mm,9.058mm) on Top Layer
Pad R214-1(15.494mm,4.877mm) on Top Layer
Pad R214-2(15.494mm,6.477mm) on Top Layer
Pad R217-1(12.446mm,6.477mm) on Top Layer
Pad R217-2(12.446mm,4.877mm) on Top Layer
Pad R215-1(43.18mm,33.058mm) on Top Layer
Pad R215-2(43.18mm,31.458mm) on Top Layer
Pad C200-2(20.131mm,9.017mm) on Top Layer
Pad C200-1(18.731mm,9.017mm) on Top Layer
Pad R206-1(9.563mm,2.667mm) on Top Layer
Pad R206-2(7.963mm,2.667mm) on Top Layer
Pad C202-2(28.656mm,8.001mm) on Top Layer
Pad C202-1(30.056mm,8.001mm) on Top Layer
Pad C108-1(26.862mm,14.605mm) on Top Layer
Pad C108-2(25.462mm,14.605mm) on Top Layer
Pad IC 100-77(16.891mm,15.875mm) on Top Layer
Pad IC 100-76(12.291mm,19.075mm) on Top Layer
Pad IC 100-75(12.691mm,19.075mm) on Top Layer
Pad IC 100-74(13.091mm,19.075mm) on Top Layer
Pad IC 100-73(13.491mm,19.075mm) on Top Layer
Pad IC 100-72(13.891mm,19.075mm) on Top Layer
Pad IC 100-71(14.291mm,19.075mm) on Top Layer
Pad IC 100-70(14.691mm,19.075mm) on Top Layer
Pad IC 100-69(15.091mm,19.075mm) on Top Layer
Pad IC 100-68(15.491mm,19.075mm) on Top Layer
Pad IC 100-67(15.891mm,19.075mm) on Top Layer
Pad IC 100-66(16.291mm,19.075mm) on Top Layer
Pad IC 100-65(16.691mm,19.075mm) on Top Layer
Pad IC 100-64(17.091mm,19.075mm) on Top Layer
Pad IC 100-63(17.491mm,19.075mm) on Top Layer
Pad IC 100-62(17.891mm,19.075mm) on Top Layer
Pad IC 100-61(18.291mm,19.075mm) on Top Layer
Pad IC 100-60(18.691mm,19.075mm) on Top Layer
Pad IC 100-59(19.091mm,19.075mm) on Top Layer
Pad IC 100-58(19.491mm,19.075mm) on Top Layer
Pad IC 100-57(19.891mm,19.075mm) on Top Layer
Pad IC 100-56(20.291mm,19.075mm) on Top Layer
Pad IC 100-55(20.691mm,19.075mm) on Top Layer
Pad IC 100-54(21.091mm,19.075mm) on Top Layer
Pad IC 100-53(21.491mm,19.075mm) on Top Layer
Pad IC 100-52(22.091mm,18.475mm) on Top Layer
Pad IC 100-51(22.091mm,18.075mm) on Top Layer
Pad IC 100-50(22.091mm,17.675mm) on Top Layer
Pad IC 100-49(22.091mm,17.275mm) on Top Layer
Pad IC 100-48(22.091mm,16.875mm) on Top Layer
Pad IC 100-47(22.091mm,16.475mm) on Top Layer
Pad IC 100-46(22.091mm,16.075mm) on Top Layer
Pad IC 100-45(22.091mm,15.675mm) on Top Layer
Pad IC 100-44(22.091mm,15.275mm) on Top Layer
Pad IC 100-43(22.091mm,14.875mm) on Top Layer
Pad IC 100-42(22.091mm,14.475mm) on Top Layer
Pad IC 100-41(22.091mm,14.075mm) on Top Layer
Pad IC 100-40(22.091mm,13.675mm) on Top Layer
Pad IC 100-39(22.091mm,13.275mm) on Top Layer
Pad IC 100-38(21.491mm,12.675mm) on Top Layer
Pad IC 100-37(21.091mm,12.675mm) on Top Layer
Pad IC 100-36(20.691mm,12.675mm) on Top Layer
Pad IC 100-35(20.291mm,12.675mm) on Top Layer
Pad IC 100-34(19.891mm,12.675mm) on Top Layer
Pad IC 100-33(19.491mm,12.675mm) on Top Layer
Pad IC 100-32(19.091mm,12.675mm) on Top Layer
Pad IC 100-31(18.691mm,12.675mm) on Top Layer
Pad IC 100-30(18.291mm,12.675mm) on Top Layer
Pad IC 100-29(17.891mm,12.675mm) on Top Layer
Pad IC 100-28(17.491mm,12.675mm) on Top Layer
Pad IC 100-27(17.091mm,12.675mm) on Top Layer
Pad IC 100-26(16.691mm,12.675mm) on Top Layer
Pad IC 100-25(16.291mm,12.675mm) on Top Layer
Pad IC 100-24(15.891mm,12.675mm) on Top Layer
Pad IC 100-23(15.491mm,12.675mm) on Top Layer
Pad IC 100-22(15.091mm,12.675mm) on Top Layer
Pad IC 100-21(14.691mm,12.675mm) on Top Layer
Pad IC 100-20(14.291mm,12.675mm) on Top Layer
Pad IC 100-19(13.891mm,12.675mm) on Top Layer
Pad IC 100-18(13.491mm,12.675mm) on Top Layer
Pad IC 100-17(13.091mm,12.675mm) on Top Layer
Pad IC 100-16(12.691mm,12.675mm) on Top Layer
Pad IC 100-15(12.291mm,12.675mm) on Top Layer
Pad IC 100-14(11.691mm,13.275mm) on Top Layer
Pad IC 100-13(11.691mm,13.675mm) on Top Layer
Pad IC 100-12(11.691mm,14.075mm) on Top Layer
Pad IC 100-11(11.691mm,14.475mm) on Top Layer
Pad IC 100-10(11.691mm,14.875mm) on Top Layer
Pad IC 100-9(11.691mm,15.275mm) on Top Layer
Pad IC 100-8(11.691mm,15.675mm) on Top Layer
Pad IC 100-7(11.691mm,16.075mm) on Top Layer
Pad IC 100-6(11.691mm,16.475mm) on Top Layer
Pad IC 100-5(11.691mm,16.875mm) on Top Layer
Pad IC 100-4(11.691mm,17.275mm) on Top Layer
Pad IC 100-3(11.691mm,17.675mm) on Top Layer
Pad IC 100-2(11.691mm,18.075mm) on Top Layer
Pad IC 100-1(11.691mm,18.475mm) on Top Layer
Pad LED_Green200-2(9.513mm,1.27mm) on Top Layer
Pad LED_Green200-1(8.013mm,1.27mm) on Top Layer
Pad R102-1(24.638mm,25.235mm) on Top Layer
Pad R102-2(24.638mm,26.835mm) on Top Layer
Pad C101-2(12.656mm,39.53mm) on Top Layer
Pad C101-1(12.656mm,36.81mm) on Top Layer
Pad C107-2(10.287mm,19.239mm) on Top Layer
Pad C107-1(10.287mm,20.639mm) on Top Layer
Pad C109-1(25.194mm,19.177mm) on Top Layer
Pad C109-2(23.574mm,19.177mm) on Top Layer
Pad C105-2(20.701mm,21.525mm) on Top Layer
Pad C105-1(20.701mm,22.925mm) on Top Layer
Pad C111-1(17.272mm,22.925mm) on Top Layer
Pad C111-2(17.272mm,21.525mm) on Top Layer
Pad R100-1(28.105mm,34.798mm) on Top Layer
Pad R100-2(26.505mm,34.798mm) on Top Layer
Pad IC100-4(21.663mm,37.028mm) on Top Layer
Pad IC100-3(15.563mm,34.728mm) on Top Layer
Pad IC100-2(15.563mm,37.028mm) on Top Layer
Pad IC100-1(15.563mm,39.328mm) on Top Layer
Pad R212-2(13.97mm,6.477mm) on Top Layer
Pad R212-1(13.97mm,4.877mm) on Top Layer
Pad R211-2(10.922mm,4.877mm) on Top Layer
Pad R211-1(10.922mm,6.477mm) on Top Layer
Pad R216-2(9.398mm,4.877mm) on Top Layer
Pad R216-1(9.398mm,6.477mm) on Top Layer
Pad C104-2(18.542mm,21.525mm) on Top Layer
Pad C104-1(18.542mm,22.925mm) on Top Layer
Pad C103-2(13.716mm,21.525mm) on Top Layer
Pad C103-1(13.716mm,22.925mm) on Top Layer
Pad C100-1(9.398mm,34.708mm) on Top Layer
Pad C100-2(9.398mm,37.428mm) on Top Layer
Pad L100-1(28.154mm,26.543mm) on Top Layer
Pad L100-2(29.504mm,26.543mm) on Top Layer
Pad C110-2(25.744mm,21.717mm) on Top Layer
Pad C110-1(23.024mm,21.717mm) on Top Layer
Pad C301-2(49.821mm,32.766mm) on Top Layer
Pad C301-1(52.541mm,32.766mm) on Top Layer
Pad C303-2(49.821mm,36.068mm) on Top Layer
Pad C303-1(52.541mm,36.068mm) on Top Layer
Pad C310-2(36.957mm,14.642mm) on Top Layer
Pad C310-1(36.957mm,17.362mm) on Top Layer
Pad C315-2(40.259mm,17.362mm) on Top Layer
Pad C315-1(40.259mm,14.642mm) on Top Layer
Pad C306-2(49.821mm,28.194mm) on Top Layer
Pad C306-1(52.541mm,28.194mm) on Top Layer
Pad C302-2(63.246mm,33.099mm) on Top Layer
Pad C302-1(63.246mm,34.719mm) on Top Layer
Pad R200-2(35.141mm,11.557mm) on Top Layer
Pad R200-1(36.741mm,11.557mm) on Top Layer
Pad R201-2(35.141mm,8.001mm) on Top Layer
Pad R201-1(36.741mm,8.001mm) on Top Layer
Pad R202-2(35.141mm,9.779mm) on Top Layer
Pad R202-1(36.741mm,9.779mm) on Top Layer
Pad R205-2(15.913mm,43.561mm) on Top Layer
Pad R205-1(14.313mm,43.561mm) on Top Layer
Pad R203-2(8.09mm,40.513mm) on Top Layer
Pad R203-1(9.69mm,40.513mm) on Top Layer
Pad R207-2(31.331mm,9.779mm) on Top Layer
Pad R207-1(32.931mm,9.779mm) on Top Layer
Pad R208-2(31.331mm,8.001mm) on Top Layer
Pad R208-1(32.931mm,8.001mm) on Top Layer
Pad R209-2(31.331mm,11.557mm) on Top Layer
Pad R209-1(32.931mm,11.557mm) on Top Layer
Pad R210-2(41.656mm,31.458mm) on Top Layer
Pad R210-1(41.656mm,33.058mm) on Top Layer
Pad R213-2(44.996mm,8.001mm) on Top Layer
Pad R213-1(43.396mm,8.001mm) on Top Layer
Pad R204-2(8.09mm,42.037mm) on Top Layer
Pad R204-1(9.69mm,42.037mm) on Top Layer
Pad R300-2(37.084mm,33.058mm) on Top Layer
Pad R300-1(37.084mm,31.458mm) on Top Layer
Pad R302-2(32.728mm,34.798mm) on Top Layer
Pad R302-1(34.328mm,34.798mm) on Top Layer
Pad R303-2(34.328mm,36.322mm) on Top Layer
Pad R303-1(32.728mm,36.322mm) on Top Layer
Pad LED_Amber200-2(9.64mm,43.561mm) on Top Layer
Pad LED_Amber200-1(8.14mm,43.561mm) on Top Layer
Pad LED_Blue200-2(12.815mm,43.561mm) on Top Layer
Pad LED_Blue200-1(11.315mm,43.561mm) on Top Layer
Pad C106-1(8.444mm,12.954mm) on Top Layer
Pad C106-2(9.844mm,12.954mm) on Top Layer
Pad C112-1(26.862mm,16.002mm) on Top Layer
Pad C112-2(25.462mm,16.002mm) on Top Layer
Pad C113-1(8.444mm,11.684mm) on Top Layer
Pad C113-2(9.844mm,11.684mm) on Top Layer
Pad C114-1(28.129mm,25.273mm) on Top Layer
Pad C114-2(29.529mm,25.273mm) on Top Layer
Pad C201-1(30.056mm,11.557mm) on Top Layer
Pad C201-2(28.656mm,11.557mm) on Top Layer
Pad C203-1(30.056mm,9.779mm) on Top Layer
Pad C203-2(28.656mm,9.779mm) on Top Layer
Pad C318-1(40.259mm,32.958mm) on Top Layer
Pad C318-2(40.259mm,31.558mm) on Top Layer
Pad C322-1(37.097mm,36.322mm) on Top Layer
Pad C322-2(35.497mm,36.322mm) on Top Layer
Pad C204-2(9.398mm,9.144mm) on Top Layer
Pad C204-1(9.398mm,7.804mm) on Top Layer
Pad C206-2(12.446mm,9.144mm) on Top Layer
Pad C206-1(12.446mm,7.804mm) on Top Layer
Pad XTL100-4(30.079mm,23.336mm) on Top Layer
Pad XTL100-3(30.079mm,19.336mm) on Top Layer
Pad XTL100-2(27.579mm,19.336mm) on Top Layer
Pad XTL100-1(27.579mm,23.336mm) on Top Layer
Pad Free-7(2.54mm,32.512mm) on Multi-Layer
Pad Free-7(2.54mm,12.319mm) on Multi-Layer
Pad Free-7(2.54mm,13.589mm) on Multi-Layer
Pad Free-7(2.54mm,14.859mm) on Multi-Layer
Pad Free-7(2.54mm,16.129mm) on Multi-Layer
Pad Free-7(2.54mm,23.622mm) on Multi-Layer
Pad Free-7(2.54mm,24.892mm) on Multi-Layer
Pad Free-7(2.54mm,26.162mm) on Multi-Layer
Pad Free-7(2.54mm,27.432mm) on Multi-Layer
Pad Free-7(2.54mm,28.702mm) on Multi-Layer
Pad Free-7(2.54mm,29.972mm) on Multi-Layer
Pad Free-7(2.54mm,31.242mm) on Multi-Layer
Pad Free-7(28.829mm,2.286mm) on Multi-Layer
Pad Free-6(30.099mm,2.286mm) on Multi-Layer
Pad Free-5(33.909mm,2.286mm) on Multi-Layer
Pad Free-4(32.639mm,2.286mm) on Multi-Layer
Pad Free-3(31.369mm,2.286mm) on Multi-Layer
Pad Vbat-300-1(59.055mm,39.751mm) on Multi-Layer
Pad Vbat-300-1(61.087mm,39.751mm) on Multi-Layer
Pad Vbat-300-1(63.119mm,39.751mm) on Multi-Layer
Pad Vbat-300-1(63.119mm,41.783mm) on Multi-Layer
Pad Vbat-300-1(61.087mm,41.783mm) on Multi-Layer
Pad Vbat-300-1(59.055mm,41.783mm) on Multi-Layer
Pad Vbat-300-1(59.055mm,43.815mm) on Multi-Layer
Pad Vbat-300-1(63.119mm,43.815mm) on Multi-Layer
Pad Vbat-300-1(61.087mm,43.815mm) on Multi-Layer
Pad Vbat+300-1(49.149mm,39.751mm) on Multi-Layer
Pad Vbat+300-1(51.181mm,39.751mm) on Multi-Layer
Pad Vbat+300-1(53.213mm,39.751mm) on Multi-Layer
Pad Vbat+300-1(53.213mm,41.783mm) on Multi-Layer
Pad Vbat+300-1(51.181mm,41.783mm) on Multi-Layer
Pad Vbat+300-1(49.149mm,41.783mm) on Multi-Layer
Pad Vbat+300-1(49.149mm,43.815mm) on Multi-Layer
Pad Vbat+300-1(53.213mm,43.815mm) on Multi-Layer
Pad Vbat+300-1(51.181mm,43.815mm) on Multi-Layer
Pad Free-2(78.5mm,41.5mm) on Multi-Layer
Pad Free-2(78.5mm,3.5mm) on Multi-Layer
Pad Motor_U300-1(80.01mm,34.925mm) on Multi-Layer
Pad Motor_U300-1(77.978mm,34.925mm) on Multi-Layer
Pad Motor_U300-1(75.946mm,34.925mm) on Multi-Layer
Pad Motor_U300-1(73.914mm,34.925mm) on Multi-Layer
Pad Motor_U300-1(73.914mm,32.893mm) on Multi-Layer
Pad Motor_U300-1(75.946mm,32.893mm) on Multi-Layer
Pad Motor_U300-1(77.978mm,32.893mm) on Multi-Layer
Pad Motor_U300-1(80.01mm,32.893mm) on Multi-Layer
Pad Motor_U300-1(80.01mm,30.861mm) on Multi-Layer
Pad Motor_U300-1(73.914mm,30.861mm) on Multi-Layer
Pad Motor_U300-1(75.946mm,30.861mm) on Multi-Layer
Pad Motor_U300-1(77.978mm,30.861mm) on Multi-Layer
Pad Motor_W300-1(77.851mm,10.033mm) on Multi-Layer
Pad Motor_W300-1(75.819mm,10.033mm) on Multi-Layer
Pad Motor_W300-1(73.787mm,10.033mm) on Multi-Layer
Pad Motor_W300-1(79.883mm,10.033mm) on Multi-Layer
Pad Motor_W300-1(79.883mm,12.065mm) on Multi-Layer
Pad Motor_W300-1(77.851mm,12.065mm) on Multi-Layer
Pad Motor_W300-1(75.819mm,12.065mm) on Multi-Layer
Pad Motor_W300-1(73.787mm,12.065mm) on Multi-Layer
Pad Motor_W300-1(73.787mm,14.097mm) on Multi-Layer
Pad Motor_W300-1(75.819mm,14.097mm) on Multi-Layer
Pad Motor_W300-1(77.851mm,14.097mm) on Multi-Layer
Pad Motor_W300-1(79.883mm,14.097mm) on Multi-Layer
Pad Motor_V300-1(77.978mm,20.447mm) on Multi-Layer
Pad Motor_V300-1(75.946mm,20.447mm) on Multi-Layer
Pad Motor_V300-1(73.914mm,20.447mm) on Multi-Layer
Pad Motor_V300-1(80.01mm,20.447mm) on Multi-Layer
Pad Motor_V300-1(80.01mm,22.479mm) on Multi-Layer
Pad Motor_V300-1(77.978mm,22.479mm) on Multi-Layer
Pad Motor_V300-1(75.946mm,22.479mm) on Multi-Layer
Pad Motor_V300-1(73.914mm,22.479mm) on Multi-Layer
Pad Motor_V300-1(73.914mm,24.511mm) on Multi-Layer
Pad Motor_V300-1(75.946mm,24.511mm) on Multi-Layer
Pad Motor_V300-1(77.978mm,24.511mm) on Multi-Layer
Pad Motor_V300-1(80.01mm,24.511mm) on Multi-Layer
Pad Free-2(3.5mm,41.5mm) on Multi-Layer
Pad Free-2(41.5mm,41.5mm) on Multi-Layer
Pad Free-2(41.5mm,3.5mm) on Multi-Layer
Pad Free-2(3.5mm,3.5mm) on Multi-Layer
Pad CON101-MP2(2.54mm,21.442mm) on Bottom Layer
Pad CON101-MP1(2.54mm,34.692mm) on Bottom Layer
Pad CON101-8(5.84mm,32.442mm) on Bottom Layer
Pad CON101-7(5.84mm,31.192mm) on Bottom Layer
Pad CON101-6(5.84mm,29.942mm) on Bottom Layer
Pad CON101-5(5.84mm,28.692mm) on Bottom Layer
Pad CON101-4(5.84mm,27.442mm) on Bottom Layer
Pad CON101-3(5.84mm,26.192mm) on Bottom Layer
Pad CON101-2(5.84mm,24.942mm) on Bottom Layer
Pad CON101-1(5.84mm,23.692mm) on Bottom Layer
Pad Vbat-300-1(61.087mm,41.783mm) on Bottom Layer
Pad Vbat+300-1(51.181mm,41.783mm) on Bottom Layer
Pad Motor_U300-1(76.962mm,32.893mm) on Bottom Layer
Pad Motor_W300-1(76.835mm,12.065mm) on Bottom Layer
Pad Motor_V300-1(76.962mm,22.479mm) on Bottom Layer

Via teardrops failed : 0

Via (42.31mm,37.81mm) from Top Layer to Bottom Layer
Via (41.04mm,37.81mm) from Top Layer to Bottom Layer
Via (41.04mm,35.27mm) from Top Layer to Bottom Layer
Via (39.77mm,37.81mm) from Top Layer to Bottom Layer
Via (39.77mm,35.27mm) from Top Layer to Bottom Layer
Via (39.77mm,11.14mm) from Top Layer to Bottom Layer
Via (38.5mm,44.16mm) from Top Layer to Bottom Layer
Via (38.5mm,39.08mm) from Top Layer to Bottom Layer
Via (38.5mm,37.81mm) from Top Layer to Bottom Layer
Via (38.5mm,34mm) from Top Layer to Bottom Layer
Via (38.5mm,0.98mm) from Top Layer to Bottom Layer
Via (37.23mm,41.62mm) from Top Layer to Bottom Layer
Via (37.23mm,40.35mm) from Top Layer to Bottom Layer
Via (37.23mm,35.27mm) from Top Layer to Bottom Layer
Via (35.96mm,41.62mm) from Top Layer to Bottom Layer
Via (35.96mm,40.35mm) from Top Layer to Bottom Layer
Via (35.96mm,34mm) from Top Layer to Bottom Layer
Via (34.69mm,44.16mm) from Top Layer to Bottom Layer
Via (34.69mm,42.89mm) from Top Layer to Bottom Layer
Via (34.69mm,41.62mm) from Top Layer to Bottom Layer
Via (34.69mm,40.35mm) from Top Layer to Bottom Layer
Via (34.69mm,39.08mm) from Top Layer to Bottom Layer
Via (34.69mm,37.81mm) from Top Layer to Bottom Layer
Via (34.69mm,20.03mm) from Top Layer to Bottom Layer
Via (34.69mm,18.76mm) from Top Layer to Bottom Layer
Via (34.69mm,17.49mm) from Top Layer to Bottom Layer
Via (34.69mm,16.22mm) from Top Layer to Bottom Layer
Via (34.69mm,14.95mm) from Top Layer to Bottom Layer
Via (34.69mm,13.68mm) from Top Layer to Bottom Layer
Via (34.69mm,3.52mm) from Top Layer to Bottom Layer
Via (34.69mm,0.98mm) from Top Layer to Bottom Layer
Via (33.42mm,0.98mm) from Top Layer to Bottom Layer
Via (32.15mm,44.16mm) from Top Layer to Bottom Layer
Via (32.15mm,42.89mm) from Top Layer to Bottom Layer
Via (32.15mm,41.62mm) from Top Layer to Bottom Layer
Via (32.15mm,40.35mm) from Top Layer to Bottom Layer
Via (32.15mm,39.08mm) from Top Layer to Bottom Layer
Via (32.15mm,37.81mm) from Top Layer to Bottom Layer
Via (32.15mm,17.49mm) from Top Layer to Bottom Layer
Via (32.15mm,16.22mm) from Top Layer to Bottom Layer
Via (32.15mm,0.98mm) from Top Layer to Bottom Layer
Via (30.88mm,41.62mm) from Top Layer to Bottom Layer
Via (30.88mm,40.35mm) from Top Layer to Bottom Layer
Via (30.88mm,21.3mm) from Top Layer to Bottom Layer
Via (30.88mm,16.22mm) from Top Layer to Bottom Layer
Via (30.88mm,14.95mm) from Top Layer to Bottom Layer
Via (30.88mm,0.98mm) from Top Layer to Bottom Layer
Via (29.61mm,41.62mm) from Top Layer to Bottom Layer
Via (29.61mm,40.35mm) from Top Layer to Bottom Layer
Via (29.61mm,27.65mm) from Top Layer to Bottom Layer
Via (29.61mm,21.3mm) from Top Layer to Bottom Layer
Via (29.61mm,16.22mm) from Top Layer to Bottom Layer
Via (29.61mm,14.95mm) from Top Layer to Bottom Layer
Via (29.61mm,0.98mm) from Top Layer to Bottom Layer
Via (28.34mm,44.16mm) from Top Layer to Bottom Layer
Via (28.34mm,42.89mm) from Top Layer to Bottom Layer
Via (28.34mm,41.62mm) from Top Layer to Bottom Layer
Via (28.34mm,40.35mm) from Top Layer to Bottom Layer
Via (28.34mm,39.08mm) from Top Layer to Bottom Layer
Via (28.34mm,37.81mm) from Top Layer to Bottom Layer
Via (28.34mm,32.73mm) from Top Layer to Bottom Layer
Via (28.34mm,27.65mm) from Top Layer to Bottom Layer
Via (28.34mm,21.3mm) from Top Layer to Bottom Layer
Via (28.34mm,3.52mm) from Top Layer to Bottom Layer
Via (28.34mm,0.98mm) from Top Layer to Bottom Layer
Via (27.07mm,27.65mm) from Top Layer to Bottom Layer
Via (23.26mm,2.25mm) from Top Layer to Bottom Layer
Via (21.99mm,27.65mm) from Top Layer to Bottom Layer
Via (21.99mm,2.25mm) from Top Layer to Bottom Layer
Via (20.72mm,3.52mm) from Top Layer to Bottom Layer
Via (20.72mm,2.25mm) from Top Layer to Bottom Layer
Via (19.45mm,23.84mm) from Top Layer to Bottom Layer
Via (16.91mm,32.73mm) from Top Layer to Bottom Layer
Via (16.91mm,0.98mm) from Top Layer to Bottom Layer
Via (15.64mm,32.73mm) from Top Layer to Bottom Layer
Via (15.64mm,0.98mm) from Top Layer to Bottom Layer
Via (14.37mm,0.98mm) from Top Layer to Bottom Layer
Via (13.1mm,0.98mm) from Top Layer to Bottom Layer
Via (11.83mm,0.98mm) from Top Layer to Bottom Layer
Via (10.56mm,22.57mm) from Top Layer to Bottom Layer
Via (10.56mm,0.98mm) from Top Layer to Bottom Layer
Via (6.75mm,44.16mm) from Top Layer to Bottom Layer
Via (6.75mm,42.89mm) from Top Layer to Bottom Layer
Via (6.75mm,40.35mm) from Top Layer to Bottom Layer
Via (6.75mm,21.3mm) from Top Layer to Bottom Layer
Via (6.75mm,20.03mm) from Top Layer to Bottom Layer
Via (6.75mm,18.76mm) from Top Layer to Bottom Layer
Via (6.75mm,17.49mm) from Top Layer to Bottom Layer
Via (6.75mm,11.14mm) from Top Layer to Bottom Layer
Via (6.75mm,9.87mm) from Top Layer to Bottom Layer
Via (6.75mm,8.6mm) from Top Layer to Bottom Layer
Via (6.75mm,7.33mm) from Top Layer to Bottom Layer
Via (6.75mm,6.06mm) from Top Layer to Bottom Layer
Via (6.75mm,4.79mm) from Top Layer to Bottom Layer
Via (6.75mm,2.25mm) from Top Layer to Bottom Layer
Via (6.75mm,0.98mm) from Top Layer to Bottom Layer
Via (5.48mm,37.81mm) from Top Layer to Bottom Layer
Via (5.48mm,36.54mm) from Top Layer to Bottom Layer
Via (5.48mm,35.27mm) from Top Layer to Bottom Layer
Via (5.48mm,21.3mm) from Top Layer to Bottom Layer
Via (5.48mm,20.03mm) from Top Layer to Bottom Layer
Via (5.48mm,18.76mm) from Top Layer to Bottom Layer
Via (5.48mm,17.49mm) from Top Layer to Bottom Layer
Via (5.48mm,11.14mm) from Top Layer to Bottom Layer
Via (5.48mm,9.87mm) from Top Layer to Bottom Layer
Via (5.48mm,8.6mm) from Top Layer to Bottom Layer
Via (5.48mm,7.33mm) from Top Layer to Bottom Layer
Via (4.21mm,37.81mm) from Top Layer to Bottom Layer
Via (4.21mm,36.54mm) from Top Layer to Bottom Layer
Via (4.21mm,35.27mm) from Top Layer to Bottom Layer
Via (4.21mm,22.57mm) from Top Layer to Bottom Layer
Via (4.21mm,21.3mm) from Top Layer to Bottom Layer
Via (4.21mm,20.03mm) from Top Layer to Bottom Layer
Via (4.21mm,18.76mm) from Top Layer to Bottom Layer
Via (4.21mm,17.49mm) from Top Layer to Bottom Layer
Via (4.21mm,11.14mm) from Top Layer to Bottom Layer
Via (4.21mm,9.87mm) from Top Layer to Bottom Layer
Via (4.21mm,8.6mm) from Top Layer to Bottom Layer
Via (4.21mm,7.33mm) from Top Layer to Bottom Layer
Via (2.94mm,37.81mm) from Top Layer to Bottom Layer
Via (2.94mm,36.54mm) from Top Layer to Bottom Layer
Via (2.94mm,20.03mm) from Top Layer to Bottom Layer
Via (2.94mm,8.6mm) from Top Layer to Bottom Layer
Via (2.94mm,7.33mm) from Top Layer to Bottom Layer
Via (1.67mm,37.81mm) from Top Layer to Bottom Layer
Via (1.67mm,36.54mm) from Top Layer to Bottom Layer
Via (1.67mm,20.03mm) from Top Layer to Bottom Layer
Via (1.67mm,8.6mm) from Top Layer to Bottom Layer
Via (1.67mm,7.33mm) from Top Layer to Bottom Layer
Via (11.43mm,12.446mm) from Top Layer to Bottom Layer
Via (55.626mm,36.195mm) from Top Layer to Bottom Layer
Via (60.706mm,36.195mm) from Top Layer to Bottom Layer
Via (59.436mm,36.195mm) from Top Layer to Bottom Layer
Via (58.166mm,36.195mm) from Top Layer to Bottom Layer
Via (56.896mm,36.195mm) from Top Layer to Bottom Layer
Via (56.261mm,34.925mm) from Top Layer to Bottom Layer
Via (57.531mm,34.925mm) from Top Layer to Bottom Layer
Via (58.801mm,34.925mm) from Top Layer to Bottom Layer
Via (60.071mm,34.925mm) from Top Layer to Bottom Layer
Via (48.26mm,13.462mm) from Top Layer to Bottom Layer
Via (48.26mm,12.192mm) from Top Layer to Bottom Layer
Via (48.26mm,10.922mm) from Top Layer to Bottom Layer
Via (48.26mm,9.652mm) from Top Layer to Bottom Layer
Via (48.26mm,8.382mm) from Top Layer to Bottom Layer
Via (46.99mm,8.382mm) from Top Layer to Bottom Layer
Via (46.99mm,9.652mm) from Top Layer to Bottom Layer
Via (46.99mm,10.922mm) from Top Layer to Bottom Layer
Via (46.99mm,12.192mm) from Top Layer to Bottom Layer
Via (46.99mm,13.462mm) from Top Layer to Bottom Layer
Via (46.99mm,14.732mm) from Top Layer to Bottom Layer
Via (48.26mm,14.732mm) from Top Layer to Bottom Layer
Via (46.99mm,16.002mm) from Top Layer to Bottom Layer
Via (47.117mm,37.084mm) from Top Layer to Bottom Layer
Via (48.387mm,35.814mm) from Top Layer to Bottom Layer
Via (47.117mm,35.814mm) from Top Layer to Bottom Layer
Via (59.309mm,21.717mm) from Top Layer to Bottom Layer
Via (59.309mm,20.447mm) from Top Layer to Bottom Layer
Via (59.309mm,19.177mm) from Top Layer to Bottom Layer
Via (59.309mm,13.335mm) from Top Layer to Bottom Layer
Via (59.309mm,14.605mm) from Top Layer to Bottom Layer
Via (59.309mm,15.875mm) from Top Layer to Bottom Layer
Via (59.309mm,17.145mm) from Top Layer to Bottom Layer
Via (55.118mm,20.447mm) from Top Layer to Bottom Layer
Via (55.118mm,19.177mm) from Top Layer to Bottom Layer
Via (55.118mm,17.907mm) from Top Layer to Bottom Layer
Via (55.118mm,16.637mm) from Top Layer to Bottom Layer
Via (55.118mm,15.367mm) from Top Layer to Bottom Layer
Via (53.975mm,16.002mm) from Top Layer to Bottom Layer
Via (53.975mm,17.272mm) from Top Layer to Bottom Layer
Via (53.975mm,18.542mm) from Top Layer to Bottom Layer
Via (53.975mm,19.812mm) from Top Layer to Bottom Layer
Via (53.975mm,21.082mm) from Top Layer to Bottom Layer
Via (46.99mm,20.955mm) from Top Layer to Bottom Layer
Via (48.387mm,20.955mm) from Top Layer to Bottom Layer
Via (46.99mm,26.035mm) from Top Layer to Bottom Layer
Via (48.387mm,26.035mm) from Top Layer to Bottom Layer
Via (63.754mm,24.638mm) from Top Layer to Bottom Layer
Via (62.484mm,25.654mm) from Top Layer to Bottom Layer
Via (63.754mm,25.654mm) from Top Layer to Bottom Layer
Via (44.958mm,25.527mm) from Top Layer to Bottom Layer
Via (44.958mm,23.495mm) from Top Layer to Bottom Layer
Via (47.117mm,34.544mm) from Top Layer to Bottom Layer
Via (47.117mm,33.274mm) from Top Layer to Bottom Layer
Via (47.117mm,32.004mm) from Top Layer to Bottom Layer
Via (47.117mm,30.734mm) from Top Layer to Bottom Layer
Via (47.117mm,29.464mm) from Top Layer to Bottom Layer
Via (48.387mm,29.464mm) from Top Layer to Bottom Layer
Via (48.387mm,30.734mm) from Top Layer to Bottom Layer
Via (48.387mm,32.004mm) from Top Layer to Bottom Layer
Via (48.387mm,33.274mm) from Top Layer to Bottom Layer
Via (48.387mm,34.544mm) from Top Layer to Bottom Layer
Via (48.387mm,37.084mm) from Top Layer to Bottom Layer
Via (67.472mm,12.446mm) from Top Layer to Bottom Layer
Via (67.472mm,13.462mm) from Top Layer to Bottom Layer
Via (67.472mm,14.732mm) from Top Layer to Bottom Layer
Via (67.472mm,15.748mm) from Top Layer to Bottom Layer
Via (68.742mm,15.748mm) from Top Layer to Bottom Layer
Via (68.742mm,14.732mm) from Top Layer to Bottom Layer
Via (68.742mm,13.462mm) from Top Layer to Bottom Layer
Via (68.742mm,12.446mm) from Top Layer to Bottom Layer
Via (67.472mm,18.161mm) from Top Layer to Bottom Layer
Via (67.472mm,19.177mm) from Top Layer to Bottom Layer
Via (67.472mm,20.447mm) from Top Layer to Bottom Layer
Via (67.472mm,21.463mm) from Top Layer to Bottom Layer
Via (68.742mm,21.463mm) from Top Layer to Bottom Layer
Via (68.742mm,20.447mm) from Top Layer to Bottom Layer
Via (68.742mm,19.177mm) from Top Layer to Bottom Layer
Via (68.742mm,18.161mm) from Top Layer to Bottom Layer
Via (68.834mm,35.052mm) from Top Layer to Bottom Layer
Via (68.834mm,36.068mm) from Top Layer to Bottom Layer
Via (68.834mm,37.338mm) from Top Layer to Bottom Layer
Via (68.834mm,38.354mm) from Top Layer to Bottom Layer
Via (67.564mm,38.354mm) from Top Layer to Bottom Layer
Via (67.564mm,37.338mm) from Top Layer to Bottom Layer
Via (67.564mm,36.068mm) from Top Layer to Bottom Layer
Via (67.564mm,35.052mm) from Top Layer to Bottom Layer
Via (63.627mm,8.382mm) from Top Layer to Bottom Layer
Via (62.357mm,8.382mm) from Top Layer to Bottom Layer
Via (62.357mm,2.794mm) from Top Layer to Bottom Layer
Via (67.056mm,32.766mm) from Top Layer to Bottom Layer
Via (62.484mm,31.75mm) from Top Layer to Bottom Layer
Via (63.754mm,31.75mm) from Top Layer to Bottom Layer
Via (68.326mm,32.766mm) from Top Layer to Bottom Layer
Via (67.056mm,31.75mm) from Top Layer to Bottom Layer
Via (68.326mm,31.75mm) from Top Layer to Bottom Layer
Via (63.754mm,30.734mm) from Top Layer to Bottom Layer
Via (65.255mm,34.778mm) from Top Layer to Bottom Layer
Via (44.958mm,28.575mm) from Top Layer to Bottom Layer
Via (67.056mm,26.035mm) from Top Layer to Bottom Layer
Via (68.326mm,26.035mm) from Top Layer to Bottom Layer
Via (67.056mm,24.765mm) from Top Layer to Bottom Layer
Via (68.326mm,24.765mm) from Top Layer to Bottom Layer
Via (67.056mm,23.749mm) from Top Layer to Bottom Layer
Via (62.357mm,4.064mm) from Top Layer to Bottom Layer
Via (62.357mm,5.842mm) from Top Layer to Bottom Layer
Via (62.357mm,7.112mm) from Top Layer to Bottom Layer
Via (63.627mm,2.794mm) from Top Layer to Bottom Layer
Via (64.77mm,2.794mm) from Top Layer to Bottom Layer
Via (66.04mm,2.794mm) from Top Layer to Bottom Layer
Via (67.31mm,2.794mm) from Top Layer to Bottom Layer
Via (68.58mm,2.794mm) from Top Layer to Bottom Layer
Via (63.627mm,7.112mm) from Top Layer to Bottom Layer
Via (63.627mm,5.842mm) from Top Layer to Bottom Layer
Via (63.627mm,4.064mm) from Top Layer to Bottom Layer
Via (64.77mm,4.064mm) from Top Layer to Bottom Layer
Via (66.04mm,4.064mm) from Top Layer to Bottom Layer
Via (67.31mm,4.064mm) from Top Layer to Bottom Layer
Via (68.58mm,4.064mm) from Top Layer to Bottom Layer
Via (67.31mm,6.858mm) from Top Layer to Bottom Layer
Via (67.31mm,7.874mm) from Top Layer to Bottom Layer
Via (67.31mm,9.144mm) from Top Layer to Bottom Layer
Via (67.31mm,10.16mm) from Top Layer to Bottom Layer
Via (68.58mm,6.858mm) from Top Layer to Bottom Layer
Via (68.58mm,7.874mm) from Top Layer to Bottom Layer
Via (68.58mm,9.144mm) from Top Layer to Bottom Layer
Via (68.58mm,10.16mm) from Top Layer to Bottom Layer
Via (68.326mm,23.749mm) from Top Layer to Bottom Layer
Via (67.056mm,27.051mm) from Top Layer to Bottom Layer
Via (68.326mm,27.051mm) from Top Layer to Bottom Layer
Via (70.635mm,27.325mm) from Top Layer to Bottom Layer
Via (63.754mm,26.67mm) from Top Layer to Bottom Layer
Via (63.754mm,27.686mm) from Top Layer to Bottom Layer
Via (63.754mm,28.702mm) from Top Layer to Bottom Layer
Via (63.754mm,29.718mm) from Top Layer to Bottom Layer
Via (62.484mm,26.67mm) from Top Layer to Bottom Layer
Via (62.484mm,27.686mm) from Top Layer to Bottom Layer
Via (62.484mm,28.702mm) from Top Layer to Bottom Layer
Via (62.484mm,29.718mm) from Top Layer to Bottom Layer
Via (62.484mm,30.734mm) from Top Layer to Bottom Layer
Via (67.056mm,29.464mm) from Top Layer to Bottom Layer
Via (67.056mm,30.48mm) from Top Layer to Bottom Layer
Via (68.326mm,30.48mm) from Top Layer to Bottom Layer
Via (68.326mm,29.464mm) from Top Layer to Bottom Layer
Via (43.688mm,36.322mm) from Top Layer to Bottom Layer
Via (40.259mm,30.48mm) from Top Layer to Bottom Layer
Via (20.828mm,16.51mm) from Top Layer to Bottom Layer
Via (23.368mm,17.526mm) from Top Layer to Bottom Layer
Via (18.796mm,16.51mm) from Top Layer to Bottom Layer
Via (23.622mm,16.275mm) from Top Layer to Bottom Layer
Via (19.812mm,16.51mm) from Top Layer to Bottom Layer
Via (17.78mm,16.51mm) from Top Layer to Bottom Layer
Via (16.002mm,13.97mm) from Top Layer to Bottom Layer
Via (20.828mm,15.221mm) from Top Layer to Bottom Layer
Via (17.78mm,15.221mm) from Top Layer to Bottom Layer
Via (18.796mm,15.221mm) from Top Layer to Bottom Layer
Via (19.812mm,15.221mm) from Top Layer to Bottom Layer
Via (16.002mm,15.24mm) from Top Layer to Bottom Layer
Via (17.78mm,13.97mm) from Top Layer to Bottom Layer
Via (18.796mm,13.97mm) from Top Layer to Bottom Layer
Via (19.812mm,13.97mm) from Top Layer to Bottom Layer
Via (20.828mm,13.97mm) from Top Layer to Bottom Layer
Via (14.986mm,13.97mm) from Top Layer to Bottom Layer
Via (13.97mm,13.97mm) from Top Layer to Bottom Layer
Via (12.954mm,13.97mm) from Top Layer to Bottom Layer
Via (12.954mm,15.24mm) from Top Layer to Bottom Layer
Via (13.97mm,15.24mm) from Top Layer to Bottom Layer
Via (14.986mm,15.24mm) from Top Layer to Bottom Layer
Via (13.97mm,16.51mm) from Top Layer to Bottom Layer
Via (12.954mm,16.51mm) from Top Layer to Bottom Layer
Via (14.986mm,16.51mm) from Top Layer to Bottom Layer
Via (16.002mm,16.51mm) from Top Layer to Bottom Layer
Via (16.002mm,17.78mm) from Top Layer to Bottom Layer
Via (14.986mm,17.78mm) from Top Layer to Bottom Layer
Via (13.97mm,17.78mm) from Top Layer to Bottom Layer
Via (17.78mm,17.78mm) from Top Layer to Bottom Layer
Via (18.796mm,17.78mm) from Top Layer to Bottom Layer
Via (19.812mm,17.78mm) from Top Layer to Bottom Layer
Via (20.828mm,17.78mm) from Top Layer to Bottom Layer
Via (12.954mm,17.78mm) from Top Layer to Bottom Layer
Via (18.034mm,1.27mm) from Top Layer to Bottom Layer
Via (37.806mm,20.807mm) from Top Layer to Bottom Layer
Via (37.084mm,20.066mm) from Top Layer to Bottom Layer
Via (35.502mm,34.798mm) from Top Layer to Bottom Layer
Via (34.036mm,32.258mm) from Top Layer to Bottom Layer
Via (34.036mm,26.797mm) from Top Layer to Bottom Layer
Via (35.306mm,27.686mm) from Top Layer to Bottom Layer
Via (70.762mm,10.434mm) from Top Layer to Bottom Layer
Via (63.119mm,18.122mm) from Top Layer to Bottom Layer
Via (63.119mm,12.407mm) from Top Layer to Bottom Layer
Via (61.013mm,12.407mm) from Top Layer to Bottom Layer
Via (61.013mm,18.122mm) from Top Layer to Bottom Layer
Via (65.163mm,12.172mm) from Top Layer to Bottom Layer
Via (65.163mm,17.887mm) from Top Layer to Bottom Layer
Via (70.635mm,33.04mm) from Top Layer to Bottom Layer
Via (42.291mm,8.001mm) from Top Layer to Bottom Layer
Via (41.656mm,34.163mm) from Top Layer to Bottom Layer
Via (24.257mm,14.859mm) from Top Layer to Bottom Layer
Via (24.257mm,15.748mm) from Top Layer to Bottom Layer
Via (33.274mm,25.527mm) from Top Layer to Bottom Layer
Via (34.544mm,23.241mm) from Top Layer to Bottom Layer
Via (33.909mm,24.384mm) from Top Layer to Bottom Layer
Via (36.195mm,13.208mm) from Top Layer to Bottom Layer
Via (37.719mm,13.208mm) from Top Layer to Bottom Layer
Via (41.148mm,13.208mm) from Top Layer to Bottom Layer
Via (39.497mm,13.208mm) from Top Layer to Bottom Layer
Via (40.259mm,18.923mm) from Top Layer to Bottom Layer
Via (34.036mm,12.573mm) from Top Layer to Bottom Layer
Via (23.876mm,13.716mm) from Top Layer to Bottom Layer
Via (23.241mm,12.827mm) from Top Layer to Bottom Layer
Via (5.334mm,22.606mm) from Top Layer to Bottom Layer
Via (6.477mm,33.528mm) from Top Layer to Bottom Layer
Via (5.334mm,33.528mm) from Top Layer to Bottom Layer
Via (4.318mm,24.892mm) from Top Layer to Bottom Layer
Via (4.318mm,26.162mm) from Top Layer to Bottom Layer
Via (4.318mm,27.432mm) from Top Layer to Bottom Layer
Via (4.318mm,28.702mm) from Top Layer to Bottom Layer
Via (4.318mm,29.972mm) from Top Layer to Bottom Layer
Via (4.318mm,31.242mm) from Top Layer to Bottom Layer
Via (4.318mm,32.512mm) from Top Layer to Bottom Layer
Via (28.956mm,32.258mm) from Top Layer to Bottom Layer
Via (24.638mm,27.813mm) from Top Layer to Bottom Layer
Via (27.94mm,14.605mm) from Top Layer to Bottom Layer
Via (27.94mm,16.002mm) from Top Layer to Bottom Layer
Via (33.909mm,4.191mm) from Top Layer to Bottom Layer
Via (34.036mm,6.985mm) from Top Layer to Bottom Layer
Via (34.036mm,11.557mm) from Top Layer to Bottom Layer
Via (34.036mm,9.779mm) from Top Layer to Bottom Layer
Via (34.036mm,8.001mm) from Top Layer to Bottom Layer
Via (37.846mm,11.557mm) from Top Layer to Bottom Layer
Via (37.846mm,9.779mm) from Top Layer to Bottom Layer
Via (37.846mm,8.001mm) from Top Layer to Bottom Layer
Via (30.099mm,4.191mm) from Top Layer to Bottom Layer
Via (32.639mm,4.191mm) from Top Layer to Bottom Layer
Via (31.369mm,4.191mm) from Top Layer to Bottom Layer
Via (27.686mm,9.779mm) from Top Layer to Bottom Layer
Via (11.684mm,42.418mm) from Top Layer to Bottom Layer
Via (27.686mm,11.557mm) from Top Layer to Bottom Layer
Via (26.035mm,26.543mm) from Top Layer to Bottom Layer
Via (17.018mm,3.429mm) from Top Layer to Bottom Layer
Via (16.51mm,7.747mm) from Top Layer to Bottom Layer
Via (10.287mm,9.906mm) from Top Layer to Bottom Layer
Via (19.05mm,3.429mm) from Top Layer to Bottom Layer
Via (9.398mm,3.81mm) from Top Layer to Bottom Layer
Via (10.922mm,3.81mm) from Top Layer to Bottom Layer
Via (13.97mm,3.81mm) from Top Layer to Bottom Layer
Via (12.446mm,3.81mm) from Top Layer to Bottom Layer
Via (15.494mm,3.81mm) from Top Layer to Bottom Layer
Via (23.622mm,4.191mm) from Top Layer to Bottom Layer
Via (21.844mm,4.191mm) from Top Layer to Bottom Layer
Via (21.844mm,6.985mm) from Top Layer to Bottom Layer
Via (23.622mm,6.985mm) from Top Layer to Bottom Layer
Via (32.385mm,26.797mm) from Top Layer to Bottom Layer
Via (32.385mm,29.591mm) from Top Layer to Bottom Layer
Via (19.304mm,11.303mm) from Top Layer to Bottom Layer
Via (18.796mm,10.16mm) from Top Layer to Bottom Layer
Via (17.907mm,10.16mm) from Top Layer to Bottom Layer
Via (15.494mm,11.303mm) from Top Layer to Bottom Layer
Via (10.668mm,13.462mm) from Top Layer to Bottom Layer
Via (7.493mm,11.684mm) from Top Layer to Bottom Layer
Via (7.493mm,12.954mm) from Top Layer to Bottom Layer
Via (28.829mm,4.191mm) from Top Layer to Bottom Layer
Via (27.686mm,8.001mm) from Top Layer to Bottom Layer
Via (21.082mm,9.017mm) from Top Layer to Bottom Layer
Via (13.335mm,9.906mm) from Top Layer to Bottom Layer
Via (37.465mm,38.1mm) from Top Layer to Bottom Layer
Via (37.465mm,43.434mm) from Top Layer to Bottom Layer
Via (31.242mm,43.434mm) from Top Layer to Bottom Layer
Via (28.956mm,31.242mm) from Top Layer to Bottom Layer
Via (35.56mm,30.48mm) from Top Layer to Bottom Layer
Via (34.036mm,29.591mm) from Top Layer to Bottom Layer
Via (30.861mm,29.591mm) from Top Layer to Bottom Layer
Via (20.701mm,23.876mm) from Top Layer to Bottom Layer
Via (18.542mm,23.876mm) from Top Layer to Bottom Layer
Via (17.272mm,23.876mm) from Top Layer to Bottom Layer
Via (13.716mm,23.876mm) from Top Layer to Bottom Layer
Via (22.987mm,23.876mm) from Top Layer to Bottom Layer
Via (25.781mm,23.876mm) from Top Layer to Bottom Layer
Via (9.017mm,29.21mm) from Top Layer to Bottom Layer
Via (11.938mm,30.353mm) from Top Layer to Bottom Layer
Via (23.312mm,37.028mm) from Top Layer to Bottom Layer
Via (23.312mm,38.171mm) from Top Layer to Bottom Layer
Via (23.312mm,39.314mm) from Top Layer to Bottom Layer
Via (22.169mm,39.314mm) from Top Layer to Bottom Layer
Via (21.026mm,39.314mm) from Top Layer to Bottom Layer
Via (19.883mm,39.314mm) from Top Layer to Bottom Layer
Via (19.883mm,38.171mm) from Top Layer to Bottom Layer
Via (19.883mm,35.885mm) from Top Layer to Bottom Layer
Via (19.883mm,34.742mm) from Top Layer to Bottom Layer
Via (21.026mm,34.742mm) from Top Layer to Bottom Layer
Via (22.169mm,34.742mm) from Top Layer to Bottom Layer
Via (23.312mm,34.742mm) from Top Layer to Bottom Layer
Via (23.312mm,35.885mm) from Top Layer to Bottom Layer
Via (6.477mm,22.606mm) from Top Layer to Bottom Layer
Via (4.318mm,23.622mm) from Top Layer to Bottom Layer
Via (6.477mm,12.319mm) from Top Layer to Bottom Layer
Via (6.477mm,16.099mm) from Top Layer to Bottom Layer
Via (27.559mm,20.955mm) from Top Layer to Bottom Layer
Via (27.051mm,25.273mm) from Top Layer to Bottom Layer
Via (27.051mm,26.543mm) from Top Layer to Bottom Layer
Via (10.287mm,21.717mm) from Top Layer to Bottom Layer
Via (30.861mm,35.179mm) from Top Layer to Bottom Layer
Via (10.287mm,18.161mm) from Top Layer to Bottom Layer
Via (13.716mm,20.447mm) from Top Layer to Bottom Layer
Via (14.605mm,20.447mm) from Top Layer to Bottom Layer
Via (15.494mm,20.447mm) from Top Layer to Bottom Layer
Via (20.701mm,20.447mm) from Top Layer to Bottom Layer
Via (17.272mm,20.447mm) from Top Layer to Bottom Layer
Via (18.542mm,20.447mm) from Top Layer to Bottom Layer
Via (12.319mm,20.447mm) from Top Layer to Bottom Layer
Via (8.509mm,38.862mm) from Top Layer to Bottom Layer
Via (9.525mm,30.226mm) from Top Layer to Bottom Layer
Via (12.192mm,33.274mm) from Top Layer to Bottom Layer
Via (14.732mm,41.021mm) from Top Layer to Bottom Layer
Via (16.002mm,41.021mm) from Top Layer to Bottom Layer
Via (13.462mm,40.894mm) from Top Layer to Bottom Layer
Via (11.684mm,40.894mm) from Top Layer to Bottom Layer
Via (13.748mm,33.433mm) from Top Layer to Bottom Layer
Via (44.958mm,17.399mm) from Top Layer to Bottom Layer
Via (44.958mm,24.511mm) from Top Layer to Bottom Layer
Via (44.958mm,18.415mm) from Top Layer to Bottom Layer
Via (44.958mm,22.479mm) from Top Layer to Bottom Layer
Via (44.958mm,19.431mm) from Top Layer to Bottom Layer
Via (44.958mm,26.543mm) from Top Layer to Bottom Layer
Via (44.958mm,27.559mm) from Top Layer to Bottom Layer
Via (44.958mm,21.463mm) from Top Layer to Bottom Layer
Via (44.958mm,20.447mm) from Top Layer to Bottom Layer
Via (44.958mm,16.383mm) from Top Layer to Bottom Layer
Via (43.18mm,34.163mm) from Top Layer to Bottom Layer
Via (38.481mm,30.48mm) from Top Layer to Bottom Layer
Via (39.37mm,29.845mm) from Top Layer to Bottom Layer
Via (10.16mm,38.862mm) from Top Layer to Bottom Layer
Via (28.956mm,34.798mm) from Top Layer to Bottom Layer
Via (38.227mm,24.13mm) from Top Layer to Bottom Layer
Via (40.513mm,24.13mm) from Top Layer to Bottom Layer
Via (38.227mm,26.416mm) from Top Layer to Bottom Layer
Via (40.513mm,26.416mm) from Top Layer to Bottom Layer
Via (39.37mm,24.13mm) from Top Layer to Bottom Layer
Via (38.227mm,25.273mm) from Top Layer to Bottom Layer
Via (39.37mm,26.416mm) from Top Layer to Bottom Layer
Via (40.513mm,25.273mm) from Top Layer to Bottom Layer
Via (39.37mm,25.273mm) from Top Layer to Bottom Layer
Via (10.795mm,11.684mm) from Top Layer to Bottom Layer

