G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3BA059D2-C19B-422F-8E39-1BAB5BDEDA6E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.07087X0.02756*%
%ADD26R,0.08661X0.06299*%
G04:AMPARAMS|DCode=32|XSize=236.22mil|YSize=236.22mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.23622,0.21260,0,0,90.0*
21,1,0.21260,0.23622,0,0,90.0*
1,1,0.02362,0.10630,0.10630*
1,1,0.02362,0.10630,-0.10630*
1,1,0.02362,-0.10630,-0.10630*
1,1,0.02362,-0.10630,0.10630*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=236.22mil|YSize=236.22mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.23622,0.21260,0,0,180.0*
21,1,0.21260,0.23622,0,0,180.0*
1,1,0.02362,-0.10630,0.10630*
1,1,0.02362,0.10630,0.10630*
1,1,0.02362,0.10630,-0.10630*
1,1,0.02362,-0.10630,-0.10630*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=314.96mil|YSize=236.22mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.31496,0.21260,0,0,0.0*
21,1,0.29134,0.23622,0,0,0.0*
1,1,0.02362,0.14567,-0.10630*
1,1,0.02362,-0.14567,-0.10630*
1,1,0.02362,-0.14567,0.10630*
1,1,0.02362,0.14567,0.10630*
%
%ADD34ROUNDEDRECTD34*%
D25*
X24213Y174146D02*
D03*
Y169224D02*
D03*
Y164303D02*
D03*
Y159382D02*
D03*
Y154461D02*
D03*
Y149539D02*
D03*
Y144618D02*
D03*
Y139697D02*
D03*
Y134776D02*
D03*
Y129854D02*
D03*
D26*
X11220Y120602D02*
D03*
Y183398D02*
D03*
D32*
X262500Y13000D02*
D03*
D33*
X235500D02*
D03*
D34*
X237500Y207000D02*
D03*
X273000D02*
D03*
X369000Y48000D02*
D03*
Y90000D02*
D03*
Y130000D02*
D03*
Y172000D02*
D03*
M02*
