G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4FC8230A-67FA-47FE-B716-792534C6144D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=118.11mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.11811,0.07087,0,0,0.0*
21,1,0.11024,0.07874,0,0,0.0*
1,1,0.00787,0.05512,-0.03543*
1,1,0.00787,-0.05512,-0.03543*
1,1,0.00787,-0.05512,0.03543*
1,1,0.00787,0.05512,0.03543*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.02756X0.07087*%
%ADD20R,0.06299X0.08661*%
%ADD21R,0.08661X0.06299*%
%ADD22R,0.07087X0.02756*%
D18*
X169500Y31500D02*
D03*
Y40500D02*
D03*
D19*
X54382Y155657D02*
D03*
X49461D02*
D03*
X44539D02*
D03*
X39618D02*
D03*
X71618Y21342D02*
D03*
X76539D02*
D03*
X81461D02*
D03*
X86382D02*
D03*
D20*
X30760Y168650D02*
D03*
X63240D02*
D03*
X95240Y8350D02*
D03*
X62760D02*
D03*
D21*
X8350Y64740D02*
D03*
Y32260D02*
D03*
X11000Y136583D02*
D03*
Y84417D02*
D03*
D22*
X21342Y41118D02*
D03*
Y46039D02*
D03*
Y50961D02*
D03*
Y55882D02*
D03*
X23992Y93276D02*
D03*
Y98197D02*
D03*
Y103118D02*
D03*
Y108039D02*
D03*
Y112961D02*
D03*
Y117882D02*
D03*
Y122803D02*
D03*
Y127724D02*
D03*
M02*
