Protel Design System Design Rule Check
PCB File : C:\Users\Asus\Desktop\Git\modFOC\Hardware\modFOC\modFOC_ESC.PcbDoc
Date     : 28.01.2021
Time     : 16:49:09

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetIC 101_6 Between Arc (7695mil,3341.654mil) on Top Layer And Arc (7925mil,3341.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC102_7 Between Arc (7695mil,3353.465mil) on Top Layer And Pad IC102-7(11079.213mil,3211.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_6 Between Arc (7925mil,3341.654mil) on Top Layer And Arc (8155mil,3341.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC102_9 Between Arc (7925mil,3353.465mil) on Top Layer And Pad IC102-9(11100.866mil,3272.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_6 Between Arc (8155mil,3341.654mil) on Top Layer And Arc (8385mil,3341.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC102_10 Between Arc (8155mil,3353.465mil) on Top Layer And Pad IC102-10(11079.213mil,3313.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_6 Between Arc (8385mil,3341.654mil) on Top Layer And Arc (8615mil,3341.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC102_11 Between Arc (8385mil,3353.465mil) on Top Layer And Pad IC102-11(11059.528mil,3313.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_6 Between Arc (8615mil,3341.654mil) on Top Layer And Arc (8845mil,3341.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC102_12 Between Arc (8615mil,3353.465mil) on Top Layer And Pad IC102-12(11039.843mil,3313.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_6 Between Arc (8845mil,3341.654mil) on Top Layer And Arc (9075mil,3341.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC102_13 Between Arc (8845mil,3353.465mil) on Top Layer And Pad IC102-13(11020.157mil,3313.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_6 Between Arc (9075mil,3341.654mil) on Top Layer And Arc (9305mil,3341.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC102_14 Between Arc (9075mil,3353.465mil) on Top Layer And Pad IC102-14(11000.472mil,3313.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_6 Between Arc (9305mil,3341.654mil) on Top Layer And Pad R100-1(9525mil,3286.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC102_15 Between Arc (9305mil,3353.465mil) on Top Layer And Pad IC102-15(10980.787mil,3313.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C100-1(12020mil,3234.016mil) on Top Layer [Unplated] And Pad C103-2(13065mil,3355.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C113-2(11725mil,3349.449mil) on Top Layer [Unplated] And Pad C100-1(12020mil,3234.016mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C100-2(12020mil,3341.102mil) on Top Layer [Unplated] And Pad C109-1(12265mil,3300mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C113-1(11725mil,3285.669mil) on Top Layer [Unplated] And Pad C100-2(12020mil,3341.102mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC 101-23(14947mil,3087.496mil) on Top Layer [Unplated] And Pad C101-1(15391.457mil,3312.559mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C101-1(15391.457mil,3312.559mil) on Top Layer [Unplated] And Pad IC103-3(16254.921mil,3142.008mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C101-2(15498.543mil,3312.559mil) on Top Layer [Unplated] And Pad C102-2(15680mil,3341.102mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C114-1(15115mil,3296.063mil) on Top Layer [Unplated] And Pad C101-2(15498.543mil,3312.559mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IC 101-43(14860.386mil,3347.339mil) on Top Layer [Unplated] And Pad C102-1(15680mil,3234.016mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C102-1(15680mil,3234.016mil) on Top Layer [Unplated] And Pad IC103-2(16254.921mil,3232.559mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C102-2(15680mil,3341.102mil) on Top Layer [Unplated] And Pad J200-MP1(15905.315mil,6075.551mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C102-2(15680mil,3341.102mil) on Top Layer [Unplated] And Pad S100-4(16092.992mil,3300.906mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C103-1(13065mil,3300mil) on Top Layer [Unplated] And Pad C104-1(13345mil,3300mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C111-1(12815mil,3300mil) on Top Layer [Unplated] And Pad C103-1(13065mil,3300mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C103-2(13065mil,3355.118mil) on Top Layer [Unplated] And Pad C104-2(13345mil,3355.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C104-1(13345mil,3300mil) on Top Layer [Unplated] And Pad C105-1(13625mil,3300mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C104-2(13345mil,3355.118mil) on Top Layer [Unplated] And Pad C105-2(13625mil,3355.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C105-1(13625mil,3300mil) on Top Layer [Unplated] And Pad C106-1(13905mil,3300mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C105-2(13625mil,3355.118mil) on Top Layer [Unplated] And Pad C106-2(13905mil,3355.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C106-1(13905mil,3300mil) on Top Layer [Unplated] And Pad C107-1(14185mil,3300mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C106-2(13905mil,3355.118mil) on Top Layer [Unplated] And Pad C107-2(14185mil,3355.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C107-1(14185mil,3300mil) on Top Layer [Unplated] And Pad C108-1(14465mil,3300mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C107-2(14185mil,3355.118mil) on Top Layer [Unplated] And Pad C108-2(14465mil,3355.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C108-1(14465mil,3300mil) on Top Layer [Unplated] And Pad IC 101-54(14695.031mil,3307.968mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C108-2(14465mil,3355.118mil) on Top Layer [Unplated] And Pad IC 101-52(14718.654mil,3347.339mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C109-1(12265mil,3300mil) on Top Layer [Unplated] And Pad C110-1(12545mil,3300mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC109_2 Between Pad C109-2(12265mil,3355.118mil) on Top Layer [Unplated] And Pad C110-2(12545mil,3355.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C110-1(12545mil,3300mil) on Top Layer [Unplated] And Pad C111-1(12815mil,3300mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC109_2 Between Pad C110-2(12545mil,3355.118mil) on Top Layer [Unplated] And Pad C111-2(12815mil,3355.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC109_2 Between Pad C111-2(12815mil,3355.118mil) on Top Layer [Unplated] And Pad IC 101-45(14828.89mil,3347.339mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C112-1(7166.457mil,3312.559mil) on Top Layer [Unplated] And Pad CON101-1(11499.921mil,3214.803mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C112-2(7273.543mil,3312.559mil) on Top Layer [Unplated] And Pad C115-1(7430mil,3300mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C310-1(7255mil,977mil) on Top Layer [Unplated] And Pad C112-2(7273.543mil,3312.559mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON101-MP2(11370mil,3303.386mil) on Top Layer [Unplated] And Pad C113-1(11725mil,3285.669mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IC102-6(11059.528mil,3211.378mil) on Top Layer [Unplated] And Pad C113-2(11725mil,3349.449mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC 101-44(14844.638mil,3347.339mil) on Top Layer [Unplated] And Pad C114-1(15115mil,3296.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC114_2 Between Pad C114-2(15115mil,3359.055mil) on Top Layer [Unplated] And Pad R102-2(16885mil,3349.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC115_2 Between Pad C115-2(7430mil,3355.118mil) on Top Layer [Unplated] And Pad XTL101-4(10325.787mil,3143.819mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C200-1(13780mil,6445mil) on Top Layer [Unplated] And Pad J200-MP2(15905.315mil,6449.567mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED_Green-1(12930mil,6393.032mil) on Top Layer [Unplated] And Pad C200-1(13780mil,6445mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC200_2 Between Pad C200-2(13780mil,6500.118mil) on Top Layer [Unplated] And Pad IC200-8(16191.614mil,6490.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HALL_U_5V Between Pad C201-1(10950mil,6445mil) on Top Layer [Unplated] And Pad R208-2(13490mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C201-2(10950mil,6500.118mil) on Top Layer [Unplated] And Pad C202-2(11220mil,6500.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D200-1(9832.598mil,6399.252mil) on Top Layer [Unplated] And Pad C201-2(10950mil,6500.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HALL_V_5V Between Pad C202-1(11220mil,6445mil) on Top Layer [Unplated] And Pad R207-2(14070mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C202-2(11220mil,6500.118mil) on Top Layer [Unplated] And Pad C203-2(11510mil,6500.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HALL_W_5V Between Pad C203-1(11510mil,6445mil) on Top Layer [Unplated] And Pad R206-2(14360mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C203-2(11510mil,6500.118mil) on Top Layer [Unplated] And Pad LED_Amber-1(11810mil,6413.032mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C204-1(9540mil,6446.181mil) on Top Layer [Unplated] And Pad D200-1(9832.598mil,6399.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R213-1(8985mil,6431.063mil) on Top Layer [Unplated] And Pad C204-1(9540mil,6446.181mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC204_2 Between Pad C204-2(9540mil,6498.937mil) on Top Layer [Unplated] And Pad R209-1(10665mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C206-1(8120mil,6446.181mil) on Top Layer [Unplated] And Pad C205-1(8410mil,6445mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C205-1(8410mil,6445mil) on Top Layer [Unplated] And Pad R213-1(8985mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC205_2 Between Pad C205-2(8410mil,6500.118mil) on Top Layer [Unplated] And Pad R213-2(8985mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R216-1(7845mil,6431.063mil) on Top Layer [Unplated] And Pad C206-1(8120mil,6446.181mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC206_2 Between Pad C206-2(8120mil,6498.937mil) on Top Layer [Unplated] And Pad R214-1(8705mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C300-1(6455mil,813.496mil) on Top Layer [Unplated] And Pad Q305-1(6674.213mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC300_2 Between Pad C300-2(6455mil,920.583mil) on Top Layer [Unplated] And Pad R307-2(7540mil,1029.992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C301-1(15560mil,966.606mil) on Top Layer [Unplated] And Pad C302-1(15855mil,914.953mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C303-1(15295mil,914.953mil) on Top Layer [Unplated] And Pad C301-1(15560mil,966.606mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C301-2(15560mil,1030.386mil) on Top Layer [Unplated] And Pad C302-2(15855mil,1022.039mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C303-2(15295mil,1022.039mil) on Top Layer [Unplated] And Pad C301-2(15560mil,1030.386mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C302-2(15855mil,1022.039mil) on Top Layer [Unplated] And Pad Q300-8(16144.213mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC300-26(15151.142mil,923.339mil) on Top Layer [Unplated] And Pad C303-1(15295mil,914.953mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad IC300-4(14918.858mil,943.024mil) on Top Layer [Unplated] And Pad C303-2(15295mil,1022.039mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC304_1 Between Pad C304-1(14040mil,977mil) on Top Layer [Unplated] And Pad IC300-2(14918.858mil,982.394mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC304_2 Between Pad C304-2(14040mil,1039.992mil) on Top Layer [Unplated] And Pad IC300-1(14918.858mil,1002.079mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C305-1(13785mil,914.953mil) on Top Layer [Unplated] And Pad C311-2(14773.543mil,993.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C312-1(13470mil,980.937mil) on Top Layer [Unplated] And Pad C305-1(13785mil,914.953mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC305_2 Between Pad C305-2(13785mil,1022.039mil) on Top Layer [Unplated] And Pad IC300-3(14918.858mil,962.709mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C306-1(11745mil,914.953mil) on Top Layer [Unplated] And Pad C307-1(12000mil,980.937mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C315-2(11430mil,1034.874mil) on Top Layer [Unplated] And Pad C306-1(11745mil,914.953mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C306-2(11745mil,1022.039mil) on Top Layer [Unplated] And Pad C307-2(12000mil,1036.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C315-1(11430mil,982.118mil) on Top Layer [Unplated] And Pad C306-2(11745mil,1022.039mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C307-1(12000mil,980.937mil) on Top Layer [Unplated] And Pad C314-2(12290mil,1036.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C307-2(12000mil,1036.055mil) on Top Layer [Unplated] And Pad C314-1(12290mil,980.937mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C308-1(11140mil,980.937mil) on Top Layer [Unplated] And Pad C315-2(11430mil,1034.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R301-1(10916.378mil,902.039mil) on Top Layer [Unplated] And Pad C308-1(11140mil,980.937mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C308-2(11140mil,1036.055mil) on Top Layer [Unplated] And Pad CON101-1(11499.921mil,3214.803mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C309-1(6965mil,977mil) on Top Layer [Unplated] And Pad C310-1(7255mil,977mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q305-3(6775mil,767.591mil) on Top Layer [Unplated] And Pad C309-1(6965mil,977mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC309_2 Between Pad C309-2(6965mil,1039.992mil) on Top Layer [Unplated] And Pad R305-2(9320mil,1029.992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C310-1(7255mil,977mil) on Top Layer [Unplated] And Pad S300-4(7992.992mil,981.843mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC310_2 Between Pad C310-2(7255mil,1039.992mil) on Top Layer [Unplated] And Pad R306-2(9900mil,1029.992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C312-2(13470mil,1036.055mil) on Top Layer [Unplated] And Pad C311-1(14666.457mil,993.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C311-1(14666.457mil,993.496mil) on Top Layer [Unplated] And Pad IC300-40(14946.417mil,1029.638mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C311-2(14773.543mil,993.496mil) on Top Layer [Unplated] And Pad IC300-4(14918.858mil,943.024mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q302-5(13040.787mil,992mil) on Top Layer [Unplated] And Pad C312-1(13470mil,980.937mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R300-2(13185mil,1029.992mil) on Top Layer [Unplated] And Pad C312-2(13470mil,1036.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C314-2(12290mil,1036.055mil) on Top Layer [Unplated] And Pad C313-1(12580mil,966.606mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C313-1(12580mil,966.606mil) on Top Layer [Unplated] And Pad R300-2(13185mil,1029.992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C314-1(12290mil,980.937mil) on Top Layer [Unplated] And Pad C313-2(12580mil,1030.386mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C313-2(12580mil,1030.386mil) on Top Layer [Unplated] And Pad Q302-8(12889.213mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q304-5(10370.787mil,992mil) on Top Layer [Unplated] And Pad C315-1(11430mil,982.118mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON101-MP1(11370mil,2781.732mil) on Top Layer [Unplated] And Pad C315-2(11430mil,1034.874mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C316-1(8460mil,966.606mil) on Top Layer [Unplated] And Pad R302-1(8801.378mil,902.039mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S301-4(8302.992mil,981.843mil) on Top Layer [Unplated] And Pad C316-1(8460mil,966.606mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C316-2(8460mil,1030.386mil) on Top Layer [Unplated] And Pad Q304-8(10219.213mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad C316-2(8460mil,1030.386mil) on Top Layer [Unplated] And Pad R212-2(9265mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad CON101-1(11499.921mil,3214.803mil) on Top Layer [Unplated] And Pad IC 101-23(14947mil,3087.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCON101_2 Between Pad IC102-1(10959.134mil,3252.717mil) on Top Layer [Unplated] And Pad CON101-2(11499.921mil,3165.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCON101_3 Between Pad IC102-2(10980.787mil,3211.378mil) on Top Layer [Unplated] And Pad CON101-3(11499.921mil,3116.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCON101_4 Between Pad IC102-3(11000.472mil,3211.378mil) on Top Layer [Unplated] And Pad CON101-4(11499.921mil,3067.165mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCON101_5 Between Pad CON101-5(11499.921mil,3017.953mil) on Top Layer [Unplated] And Pad IC 101-9(14844.638mil,2937.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCON101_6 Between Pad CON101-6(11499.921mil,2968.74mil) on Top Layer [Unplated] And Pad IC 101-8(14828.89mil,2937.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCON101_7 Between Pad CON101-7(11499.921mil,2919.528mil) on Top Layer [Unplated] And Pad IC 101-7(14813.142mil,2937.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON101-MP1(11370mil,2781.732mil) on Top Layer [Unplated] And Pad CON101-8(11499.921mil,2870.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON101-MP1(11370mil,2781.732mil) on Top Layer [Unplated] And Pad CON101-MP2(11370mil,3303.386mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC102-8(11100.866mil,3252.717mil) on Top Layer [Unplated] And Pad CON101-MP2(11370mil,3303.386mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad CON102-1(9916.181mil,3091.496mil) on Top Layer [Unplated] And Pad L101-1(10670mil,3290.984mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R100-2(9525mil,3349.055mil) on Top Layer [Unplated] And Pad CON102-1(9916.181mil,3091.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R304-2(9610mil,1029.992mil) on Top Layer [Unplated] And Pad CON102-1(9916.181mil,3091.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCON102_2 Between Pad CON102-2(9965.394mil,3091.496mil) on Top Layer [Unplated] And Pad IC 101-10(14860.386mil,2937.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetCON102_3 Between Pad CON102-3(10014.606mil,3091.496mil) on Top Layer [Unplated] And Pad IC 101-11(14876.134mil,2937.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON102-4(10063.819mil,3091.496mil) on Top Layer [Unplated] And Pad CON102-6(10084.488mil,3291.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON102-5(9895.512mil,3291.496mil) on Top Layer [Unplated] And Pad CON102-6(10084.488mil,3291.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON102-6(10084.488mil,3291.496mil) on Top Layer [Unplated] And Pad XTL101-2(10424.213mil,3301.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D200-2(9907.402mil,6399.252mil) on Top Layer [Unplated] And Pad R210-2(10125mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC205_2 Between Pad D200-3(9870mil,6485.866mil) on Top Layer [Unplated] And Pad IC 101-74(14695.031mil,2993.008mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC205_2 Between Pad R212-1(9265mil,6431.063mil) on Top Layer [Unplated] And Pad D200-3(9870mil,6485.866mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_12 Between Pad IC 101-12(14891.882mil,2937.89mil) on Top Layer [Unplated] And Pad R203-2(15510mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IC 101-2(14734.401mil,2937.89mil) on Top Layer [Unplated] And Pad IC 101-13(14907.63mil,2937.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC 101-3(14750.15mil,2937.89mil) on Top Layer [Unplated] And Pad IC 101-14(14923.378mil,2937.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC109_2 Between Pad IC 101-63(14695.031mil,3166.236mil) on Top Layer [Unplated] And Pad IC 101-15(14947mil,2961.512mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC204_2 Between Pad R209-1(10665mil,6431.063mil) on Top Layer [Unplated] And Pad IC 101-16(14947mil,2977.26mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_17 Between Pad R210-1(10125mil,6431.063mil) on Top Layer [Unplated] And Pad IC 101-17(14947mil,2993.008mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC206_2 Between Pad R214-1(8705mil,6431.063mil) on Top Layer [Unplated] And Pad IC 101-18(14947mil,3008.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_19 Between Pad R211-1(10405mil,6431.063mil) on Top Layer [Unplated] And Pad IC 101-19(14947mil,3024.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IC 101-72(14695.031mil,3024.504mil) on Top Layer [Unplated] And Pad IC 101-2(14734.401mil,2937.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC205_2 Between Pad IC 101-74(14695.031mil,2993.008mil) on Top Layer [Unplated] And Pad IC 101-20(14947mil,3040.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC 101-23(14947mil,3087.496mil) on Top Layer [Unplated] And Pad IC300-24(15151.142mil,883.968mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC 101-77(14821.016mil,3142.614mil) on Top Layer [Unplated] And Pad IC 101-24(14947mil,3103.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC 101-73(14695.031mil,3008.756mil) on Top Layer [Unplated] And Pad IC 101-3(14750.15mil,2937.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_32 Between Pad R303-2(9030mil,1029.992mil) on Top Layer [Unplated] And Pad IC 101-32(14947mil,3229.228mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC200_7 Between Pad IC 101-36(14947mil,3292.22mil) on Top Layer [Unplated] And Pad IC200-7(16217.205mil,6490.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC200_5 Between Pad IC 101-37(14947mil,3307.968mil) on Top Layer [Unplated] And Pad IC200-5(16268.386mil,6490.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC200_2 Between Pad IC 101-38(14947mil,3323.717mil) on Top Layer [Unplated] And Pad IC200-2(16217.205mil,6334.803mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_38 Between Pad IC 101-39(14923.378mil,3347.339mil) on Top Layer [Unplated] And Pad IC300-38(14985.787mil,1029.638mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_39 Between Pad IC 101-40(14907.63mil,3347.339mil) on Top Layer [Unplated] And Pad IC300-39(14966.102mil,1029.638mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_36 Between Pad IC 101-41(14891.882mil,3347.339mil) on Top Layer [Unplated] And Pad IC300-36(15025.157mil,1029.638mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_37 Between Pad IC 101-42(14876.134mil,3347.339mil) on Top Layer [Unplated] And Pad IC300-37(15005.472mil,1029.638mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IC 101-52(14718.654mil,3347.339mil) on Top Layer [Unplated] And Pad IC 101-43(14860.386mil,3347.339mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IC 101-43(14860.386mil,3347.339mil) on Top Layer [Unplated] And Pad R204-2(15220mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC 101-53(14695.031mil,3323.717mil) on Top Layer [Unplated] And Pad IC 101-44(14844.638mil,3347.339mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC109_2 Between Pad IC 101-63(14695.031mil,3166.236mil) on Top Layer [Unplated] And Pad IC 101-45(14828.89mil,3347.339mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_34 Between Pad IC 101-46(14813.142mil,3347.339mil) on Top Layer [Unplated] And Pad IC300-34(15064.528mil,1029.638mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_35 Between Pad IC 101-47(14797.394mil,3347.339mil) on Top Layer [Unplated] And Pad IC300-35(15044.843mil,1029.638mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_50 Between Pad IC 101-50(14750.15mil,3347.339mil) on Top Layer [Unplated] And Pad S100-2(15967.008mil,3300.906mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_51 Between Pad XTL101-3(10325.787mil,3301.299mil) on Top Layer [Unplated] And Pad IC 101-51(14734.401mil,3347.339mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IC 101-55(14695.031mil,3292.22mil) on Top Layer [Unplated] And Pad IC 101-52(14718.654mil,3347.339mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC 101-54(14695.031mil,3307.968mil) on Top Layer [Unplated] And Pad IC 101-53(14695.031mil,3323.717mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC 101-62(14695.031mil,3181.984mil) on Top Layer [Unplated] And Pad IC 101-54(14695.031mil,3307.968mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IC 101-61(14695.031mil,3197.732mil) on Top Layer [Unplated] And Pad IC 101-55(14695.031mil,3292.22mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_6 Between Pad R100-1(9525mil,3286.063mil) on Top Layer [Unplated] And Pad IC 101-6(14797.394mil,2937.89mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IC 101-72(14695.031mil,3024.504mil) on Top Layer [Unplated] And Pad IC 101-61(14695.031mil,3197.732mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC 101-73(14695.031mil,3008.756mil) on Top Layer [Unplated] And Pad IC 101-62(14695.031mil,3181.984mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC 101-62(14695.031mil,3181.984mil) on Top Layer [Unplated] And Pad IC 101-77(14821.016mil,3142.614mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IC102-16(10959.134mil,3272.402mil) on Top Layer [Unplated] And Pad IC102-6(11059.528mil,3211.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L101-1(10670mil,3290.984mil) on Top Layer [Unplated] And Pad IC102-16(10959.134mil,3272.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC102-4(11020.157mil,3211.378mil) on Top Layer [Unplated] And Pad IC102-17(11030mil,3262.559mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC102-17(11030mil,3262.559mil) on Top Layer [Unplated] And Pad IC102-8(11100.866mil,3252.717mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad XTL101-2(10424.213mil,3301.299mil) on Top Layer [Unplated] And Pad IC102-17(11030mil,3262.559mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC102-4(11020.157mil,3211.378mil) on Top Layer [Unplated] And Pad IC102-5(11039.843mil,3211.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S100-4(16092.992mil,3300.906mil) on Top Layer [Unplated] And Pad IC103-1(16254.921mil,3323.11mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IC103-2(16254.921mil,3232.559mil) on Top Layer [Unplated] And Pad IC103-4(16495.079mil,3232.559mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J200-5(16035.236mil,6164.134mil) on Top Layer [Unplated] And Pad IC103-3(16254.921mil,3142.008mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IC103-4(16495.079mil,3232.559mil) on Top Layer [Unplated] And Pad R101-2(16625mil,3349.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HALL_W_5V Between Pad R206-2(14360mil,6494.055mil) on Top Layer [Unplated] And Pad IC200-1(16191.614mil,6334.803mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HALL_U_5V Between Pad R208-2(13490mil,6494.055mil) on Top Layer [Unplated] And Pad IC200-3(16242.795mil,6334.803mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J200-1(16035.236mil,6360.984mil) on Top Layer [Unplated] And Pad IC200-4(16268.386mil,6334.803mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HALL_V_5V Between Pad R207-2(14070mil,6494.055mil) on Top Layer [Unplated] And Pad IC200-6(16242.795mil,6490.315mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_10 Between Pad R301-2(11007.913mil,902.039mil) on Top Layer [Unplated] And Pad IC300-10(14918.858mil,824.913mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_11 Between Pad R302-2(8892.913mil,902.039mil) on Top Layer [Unplated] And Pad IC300-11(14946.417mil,797.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_12 Between Pad R302-3(8892.913mil,984.953mil) on Top Layer [Unplated] And Pad IC300-12(14966.102mil,797.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_13 Between Pad Q303-4(10700.787mil,767.591mil) on Top Layer [Unplated] And Pad IC300-13(14985.787mil,797.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_14 Between Pad Q302-3(12990mil,767.591mil) on Top Layer [Unplated] And Pad IC300-14(15005.472mil,797.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_15 Between Pad Q302-4(13040.787mil,767.591mil) on Top Layer [Unplated] And Pad IC300-15(15025.157mil,797.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_16 Between Pad Q304-4(10370.787mil,767.591mil) on Top Layer [Unplated] And Pad IC300-16(15044.843mil,797.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_17 Between Pad Q304-3(10320mil,767.591mil) on Top Layer [Unplated] And Pad IC300-17(15064.528mil,797.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_18 Between Pad Q305-4(6825.787mil,767.591mil) on Top Layer [Unplated] And Pad IC300-18(15084.213mil,797.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC300-19(15103.898mil,797.354mil) on Top Layer [Unplated] And Pad IC300-20(15123.583mil,797.354mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC300-20(15123.583mil,797.354mil) on Top Layer [Unplated] And Pad IC300-26(15151.142mil,923.339mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_22 Between Pad R214-2(8705mil,6494.055mil) on Top Layer [Unplated] And Pad IC300-22(15151.142mil,844.598mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_23 Between Pad R209-2(10665mil,6494.055mil) on Top Layer [Unplated] And Pad IC300-23(15151.142mil,864.284mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_25 Between Pad LED300-1(6260mil,938.968mil) on Top Layer [Unplated] And Pad IC300-25(15151.142mil,903.654mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC300-32(15103.898mil,1029.638mil) on Top Layer [Unplated] And Pad IC300-26(15151.142mil,923.339mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC300-41(15035mil,913.496mil) on Top Layer [Unplated] And Pad IC300-26(15151.142mil,923.339mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC300_2 Between Pad IC300-27(15151.142mil,943.024mil) on Top Layer [Unplated] And Pad IC300-29(15151.142mil,982.394mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_28 Between Pad R300-1(13185mil,967mil) on Top Layer [Unplated] And Pad IC300-28(15151.142mil,962.709mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC300_2 Between Pad IC300-33(15084.213mil,1029.638mil) on Top Layer [Unplated] And Pad IC300-29(15151.142mil,982.394mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_30 Between Pad R305-1(9320mil,967mil) on Top Layer [Unplated] And Pad IC300-30(15151.142mil,1002.079mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_31 Between Pad R306-1(9900mil,967mil) on Top Layer [Unplated] And Pad IC300-31(15123.583mil,1029.638mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC300-40(14946.417mil,1029.638mil) on Top Layer [Unplated] And Pad IC300-32(15103.898mil,1029.638mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC300_2 Between Pad R307-2(7540mil,1029.992mil) on Top Layer [Unplated] And Pad IC300-33(15084.213mil,1029.638mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad IC300-5(14918.858mil,923.339mil) on Top Layer [Unplated] And Pad IC300-4(14918.858mil,943.024mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_6 Between Pad IC300-6(14918.858mil,903.654mil) on Top Layer [Unplated] And Pad Q300-4(16295.787mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_7 Between Pad IC300-7(14918.858mil,883.968mil) on Top Layer [Unplated] And Pad Q300-1(16144.213mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_7 Between Pad Q301-9(14440mil,897.118mil) on Top Layer [Unplated] And Pad IC300-7(14918.858mil,883.968mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_8 Between Pad Q301-4(14515.787mil,767.591mil) on Top Layer [Unplated] And Pad IC300-8(14918.858mil,864.284mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_9 Between Pad R301-3(11007.913mil,984.953mil) on Top Layer [Unplated] And Pad IC300-9(14918.858mil,844.598mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J200-MP2(15905.315mil,6449.567mil) on Top Layer [Unplated] And Pad J200-1(16035.236mil,6360.984mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HALL_U_IN Between Pad J200-2(16035.236mil,6311.772mil) on Top Layer [Unplated] And Pad R200-2(16530mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HALL_U_IN Between Pad R208-1(13490mil,6431.063mil) on Top Layer [Unplated] And Pad J200-2(16035.236mil,6311.772mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HALL_V_IN Between Pad J200-3(16035.236mil,6262.559mil) on Top Layer [Unplated] And Pad R201-2(16820mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HALL_V_IN Between Pad R207-1(14070mil,6431.063mil) on Top Layer [Unplated] And Pad J200-3(16035.236mil,6262.559mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HALL_W_IN Between Pad J200-4(16035.236mil,6213.346mil) on Top Layer [Unplated] And Pad R202-2(17090mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net HALL_W_IN Between Pad R206-1(14360mil,6431.063mil) on Top Layer [Unplated] And Pad J200-4(16035.236mil,6213.346mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J200-5(16035.236mil,6164.134mil) on Top Layer [Unplated] And Pad R200-1(16530mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R217-2(14940mil,6494.055mil) on Top Layer [Unplated] And Pad J200-5(16035.236mil,6164.134mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J200-MP1(15905.315mil,6075.551mil) on Top Layer [Unplated] And Pad J200-MP2(15905.315mil,6449.567mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC115_2 Between Pad XTL101-4(10325.787mil,3143.819mil) on Top Layer [Unplated] And Pad L101-2(10670mil,3344.134mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED_Amber-1(11810mil,6413.032mil) on Top Layer [Unplated] And Pad LED_Blue-1(12390mil,6413.032mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED_Amber_2 Between Pad LED_Amber-2(11810mil,6472.087mil) on Top Layer [Unplated] And Pad R205-1(14650mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED_Blue-1(12390mil,6413.032mil) on Top Layer [Unplated] And Pad LED_Green-1(12930mil,6393.032mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED_Blue_2 Between Pad LED_Blue-2(12390mil,6472.087mil) on Top Layer [Unplated] And Pad R204-1(15220mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED_Green_2 Between Pad LED_Green-2(12930mil,6452.087mil) on Top Layer [Unplated] And Pad R203-1(15510mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED300_2 Between Pad LED300-2(6260mil,998.024mil) on Top Layer [Unplated] And Pad R307-1(7540mil,967mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_7 Between Pad Q300-1(16144.213mil,767.591mil) on Top Layer [Unplated] And Pad Q300-2(16195mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_7 Between Pad Q300-2(16195mil,767.591mil) on Top Layer [Unplated] And Pad Q300-3(16245mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q300-6(16245mil,992mil) on Top Layer [Unplated] And Pad Q300-5(16295.787mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q300-7(16195mil,992mil) on Top Layer [Unplated] And Pad Q300-6(16245mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q300-9(16220mil,897.118mil) on Top Layer [Unplated] And Pad Q300-6(16245mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q300-8(16144.213mil,992mil) on Top Layer [Unplated] And Pad Q300-7(16195mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ301_1 Between Pad Q301-1(14364.213mil,767.591mil) on Top Layer [Unplated] And Pad Q301-2(14415mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ301_1 Between Pad R301-4(10916.378mil,984.953mil) on Top Layer [Unplated] And Pad Q301-1(14364.213mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ301_1 Between Pad Q301-2(14415mil,767.591mil) on Top Layer [Unplated] And Pad Q301-3(14465mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_7 Between Pad Q301-6(14465mil,992mil) on Top Layer [Unplated] And Pad Q301-5(14515.787mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_7 Between Pad Q301-7(14415mil,992mil) on Top Layer [Unplated] And Pad Q301-6(14465mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_7 Between Pad Q301-9(14440mil,897.118mil) on Top Layer [Unplated] And Pad Q301-6(14465mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_7 Between Pad Q301-8(14364.213mil,992mil) on Top Layer [Unplated] And Pad Q301-7(14415mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_14 Between Pad Q302-1(12889.213mil,767.591mil) on Top Layer [Unplated] And Pad Q302-2(12940mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_14 Between Pad Q303-9(10625mil,897.118mil) on Top Layer [Unplated] And Pad Q302-1(12889.213mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_14 Between Pad Q302-2(12940mil,767.591mil) on Top Layer [Unplated] And Pad Q302-3(12990mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q302-6(12990mil,992mil) on Top Layer [Unplated] And Pad Q302-5(13040.787mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q302-7(12940mil,992mil) on Top Layer [Unplated] And Pad Q302-6(12990mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q302-9(12965mil,897.118mil) on Top Layer [Unplated] And Pad Q302-6(12990mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q302-8(12889.213mil,992mil) on Top Layer [Unplated] And Pad Q302-7(12940mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ303_1 Between Pad Q303-1(10549.213mil,767.591mil) on Top Layer [Unplated] And Pad Q303-2(10600mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ303_1 Between Pad R302-4(8801.378mil,984.953mil) on Top Layer [Unplated] And Pad Q303-1(10549.213mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ303_1 Between Pad Q303-2(10600mil,767.591mil) on Top Layer [Unplated] And Pad Q303-3(10650mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_14 Between Pad Q303-6(10650mil,992mil) on Top Layer [Unplated] And Pad Q303-5(10700.787mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_14 Between Pad Q303-7(10600mil,992mil) on Top Layer [Unplated] And Pad Q303-6(10650mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_14 Between Pad Q303-9(10625mil,897.118mil) on Top Layer [Unplated] And Pad Q303-6(10650mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_14 Between Pad Q303-8(10549.213mil,992mil) on Top Layer [Unplated] And Pad Q303-7(10600mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_17 Between Pad Q304-1(10219.213mil,767.591mil) on Top Layer [Unplated] And Pad Q304-2(10270mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_17 Between Pad Q305-9(6750mil,897.118mil) on Top Layer [Unplated] And Pad Q304-1(10219.213mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_17 Between Pad Q304-2(10270mil,767.591mil) on Top Layer [Unplated] And Pad Q304-3(10320mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q304-6(10320mil,992mil) on Top Layer [Unplated] And Pad Q304-5(10370.787mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q304-7(10270mil,992mil) on Top Layer [Unplated] And Pad Q304-6(10320mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q304-9(10295mil,897.118mil) on Top Layer [Unplated] And Pad Q304-6(10320mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VB+ Between Pad Q304-8(10219.213mil,992mil) on Top Layer [Unplated] And Pad Q304-7(10270mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q305-1(6674.213mil,767.591mil) on Top Layer [Unplated] And Pad Q305-2(6725mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q305-2(6725mil,767.591mil) on Top Layer [Unplated] And Pad Q305-3(6775mil,767.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_17 Between Pad Q305-6(6775mil,992mil) on Top Layer [Unplated] And Pad Q305-5(6825.787mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_17 Between Pad Q305-7(6725mil,992mil) on Top Layer [Unplated] And Pad Q305-6(6775mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_17 Between Pad Q305-9(6750mil,897.118mil) on Top Layer [Unplated] And Pad Q305-6(6775mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_17 Between Pad Q305-8(6674.213mil,992mil) on Top Layer [Unplated] And Pad Q305-7(6725mil,992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_50 Between Pad R101-1(16625mil,3286.063mil) on Top Layer [Unplated] And Pad R102-1(16885mil,3286.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_50 Between Pad S100-2(15967.008mil,3300.906mil) on Top Layer [Unplated] And Pad R101-1(16625mil,3286.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R200-1(16530mil,6431.063mil) on Top Layer [Unplated] And Pad R201-1(16820mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R201-1(16820mil,6431.063mil) on Top Layer [Unplated] And Pad R202-1(17090mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED_Amber_2 Between Pad R205-1(14650mil,6431.063mil) on Top Layer [Unplated] And Pad R217-1(14940mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R211-2(10405mil,6494.055mil) on Top Layer [Unplated] And Pad R205-2(14650mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R205-2(14650mil,6494.055mil) on Top Layer [Unplated] And Pad R217-2(14940mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_17 Between Pad R215-2(7565mil,6494.055mil) on Top Layer [Unplated] And Pad R210-1(10125mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R210-2(10125mil,6494.055mil) on Top Layer [Unplated] And Pad R211-2(10405mil,6494.055mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_19 Between Pad R216-2(7845mil,6494.055mil) on Top Layer [Unplated] And Pad R211-1(10405mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC205_2 Between Pad R213-2(8985mil,6494.055mil) on Top Layer [Unplated] And Pad R212-1(9265mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R215-1(7565mil,6431.063mil) on Top Layer [Unplated] And Pad R216-1(7845mil,6431.063mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R302-1(8801.378mil,902.039mil) on Top Layer [Unplated] And Pad R301-1(10916.378mil,902.039mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_30 Between Pad R303-1(9030mil,967mil) on Top Layer [Unplated] And Pad R305-1(9320mil,967mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_30 Between Pad S300-2(7867.008mil,981.843mil) on Top Layer [Unplated] And Pad R303-1(9030mil,967mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_31 Between Pad R304-1(9610mil,967mil) on Top Layer [Unplated] And Pad R306-1(9900mil,967mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_31 Between Pad S301-2(8177.008mil,981.843mil) on Top Layer [Unplated] And Pad R304-1(9610mil,967mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC 101_50 Between Pad S100-1(15967.008mil,3094.213mil) on Top Layer [Unplated] And Pad S100-2(15967.008mil,3300.906mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S100-3(16092.992mil,3094.213mil) on Top Layer [Unplated] And Pad S100-4(16092.992mil,3300.906mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_30 Between Pad S300-1(7867.008mil,775.15mil) on Top Layer [Unplated] And Pad S300-2(7867.008mil,981.843mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S300-3(7992.992mil,775.15mil) on Top Layer [Unplated] And Pad S300-4(7992.992mil,981.843mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S300-4(7992.992mil,981.843mil) on Top Layer [Unplated] And Pad S301-4(8302.992mil,981.843mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC300_31 Between Pad S301-1(8177.008mil,775.15mil) on Top Layer [Unplated] And Pad S301-2(8177.008mil,981.843mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S301-3(8302.992mil,775.15mil) on Top Layer [Unplated] And Pad S301-4(8302.992mil,981.843mil) on Top Layer [Unplated] 
Rule Violations :297

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=1968.504mil) (Preferred=11.811mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.858mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 297
Waived Violations : 0
Time Elapsed        : 00:00:02