B Y
$2I7172 TMC4671+TMC6100-BOB
O DEVICE=RE50094E O
O PKG_TYPE=R0603 O
O REFDES=R217 O
$2I7121 TMC4671+TMC6100-BOB
O DEVICE=RE732B18 O
O PKG_TYPE=R0603 O
O REFDES=R216 O
$2I7104 TMC4671+TMC6100-BOB
O DEVICE=RE732B18 O
O PKG_TYPE=R0603 O
O REFDES=R215 O
$2I7087 TMC4671+TMC6100-BOB
O DEVICE=RE732B18 O
O PKG_TYPE=R0603 O
O REFDES=R214 O
$2I6929 TMC4671+TMC6100-BOB
O DEVICE=CA28B428 O
O PKG_TYPE=C0603 O
$2I6928 TMC4671+TMC6100-BOB
O DEVICE=CA28B428 O
O PKG_TYPE=C0603 O
$2I6927 TMC4671+TMC6100-BOB
O DEVICE=CA28B428 O
O PKG_TYPE=C0603 O
$2I6848 TMC4671+TMC6100-BOB
O DEVICE=CA28B428 O
O PKG_TYPE=C0603 O
$2I6813 TMC4671+TMC6100-BOB
O DEVICE=CA28B428 O
O PKG_TYPE=C0603 O
$2I6758 TMC4671+TMC6100-BOB
O DEVICE=CA28B428 O
O PKG_TYPE=C0603 O
$2I6716 TMC4671+TMC6100-BOB
O DEVICE=RE732B18 O
O PKG_TYPE=R0603 O
O REFDES=R212 O
$2I6699 TMC4671+TMC6100-BOB
O DEVICE=RE732B18 O
O PKG_TYPE=R0603 O
O REFDES=R211 O
$2I6682 TMC4671+TMC6100-BOB
O DEVICE=RE732B18 O
O PKG_TYPE=R0603 O
O REFDES=R210 O
$2I6645 TMC4671+TMC6100-BOB
O DEVICE=RE50094E O
O PKG_TYPE=R0603 O
O REFDES=R213 O
$2I6628 TMC4671+TMC6100-BOB
O DEVICE=RE732B18 O
O PKG_TYPE=R0603 O
O REFDES=R209 O
$2I6611 TMC4671+TMC6100-BOB
O DEVICE=CA28B428 O
O PKG_TYPE=C0603 O
O REFDES=C205 O
$2I6537 TMC4671+TMC6100-BOB
O DEVICE=CO9114A2 O
O PKG_TYPE=HEADER-1X3_V_2.54 O
O REFDES=J209 O
$2I6519 TMC4671+TMC6100-BOB
O DEVICE=RE0B321D O
O PKG_TYPE=R0603 O
O REFDES=R205 O
$2I6502 TMC4671+TMC6100-BOB
O DEVICE=REE225C4 O
O PKG_TYPE=R0603 O
O REFDES=R206 O
$2I6447 TMC4671+TMC6100-BOB
O DEVICE=RE6FD5F9 O
O PKG_TYPE=R0603 O
O REFDES=R202 O
$2I6378 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
O REFDES=R208 O
$2I6361 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
O REFDES=R207 O
$2I6041 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C204 O
$2I6040 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C203 O
$2I5782 TMC4671+TMC6100-BOB
O DEVICE=CO36D0AB O
O PKG_TYPE=DF20F-10DP-1V_1.0 O
O REFDES=J208 O
$2I5563 TMC4671+TMC6100-BOB
O DEVICE=LE8694AC O
O PKG_TYPE=L0603 O
O REFDES=D203 O
$2I5453 TMC4671+TMC6100-BOB
O DEVICE=CODABB56 O
O PKG_TYPE=HEADER-1X1_V_2.54 O
O REFDES=J207 O
$2I4868 TMC4671+TMC6100-BOB
O DEVICE=RE7B8EC4 O
O PKG_TYPE=R0603 O
O REFDES=R201 O
$2I4867 TMC4671+TMC6100-BOB
O DEVICE=LE0E619 O
O PKG_TYPE=L0603 O
O REFDES=D201 O
$2I4832 TMC4671+TMC6100-BOB
O DEVICE=COB4C62D O
O PKG_TYPE=HEADER-1X7_V_2.54 O
O REFDES=J205 O
$2I4811 TMC4671+TMC6100-BOB
O DEVICE=CO9114A2 O
O PKG_TYPE=HEADER-1X3_V_2.54 O
O REFDES=J201 O
$2I4604 TMC4671+TMC6100-BOB
O DEVICE=CADC5A34 O
O PKG_TYPE=EL63TH O
O REFDES=C201 O
$2I4564 TMC4671+TMC6100-BOB
O DEVICE=COB4C62D O
O PKG_TYPE=HEADER-1X7_V_2.54 O
O REFDES=J203 O
$2I4544 TMC4671+TMC6100-BOB
O DEVICE=COD47CF4 O
O PKG_TYPE=HEADER-1X5_V_2.54 O
O REFDES=J202 O
$2I4195 TMC4671+TMC6100-BOB
O DEVICE=CO9237CB O
O PKG_TYPE=HEADER-1X4_V_2.54 O
O REFDES=J206 O
$2I4194 TMC4671+TMC6100-BOB
O DEVICE=CO9237CB O
O PKG_TYPE=HEADER-1X4_V_2.54 O
O REFDES=J204 O
$2I3144 TMC4671+TMC6100-BOB
O DEVICE=ME57F1D3 O
O PKG_TYPE=FID100 O
$2I3143 TMC4671+TMC6100-BOB
O DEVICE=ME57F1D3 O
O PKG_TYPE=FID100 O
$2I3142 TMC4671+TMC6100-BOB
O DEVICE=ME57F1D3 O
O PKG_TYPE=FID100 O
$3I6284 TMC4671+TMC6100-BOB
O DEVICE=IC4B121A O
O PKG_TYPE=QFN76P_0.4 O
O REFDES=IC301 O
$3I6244 TMC4671+TMC6100-BOB
O DEVICE=CA7BA082 O
O PKG_TYPE=C0603 O
O REFDES=C324 O
$3I6210 TMC4671+TMC6100-BOB
O DEVICE=CA7BA082 O
O PKG_TYPE=C0603 O
O REFDES=C323 O
$3I6192 TMC4671+TMC6100-BOB
O DEVICE=CA7BA082 O
O PKG_TYPE=C0603 O
O REFDES=C322 O
$3I6157 TMC4671+TMC6100-BOB
O DEVICE=REE225C4 O
O PKG_TYPE=R0603 O
O REFDES=R307 O
$3I6123 TMC4671+TMC6100-BOB
O DEVICE=REE225C4 O
O PKG_TYPE=R0603 O
O REFDES=R306 O
$3I6106 TMC4671+TMC6100-BOB
O DEVICE=REE225C4 O
O PKG_TYPE=R0603 O
O REFDES=R305 O
$3I5966 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
$3I5931 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
$3I5894 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
$3I5782 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
O REFDES=R314 O
$3I5748 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
O REFDES=R316 O
$3I5730 TMC4671+TMC6100-BOB
O DEVICE=CA366036 O
O PKG_TYPE=C0603 O
O REFDES=C308 O
$3I5686 TMC4671+TMC6100-BOB
O DEVICE=ICA678B7 O
O PKG_TYPE=VSSOP8 O
O REFDES=IC302 O
$3I5610 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C329 O
$3I5593 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C328 O
$3I5346 TMC4671+TMC6100-BOB
O DEVICE=CAAA566A O
O PKG_TYPE=C0603 O
O REFDES=C327 O
$3I5329 TMC4671+TMC6100-BOB
O DEVICE=CAAA566A O
O PKG_TYPE=C0603 O
O REFDES=C326 O
$3I5312 TMC4671+TMC6100-BOB
O DEVICE=CAAA566A O
O PKG_TYPE=C0603 O
O REFDES=C325 O
$3I5269 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
O REFDES=R322 O
$3I5252 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
O REFDES=R321 O
$3I5235 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
O REFDES=R320 O
$3I5218 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
O REFDES=R319 O
$3I5201 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
O REFDES=R318 O
$3I5184 TMC4671+TMC6100-BOB
O DEVICE=REEB20E6 O
O PKG_TYPE=R0603 O
O REFDES=R317 O
$3I5160 TMC4671+TMC6100-BOB
O DEVICE=ICA678B7 O
O PKG_TYPE=VSSOP8 O
O REFDES=IC303 O
$3I5015 TMC4671+TMC6100-BOB
O DEVICE=RE596FC2 O
O PKG_TYPE=R0603 O
$3I5011 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C307 O
$3I4983 TMC4671+TMC6100-BOB
O DEVICE=RE376A23 O
O PKG_TYPE=R0603 O
O REFDES=R301 O
$3I4773 TMC4671+TMC6100-BOB
O DEVICE=CAA99039 O
O PKG_TYPE=C0805 O
O REFDES=C301 O
$3I4739 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C305 O
$3I4722 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C304 O
$3I4705 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C303 O
$3I4688 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C302 O
$3I4671 TMC4671+TMC6100-BOB
O DEVICE=CAA99039 O
O PKG_TYPE=C0805 O
O REFDES=C306 O
$3I4620 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
$3I4603 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
$3I4586 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
$3I4569 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
$3I4552 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
$3I4518 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
$3I4017 TMC4671+TMC6100-BOB
O DEVICE=INA99039 O
O PKG_TYPE=R0603 O
O REFDES=L301 O
$3I4000 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C321 O
$3I2235 TMC4671+TMC6100-BOB
O DEVICE=OSC403FD O
O PKG_TYPE=MC2016 O
O REFDES=X301 O
$4I90 TMC4671+TMC6100-BOB
O DEVICE=CABBED96 O
O PKG_TYPE=C0805 O
$4I69 TMC4671+TMC6100-BOB
O DEVICE=CA8FD674 O
O PKG_TYPE=C0603 O
$4I659 TMC4671+TMC6100-BOB
O DEVICE=CAE3FFD5 O
O PKG_TYPE=C0603 O
$4I642 TMC4671+TMC6100-BOB
O DEVICE=CAE3FFD5 O
O PKG_TYPE=C0603 O
$4I6376 TMC4671+TMC6100-BOB
O DEVICE=RE4CFDED O
O PKG_TYPE=R2512 O
O REFDES=R403 O
$4I6359 TMC4671+TMC6100-BOB
O DEVICE=RE4CFDED O
O PKG_TYPE=R2512 O
O REFDES=R408 O
$4I6337 TMC4671+TMC6100-BOB
O DEVICE=CAA2E660 O
O PKG_TYPE=C0603 O
O REFDES=C420 O
$4I6320 TMC4671+TMC6100-BOB
O DEVICE=CAA2E660 O
O PKG_TYPE=C0603 O
O REFDES=C417 O
$4I6250 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C419 O
$4I6203 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C416 O
$4I615 TMC4671+TMC6100-BOB
O DEVICE=CA366036 O
O PKG_TYPE=C0603 O
$4I6079 TMC4671+TMC6100-BOB
O DEVICE=REE225C4 O
O PKG_TYPE=R0603 O
O REFDES=R405 O
$4I6062 TMC4671+TMC6100-BOB
O DEVICE=REE225C4 O
O PKG_TYPE=R0603 O
O REFDES=R404 O
$4I5996 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C418 O
$4I598 TMC4671+TMC6100-BOB
O DEVICE=CA366036 O
O PKG_TYPE=C0603 O
$4I5979 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C415 O
$4I5959 TMC4671+TMC6100-BOB
O DEVICE=ICB7F252 O
O PKG_TYPE=SO8 O
O REFDES=IC403 O
$4I5939 TMC4671+TMC6100-BOB
O DEVICE=ICB7F252 O
O PKG_TYPE=SO8 O
O REFDES=IC402 O
$4I581 TMC4671+TMC6100-BOB
O DEVICE=CA366036 O
O PKG_TYPE=C0603 O
$4I5737 TMC4671+TMC6100-BOB
O DEVICE=ICA06E95 O
O PKG_TYPE=QFN37P_0.5 O
O REFDES=IC401 O
$4I5638 TMC4671+TMC6100-BOB
O DEVICE=RE6DAB3B O
O PKG_TYPE=R0603 O
O REFDES=R412 O
$4I5621 TMC4671+TMC6100-BOB
O DEVICE=RE6DAB3B O
O PKG_TYPE=R0603 O
O REFDES=R411 O
$4I5587 TMC4671+TMC6100-BOB
O DEVICE=RE6DAB3B O
O PKG_TYPE=R0603 O
O REFDES=R407 O
$4I5570 TMC4671+TMC6100-BOB
O DEVICE=RE6DAB3B O
O PKG_TYPE=R0603 O
O REFDES=R406 O
$4I5536 TMC4671+TMC6100-BOB
O DEVICE=RE6DAB3B O
O PKG_TYPE=R0603 O
O REFDES=R402 O
$4I5519 TMC4671+TMC6100-BOB
O DEVICE=RE6DAB3B O
O PKG_TYPE=R0603 O
O REFDES=R401 O
$4I5307 TMC4671+TMC6100-BOB
O DEVICE=CABBED96 O
O PKG_TYPE=C0805 O
O REFDES=C401 O
$4I5290 TMC4671+TMC6100-BOB
O DEVICE=CABBED96 O
O PKG_TYPE=C0805 O
O REFDES=C407 O
$4I4106 TMC4671+TMC6100-BOB
O DEVICE=TR23DF2C O
O PKG_TYPE=PQFN12P_0.65 O
O REFDES=Q403 O
$4I4105 TMC4671+TMC6100-BOB
O DEVICE=TR23DF2C O
O PKG_TYPE=PQFN12P_0.65 O
O REFDES=Q402 O
$4I4104 TMC4671+TMC6100-BOB
O DEVICE=TR23DF2C O
O PKG_TYPE=PQFN12P_0.65 O
O REFDES=Q401 O
$4I4088 TMC4671+TMC6100-BOB
O DEVICE=CA33A3BE O
O PKG_TYPE=C1210 O
O REFDES=C414 O
$4I4087 TMC4671+TMC6100-BOB
O DEVICE=CA33A3BE O
O PKG_TYPE=C1210 O
O REFDES=C413 O
$4I4086 TMC4671+TMC6100-BOB
O DEVICE=CA33A3BE O
O PKG_TYPE=C1210 O
O REFDES=C412 O
$4I3980 TMC4671+TMC6100-BOB
O DEVICE=CA1180F6 O
O PKG_TYPE=C0603 O
O REFDES=C404 O
