[2019.09.11 08:30:15] [0000m.00s.775ms] [0] WELCOME
[2019.09.11 08:30:15] [0000m.00s.790ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.09.11 08:30:15] [0000m.00s.790ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.09.11 08:30:15] [0000m.00s.790ms] [1] Base flow version [VX.2.4]
[2019.09.11 08:30:15] [0000m.00s.790ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.09.11 08:30:15] [0000m.00s.790ms] [1] UPDATE Install Info, Install Id [1939034], UPDATE Name [PADS VX.2.4 - Update 3]
[2019.09.11 08:30:15] [0000m.00s.799ms] [1] Machine [TMC-EST-03]  IP [127.0.0.1,192.168.0.106,192.168.10.238,192.168.137.1]  User [Trinamic]  PID [6388]
[2019.09.11 08:30:15] [0000m.00s.799ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.09.11 08:30:15] [0000m.00s.799ms] [1] Current working dir [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD]
[2019.09.11 08:30:15] [0000m.00s.799ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;C:\Users\Trinamic\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\CAMCAD;C:\Users\Trinamic\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;]
[2019.09.11 08:30:15] [0000m.00s.799ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.09.11 08:30:15] [0000m.00s.799ms] [1] SDD_PLATFORM [win32]
[2019.09.11 08:30:15] [0000m.00s.799ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.09.11 08:30:15] [0000m.00s.799ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.09.11 08:30:15] [0000m.00s.799ms] [2] S: Loading config files
[2019.09.11 08:30:15] [0000m.00s.802ms] [1] Config file [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database\cdbsvr\Server.cfg] not found
[2019.09.11 08:30:15] [0000m.00s.803ms] [3] S: Config loaded
[2019.09.11 08:30:15] [0000m.00s.806ms] [0] S: Project path [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database] on file system [NTFS]
[2019.09.11 08:30:15] [0000m.00s.806ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\TMC4671+TMC6100-BOB_V10.prj] on file system [NTFS]
[2019.09.11 08:30:15] [0000m.00s.807ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.09.11 08:30:15] [0000m.00s.807ms] [0] S: Single-user mode (auto)
[2019.09.11 08:30:15] [0000m.00s.807ms] [0] S: Event polling mode autodetection
[2019.09.11 08:30:15] [0000m.00s.808ms] [0] S: Started up automatically by iCDB Client: TMC-EST-03:Trinamic:20108
[2019.09.11 08:30:15] [0000m.00s.808ms] [0] S: Auto close mode
[2019.09.11 08:30:15] [0000m.00s.808ms] [0] S: Database ID [0613-5d26-c4aa-478b-703a-f6dc-03af-6d50-31f3-8a67-3ac5-d26e]
[2019.09.11 08:30:15] [0000m.00s.808ms] [0] PathTranslator: BEGIN dumping
[2019.09.11 08:30:15] [0000m.00s.808ms] [0] PathTranslator: Local -> global path prefix list
[2019.09.11 08:30:15] [0000m.00s.808ms] [0] PathTranslator: Global -> local path prefix list
[2019.09.11 08:30:15] [0000m.00s.808ms] [0] PathTranslator: END dumping
[2019.09.11 08:30:15] [0000m.00s.808ms] [0] S: START
[2019.09.11 08:30:15] [0000m.00s.809ms] [0] S: Server startup lock file created
[2019.09.11 08:30:15] [0000m.00s.811ms] [0] S: Listening for client connections on port [10000]
[2019.09.11 08:30:15] [0000m.00s.817ms] [0] S: Server network ID [TMC-EST-03:192.168.0.106,192.168.10.238,192.168.137.1,TMC-EST-03:10000]
[2019.09.11 08:30:15] [0000m.00s.817ms] [0] S: Server GUID [63ef-f415-2056-29ea-7668-87dc-6688-7d50-7531-8a67-3ac5-d26e]
[2019.09.11 08:30:15] [0000m.00s.817ms] [0] S: Project GUID [0613-5d26-c4aa-478b-703a-f6dc-03af-6d50-31f3-8a67-3ac5-d26e]
[2019.09.11 08:30:15] [0000m.00s.818ms] [0] S: Wrote data to server address file
[2019.09.11 08:30:15] [0000m.00s.818ms] [0] S: Server startup lock file removed
[2019.09.11 08:30:15] [0000m.00s.818ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\TMC4671+TMC6100-BOB_V10.prj]
[2019.09.11 08:30:15] [0000m.01s.084ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.09.11 08:30:15] [0000m.01s.085ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.09.11 08:30:15] [0000m.01s.085ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.09.11 08:30:15] [0000m.01s.086ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.09.11 08:30:15] [0000m.01s.086ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.09.11 08:30:15] [0000m.01s.086ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.09.11 08:30:15] [0000m.01s.086ms] [0] S: Local disc access time: 37 us
[2019.09.11 08:30:15] [0000m.01s.087ms] [0] S: File server access time: 39 us
[2019.09.11 08:30:15] [0000m.01s.107ms] [0] Single file [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database\icdb.dat] size [1149624 (1.1 MB)]
[2019.09.11 08:30:15] [0000m.01s.107ms] [1] Single file [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database\icdb.dat] opened in read-write mode
[2019.09.11 08:30:15] [0000m.01s.108ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.11 08:30:15] [0000m.01s.108ms] [0] Database GUARD OK: [1149624]
[2019.09.11 08:30:15] [0000m.01s.110ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.11 08:30:15] [0000m.01s.110ms] [0] Database GUARD OK: [1149624]
[2019.09.11 08:30:15] [0000m.01s.116ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.11 08:30:15] [0000m.01s.116ms] [0] Database GUARD OK: [1149624]
[2019.09.11 08:30:15] [0000m.01s.117ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.11 08:30:15] [0000m.01s.117ms] [0] Database GUARD OK: [1149624]
[2019.09.11 08:30:15] [0000m.01s.117ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.11 08:30:15] [0000m.01s.117ms] [0] Database GUARD OK: [1149624]
[2019.09.11 08:30:15] [0000m.01s.117ms] [0] SingleFile: [a731-de6a-0210-974a] SFI version check [1009] [1009]
[2019.09.11 08:30:15] [0000m.01s.135ms] [0] SingleFile: [a731-de6a-0210-974a] Database SFI header has been read in [17ms 594us]
[2019.09.11 08:30:15] [0000m.01s.140ms] [0] iCDB Server PI: Server & plugin session [411]
[2019.09.11 08:30:15] [0000m.01s.140ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database]
[2019.09.11 08:30:15] [0000m.01s.140ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database] opened
[2019.09.11 08:30:15] [0000m.01s.235ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.09.11 08:30:15] [0000m.01s.235ms] [0] iCDB Database: Checking constraint definitions version
[2019.09.11 08:30:15] [0000m.01s.284ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.09.11 08:30:15] [0000m.01s.292ms] [0] iCDB Server PI: Initializing plugins
[2019.09.11 08:30:15] [0000m.01s.292ms] [0] iCDB Server PI: Plugins initialized
[2019.09.11 08:30:15] [0000m.01s.292ms] [0] S: iCDB database loaded
[2019.09.11 08:30:15] [0000m.01s.314ms] [0] S: Starting threads
[2019.09.11 08:30:15] [0000m.01s.325ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.09.11 08:30:15] [0000m.01s.365ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.09.11 08:30:15] [0000m.01s.425ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.09.11 08:30:15] [0000m.01s.484ms] [0] IT: Session [412] for host [TMC-EST-03] user [Trinamic] client type[0] clsvrPluginID[0] with process ID [20108] created
[2019.09.11 08:30:15] [0000m.01s.484ms] [1] SC[412]: Registered sub-client [DxD] with ID [1] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:15] [0000m.01s.568ms] [1] CMT: There are [1] clients now: 412
[2019.09.11 08:30:15] [0000m.01s.568ms] [1] SC[412]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:15] [0000m.01s.587ms] [1] SC[412]: Registered sub-client [SymbolEditor] with ID [3] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:15] [0000m.01s.596ms] [1] SC[412]: Registered sub-client [SelectionHolder] with ID [4] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:15] [0000m.01s.620ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-11 08.30.15 - auto.zip] with GUID [0b2d-b457-3a0c-54a9-7668-87dc-6688-7d50-31a1-8a67-3ac5-d26e]
[2019.09.11 08:30:15] [0000m.01s.621ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[cfcb-3132-c1ba-313a-7ee3-67dc-ee36-7d50-78ff-7a67-3ac5-d26e] CreationTime[Monday, September 09, 2019 12:00:39] Type[Autosave] Creator[iCDB Server (2019-09-09 11.00.38-19676)] ApplicationName[iCDB Server (2019-09-09 11.00.38-19676)] UserName[Trinamic] MachineName[TMC-EST-03] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-09 15.00.39 - auto.zip] BackupFileSize[878920] Persistent[FALSE]
[2019.09.11 08:30:15] [0000m.01s.621ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-09 15.00.39 - auto.zip] with GUID [cfcb-3132-c1ba-313a-7ee3-67dc-ee36-7d50-78ff-7a67-3ac5-d26e] removed
[2019.09.11 08:30:15] [0000m.01s.622ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0b2d-b457-3a0c-54a9-7668-87dc-6688-7d50-31a1-8a67-3ac5-d26e] CreationTime[Wednesday, September 11, 2019 05:30:15] Type[Autosave] Creator[iCDB Server (2019-09-11 08.30.15-6388)] ApplicationName[iCDB Server (2019-09-11 08.30.15-6388)] UserName[Trinamic] MachineName[TMC-EST-03] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-11 08.30.15 - auto.zip] BackupFileSize[893569] Persistent[FALSE]
[2019.09.11 08:30:15] [0000m.01s.683ms] [1] SC[412]: Registered sub-client [SystemDesignDll] with ID [5] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:15] [0000m.01s.688ms] [1] SC[412]: UnRegistered sub-client [SystemDesignDll] with ID [5] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:15] [0000m.01s.694ms] [1] SC[412]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:19] [0000m.05s.004ms] [1] SC[412]: Registered sub-client [DesignSearcher2] with ID [7] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:19] [0000m.05s.018ms] [1] SC[412]: Registered sub-client [Core::DesignListener-10850] with ID [8] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:19] [0000m.05s.021ms] [1] SC[412]: Registered sub-client [BlockCacheDxD:677109432] with ID [9] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:19] [0000m.05s.025ms] [1] SC[412]: Registered sub-client [Core::NetFlatData-29137] with ID [10] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:19] [0000m.05s.029ms] [1] SC[412]: Registered sub-client [HdlProject] with ID [11] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:19] [0000m.05s.045ms] [1] SC[412]: Registered sub-client [Navigator] with ID [12] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:19] [0000m.05s.060ms] [1] SC[412]: Registered sub-client [OutputWindow] with ID [13] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:19] [0000m.05s.063ms] [1] SC[412]: Registered sub-client [PlaceDevice] with ID [14] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:19] [0000m.05s.298ms] [1] SC[412]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:19] [0000m.05s.302ms] [1] SC[412]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.10s.964ms] [1] SC[412]: Registered sub-client [FFSSelListener] with ID [17] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.10s.968ms] [1] SC[412]: Registered sub-client [SAE] with ID [18] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.10s.987ms] [1] SC[412]: Registered sub-client [DxConstraints] with ID [19] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.10s.991ms] [1] SC[412]: Registered sub-client [CCZAddin] with ID [20] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.10s.994ms] [1] SC[412]: Registered sub-client [DxThumbnails] with ID [21] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.10s.998ms] [1] SC[412]: Registered sub-client [MyParts] with ID [22] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.11s.023ms] [1] SC[412]: Registered sub-client [PinsList] with ID [23] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.11s.137ms] [1] SC[412]: Registered sub-client [toolboxes] with ID [24] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.11s.179ms] [1] SC[412]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:466754288] with ID [25] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.11s.301ms] [1] SC[412]: Registered sub-client [SheetConnectorsCacheDxD:1568179825] with ID [26] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.11s.344ms] [1] SC[412]: Registered sub-client [NetsNamesCollectorDxD:1568179825] with ID [27] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.11s.389ms] [1] SC[412]: Registered sub-client [PartReplaceUtils] with ID [28] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.11s.395ms] [1] SC[412]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.11s.419ms] [1] SC[412]: Registered sub-client [xprob] with ID [30] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.11s.503ms] [1] SC[412]: Registered sub-client [StartServerClient4390] with ID [31] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:25] [0000m.11s.505ms] [1] SC[412]: UnRegistered sub-client [StartServerClient4390] with ID [31] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.878ms] [1] SC[412]: Registered sub-client [ObjectHolder_677994968] with ID [32] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.888ms] [1] SC[412]: Registered sub-client [BlockCacheDxD:680043216] with ID [33] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.892ms] [1] SC[412]: Registered sub-client [GlobalNetAliasUpdater_680022672] with ID [34] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.897ms] [1] SC[412]: Registered sub-client [IcdbNetProcessorSubClientDxD:468645520] with ID [35] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.949ms] [1] SC[412]: Registered sub-client [ObjectHolder_683356248] with ID [36] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.952ms] [1] SC[412]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][7:30:10_9-5-19][1568179829]:680056800] with ID [37] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.956ms] [1] SC[412]: Registered sub-client [GlobalNetAliasUpdater_683357808] with ID [38] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.960ms] [1] SC[412]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][7:30:10_9-5-19][1568179829]:683000560] with ID [39] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.961ms] [1] SC[412]: UnRegistered sub-client [GlobalNetAliasUpdater_683357808] with ID [38] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.962ms] [1] SC[412]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][7:30:10_9-5-19][1568179829]:680056800] with ID [37] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.962ms] [1] SC[412]: UnRegistered sub-client [ObjectHolder_683356248] with ID [36] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.962ms] [1] SC[412]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][7:30:10_9-5-19][1568179829]:683000560] with ID [39] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.967ms] [1] SC[412]: Registered sub-client [ObjectHolder_683357184] with ID [40] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.971ms] [1] SC[412]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][7:30:10_9-5-19][1568179829]:680056272] with ID [41] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.975ms] [1] SC[412]: Registered sub-client [GlobalNetAliasUpdater_683356768] with ID [42] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.14s.985ms] [1] SC[412]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][7:30:10_9-5-19][1568179829]:683000448] with ID [43] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.15s.005ms] [1] SC[412]: UnRegistered sub-client [GlobalNetAliasUpdater_683356768] with ID [42] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.15s.006ms] [1] SC[412]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973992911994882][7:30:10_9-5-19][1568179829]:680056272] with ID [41] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.15s.006ms] [1] SC[412]: UnRegistered sub-client [ObjectHolder_683357184] with ID [40] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:29] [0000m.15s.007ms] [1] SC[412]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973992911994882][7:30:10_9-5-19][1568179829]:683000448] with ID [43] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:30:36] [0000m.22s.118ms] [0] DFAMT: File server access time: 67 us
[2019.09.11 08:33:49] [0003m.35s.479ms] [1] SC[412]: Registered sub-client [ObjectHolder_685553808] with ID [44] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:49] [0003m.35s.483ms] [1] SC[412]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][7:30:11_9-5-19][1568180029]:682360736] with ID [45] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:49] [0003m.35s.486ms] [1] SC[412]: Registered sub-client [GlobalNetAliasUpdater_685554120] with ID [46] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:49] [0003m.35s.489ms] [1] SC[412]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][7:30:11_9-5-19][1568180029]:685992864] with ID [47] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:49] [0003m.35s.491ms] [1] SC[412]: UnRegistered sub-client [GlobalNetAliasUpdater_685554120] with ID [46] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:49] [0003m.35s.491ms] [1] SC[412]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][7:30:11_9-5-19][1568180029]:682360736] with ID [45] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:49] [0003m.35s.491ms] [1] SC[412]: UnRegistered sub-client [ObjectHolder_685553808] with ID [44] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:49] [0003m.35s.492ms] [1] SC[412]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][7:30:11_9-5-19][1568180029]:685992864] with ID [47] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:49] [0003m.35s.496ms] [1] SC[412]: Registered sub-client [ObjectHolder_685551728] with ID [48] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:49] [0003m.35s.499ms] [1] SC[412]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][7:30:11_9-5-19][1568180029]:682361264] with ID [49] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:49] [0003m.35s.502ms] [1] SC[412]: Registered sub-client [GlobalNetAliasUpdater_685552976] with ID [50] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:49] [0003m.35s.505ms] [1] SC[412]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][7:30:11_9-5-19][1568180029]:685992808] with ID [51] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:50] [0003m.35s.785ms] [1] SC[412]: UnRegistered sub-client [GlobalNetAliasUpdater_685552976] with ID [50] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:50] [0003m.35s.785ms] [1] SC[412]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971973997206962180][7:30:11_9-5-19][1568180029]:682361264] with ID [49] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:50] [0003m.35s.786ms] [1] SC[412]: UnRegistered sub-client [ObjectHolder_685551728] with ID [48] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:50] [0003m.35s.786ms] [1] SC[412]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971973997206962180][7:30:11_9-5-19][1568180029]:685992808] with ID [51] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.39s.740ms] [1] SC[412]: Registered sub-client [ObjectHolder_850023520] with ID [52] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.39s.747ms] [1] SC[412]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][7:47:23_9-5-19][1568180034]:850202592] with ID [53] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.39s.751ms] [1] SC[412]: Registered sub-client [GlobalNetAliasUpdater_850023728] with ID [54] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.39s.754ms] [1] SC[412]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][7:47:23_9-5-19][1568180034]:686220104] with ID [55] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.39s.756ms] [1] SC[412]: UnRegistered sub-client [GlobalNetAliasUpdater_850023728] with ID [54] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.39s.756ms] [1] SC[412]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][7:47:23_9-5-19][1568180034]:850202592] with ID [53] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.39s.756ms] [1] SC[412]: UnRegistered sub-client [ObjectHolder_850023520] with ID [52] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.39s.757ms] [1] SC[412]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][7:47:23_9-5-19][1568180034]:686220104] with ID [55] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.39s.761ms] [1] SC[412]: Registered sub-client [ObjectHolder_850024976] with ID [56] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.39s.764ms] [1] SC[412]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][7:47:23_9-5-19][1568180034]:850202880] with ID [57] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.39s.767ms] [1] SC[412]: Registered sub-client [GlobalNetAliasUpdater_850024248] with ID [58] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.39s.770ms] [1] SC[412]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][7:47:23_9-5-19][1568180034]:686221896] with ID [59] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.40s.198ms] [1] SC[412]: UnRegistered sub-client [GlobalNetAliasUpdater_850024248] with ID [58] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.40s.199ms] [1] SC[412]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974005796896772][7:47:23_9-5-19][1568180034]:850202880] with ID [57] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.40s.200ms] [1] SC[412]: UnRegistered sub-client [ObjectHolder_850024976] with ID [56] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:54] [0003m.40s.200ms] [1] SC[412]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974005796896772][7:47:23_9-5-19][1568180034]:686221896] with ID [59] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.218ms] [1] SC[412]: Registered sub-client [ObjectHolder_852809592] with ID [60] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.221ms] [1] SC[412]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][7:51:48_9-5-19][1568180037]:682363424] with ID [61] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.225ms] [1] SC[412]: Registered sub-client [GlobalNetAliasUpdater_852808136] with ID [62] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.228ms] [1] SC[412]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][7:51:48_9-5-19][1568180037]:686229400] with ID [63] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.229ms] [1] SC[412]: UnRegistered sub-client [GlobalNetAliasUpdater_852808136] with ID [62] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.229ms] [1] SC[412]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][7:51:48_9-5-19][1568180037]:682363424] with ID [61] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.230ms] [1] SC[412]: UnRegistered sub-client [ObjectHolder_852809592] with ID [60] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.230ms] [1] SC[412]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][7:51:48_9-5-19][1568180037]:686229400] with ID [63] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.234ms] [1] SC[412]: Registered sub-client [ObjectHolder_852808240] with ID [64] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.237ms] [1] SC[412]: Registered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][7:51:48_9-5-19][1568180037]:682362512] with ID [65] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.240ms] [1] SC[412]: Registered sub-client [GlobalNetAliasUpdater_852808968] with ID [66] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.246ms] [1] SC[412]: Registered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][7:51:48_9-5-19][1568180037]:686227944] with ID [67] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.648ms] [1] SC[412]: UnRegistered sub-client [GlobalNetAliasUpdater_852808968] with ID [66] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.649ms] [1] SC[412]: UnRegistered sub-client [BlockCache_savepoint[SCH][288230380446679042][4971974014386831364][7:51:48_9-5-19][1568180037]:682362512] with ID [65] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.650ms] [1] SC[412]: UnRegistered sub-client [ObjectHolder_852808240] with ID [64] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 08:33:57] [0003m.43s.650ms] [1] SC[412]: UnRegistered sub-client [IcdbNetProcessorSubClient_savepoint[SCH][288230380446679042][4971974014386831364][7:51:48_9-5-19][1568180037]:686227944] with ID [67] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:08:22] [0038m.07s.745ms] [1] SC[412]: Registered sub-client [DxDbSearch] with ID [68] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:34:55] [0064m.41s.620ms] [0] IT: Session [413] for host [TMC-EST-03] user [Trinamic] client type[0] clsvrPluginID[0] with process ID [15236] created
[2019.09.11 09:34:55] [0064m.41s.623ms] [1] CMT: There are [2] clients now: 412, 413
[2019.09.11 09:34:55] [0064m.41s.635ms] [1] SC[413]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [413] host [TMC-EST-03] user [Trinamic] process ID [15236]
[2019.09.11 09:34:55] [0064m.41s.673ms] [1] SC[413]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [413] host [TMC-EST-03] user [Trinamic] process ID [15236]
[2019.09.11 09:34:56] [0064m.41s.723ms] [1] CMT: Removed client [413]
[2019.09.11 09:34:56] [0064m.41s.723ms] [1] CMT: There are [1] clients now: 412
[2019.09.11 09:57:26] [0087m.11s.715ms] [1] SC[412]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.11s.820ms] [1] SC[412]: UnRegistered sub-client [DesignSearcher2] with ID [7] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.235ms] [1] SC[412]: UnRegistered sub-client [GlobalNetAliasUpdater_680022672] with ID [34] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.235ms] [1] SC[412]: UnRegistered sub-client [BlockCacheDxD:680043216] with ID [33] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.235ms] [1] SC[412]: UnRegistered sub-client [ObjectHolder_677994968] with ID [32] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.235ms] [1] SC[412]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:468645520] with ID [35] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.251ms] [1] SC[412]: UnRegistered sub-client [Navigator] with ID [12] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.251ms] [1] SC[412]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.367ms] [1] SC[412]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.483ms] [1] SC[412]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.514ms] [1] SC[412]: UnRegistered sub-client [MyParts] with ID [22] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.514ms] [1] SC[412]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.598ms] [1] SC[412]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.598ms] [1] SC[412]: UnRegistered sub-client [PartReplaceUtils] with ID [28] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.598ms] [1] SC[412]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [29] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.598ms] [1] SC[412]: UnRegistered sub-client [Core::NetFlatData-29137] with ID [10] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.598ms] [1] SC[412]: UnRegistered sub-client [BlockCacheDxD:677109432] with ID [9] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:26] [0087m.12s.614ms] [1] SC[412]: UnRegistered sub-client [Core::DesignListener-10850] with ID [8] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:27] [0087m.12s.855ms] [1] SC[412]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:466754288] with ID [25] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:27] [0087m.12s.856ms] [1] SC[412]: UnRegistered sub-client [SheetConnectorsCacheDxD:1568179825] with ID [26] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:27] [0087m.12s.857ms] [1] SC[412]: UnRegistered sub-client [NetsNamesCollectorDxD:1568179825] with ID [27] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:27] [0087m.12s.861ms] [1] SC[412]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:27] [0087m.12s.862ms] [1] SC[412]: UnRegistered sub-client [DxD] with ID [1] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:27] [0087m.12s.868ms] [1] SC[412]: UnRegistered sub-client [xprob] with ID [30] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:27] [0087m.12s.869ms] [1] SC[412]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:27] [0087m.12s.875ms] [1] SC[412]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:27] [0087m.13s.057ms] [1] SC[412]: UnRegistered sub-client [DxDbSearch] with ID [68] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:27] [0087m.13s.096ms] [1] SC[412]: UnRegistered sub-client [SAE] with ID [18] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:27] [0087m.13s.103ms] [1] SC[412]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:27] [0087m.13s.104ms] [1] SC[412]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:28] [0087m.14s.006ms] [1] SC[412]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:28] [0087m.14s.034ms] [1] SC[412]: UnRegistered sub-client [PinsList] with ID [23] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:28] [0087m.14s.074ms] [1] SC[412]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:29] [0087m.15s.170ms] [1] SC[412]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [412] host [TMC-EST-03] user [Trinamic] process ID [20108]
[2019.09.11 09:57:29] [0087m.15s.208ms] [1] CMT: Removed client [412]
[2019.09.11 09:57:29] [0087m.15s.208ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2019.09.11 09:57:31] [0087m.16s.716ms] [0] CMT: Starting server auto-close
[2019.09.11 09:57:31] [0087m.16s.803ms] [0] S: Closing server
[2019.09.11 09:57:31] [0087m.16s.839ms] [0] iCDB Server PI: Closing plugins
[2019.09.11 09:57:31] [0087m.16s.841ms] [0] iCDB Server PI: Plugins closed
[2019.09.11 09:57:31] [0087m.16s.841ms] [0] iCDB Server PI: Unloading database
[2019.09.11 09:57:31] [0087m.16s.841ms] [0] iCDB Server PI: Saving storage
[2019.09.11 09:57:31] [0087m.16s.842ms] [0] iCDB Server PI: Closing database
[2019.09.11 09:57:31] [0087m.16s.843ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[22%] data[73%]
[2019.09.11 09:57:31] [0087m.16s.844ms] [1] iCDB Server PI: Stats: Database file size [1327440 (1.3 MB)]
[2019.09.11 09:57:31] [0087m.16s.845ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2019.09.11 09:57:31] [0087m.16s.864ms] [0] iCDB Server PI: Database closed
[2019.09.11 09:57:31] [0087m.16s.864ms] [0] iCDB Server PI: Defragmenting database
[2019.09.11 09:57:31] [0087m.16s.866ms] [0] iCDB Server PI: Creating database [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database] backup to file [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database\cdbback\2019-09-11 09.57.31-6388-d.zip]
[2019.09.11 09:57:31] [0087m.16s.973ms] [0] iCDB Server PI: Database backup: DONE
[2019.09.11 09:57:31] [0087m.17s.007ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.09.11 09:57:31] [0087m.17s.007ms] [0] Database GUARD OK: [1327440]
[2019.09.11 09:57:31] [0087m.17s.007ms] [0] SingleFile: [a731-de6a-0210-974a] SFI version check [1009] [1009]
[2019.09.11 09:57:31] [0087m.17s.023ms] [0] SingleFile: [a731-de6a-0210-974a] Database SFI header has been read in [16ms 560us]
[2019.09.11 09:57:31] [0087m.17s.086ms] [1] iCDB Server PI: Stats: Database file sizes: before[1327440 (1.3 MB)], after[870928 (850.5 kB)], gain[456512 (445.8 kB)]
[2019.09.11 09:57:31] [0087m.17s.089ms] [0] Single file [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database\icdb.dat] closed with size [870928 (850.5 kB)]
[2019.09.11 09:57:31] [0087m.17s.089ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2019.09.11 09:57:31] [0087m.17s.089ms] [1] BackupTransaction: Removing database backup [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database\cdbback\2019-09-11 09.57.31-6388-d.zip]
[2019.09.11 09:57:31] [0087m.17s.090ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4447040] ticks
[2019.09.11 09:57:31] [0087m.17s.090ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [444704] microseconds
[2019.09.11 09:57:31] [0087m.17s.090ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1228]
[2019.09.11 09:57:31] [0087m.17s.090ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2761] commands per second
[2019.09.11 09:57:31] [0087m.17s.090ms] [1] iCDB Server PI: Stats: Mem[36761600]
[2019.09.11 09:57:31] [0087m.17s.090ms] [1] iCDB Server PI: Stats: MemPeak[45658112]
[2019.09.11 09:57:31] [0087m.17s.205ms] [0] MWT: Destroy the shutdown block reason.
[2019.09.11 09:57:31] [0087m.17s.209ms] [0] MWT: STOP
[2019.09.11 09:57:31] [0087m.17s.210ms] [0] S: STOP
