[2019.11.28 10:58:46] [0000m.00s.756ms] [0] WELCOME
[2019.11.28 10:58:46] [0000m.00s.779ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.11.28 10:58:46] [0000m.00s.779ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.11.28 10:58:46] [0000m.00s.779ms] [1] Base flow version [VX.2.4]
[2019.11.28 10:58:46] [0000m.00s.779ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.11.28 10:58:46] [0000m.00s.779ms] [1] UPDATE Install Info, Install Id [1939034], UPDATE Name [PADS VX.2.4 - Update 3]
[2019.11.28 10:58:46] [0000m.00s.787ms] [1] Machine [TMC-EST-03]  IP [127.0.0.1,192.168.0.106,192.168.137.1]  User [Trinamic]  PID [96]
[2019.11.28 10:58:46] [0000m.00s.787ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.11.28 10:58:46] [0000m.00s.787ms] [1] Current working dir [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD]
[2019.11.28 10:58:46] [0000m.00s.787ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Altium Designer S09 Viewer\System;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Users\Trinamic\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\CAMCAD;C:\Users\Trinamic\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;]
[2019.11.28 10:58:46] [0000m.00s.787ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.11.28 10:58:46] [0000m.00s.787ms] [1] SDD_PLATFORM [win32]
[2019.11.28 10:58:46] [0000m.00s.787ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.11.28 10:58:46] [0000m.00s.787ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2019.11.28 10:58:46] [0000m.00s.787ms] [2] S: Loading config files
[2019.11.28 10:58:46] [0000m.00s.790ms] [1] Config file [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database\cdbsvr\Server.cfg] not found
[2019.11.28 10:58:46] [0000m.00s.792ms] [3] S: Config loaded
[2019.11.28 10:58:46] [0000m.00s.796ms] [0] S: Project path [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database] on file system [NTFS]
[2019.11.28 10:58:46] [0000m.00s.796ms] [0] S: Project file (.prj) path [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\TMC4671+TMC6100-BOB_V10.prj] on file system [NTFS]
[2019.11.28 10:58:46] [0000m.00s.796ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.11.28 10:58:46] [0000m.00s.796ms] [0] S: Single-user mode (auto)
[2019.11.28 10:58:46] [0000m.00s.796ms] [0] S: Event polling mode autodetection
[2019.11.28 10:58:46] [0000m.00s.796ms] [0] S: Started up automatically by iCDB Client: TMC-EST-03:Trinamic:7516
[2019.11.28 10:58:46] [0000m.00s.796ms] [0] S: Auto close mode
[2019.11.28 10:58:46] [0000m.00s.796ms] [0] S: Database ID [6c63-44fa-65ea-b1f2-5253-b7da-253b-7d50-3a31-8a67-3ac5-d26e]
[2019.11.28 10:58:46] [0000m.00s.796ms] [0] PathTranslator: BEGIN dumping
[2019.11.28 10:58:46] [0000m.00s.797ms] [0] PathTranslator: Local -> global path prefix list
[2019.11.28 10:58:46] [0000m.00s.797ms] [0] PathTranslator: Global -> local path prefix list
[2019.11.28 10:58:46] [0000m.00s.797ms] [0] PathTranslator: END dumping
[2019.11.28 10:58:46] [0000m.00s.797ms] [0] S: START
[2019.11.28 10:58:46] [0000m.00s.797ms] [0] S: Server startup lock file created
[2019.11.28 10:58:46] [0000m.00s.798ms] [0] S: Listening for client connections on port [10000]
[2019.11.28 10:58:46] [0000m.00s.800ms] [0] S: Server network ID [TMC-EST-03:192.168.0.106,192.168.137.1,TMC-EST-03:10000]
[2019.11.28 10:58:46] [0000m.00s.801ms] [0] S: Server GUID [08fd-de42-4919-057b-64c8-fddb-4c8f-dd50-983c-7461-f3ee-4f7b]
[2019.11.28 10:58:46] [0000m.00s.801ms] [0] S: Project GUID [6c63-44fa-65ea-b1f2-5253-b7da-253b-7d50-3a31-8a67-3ac5-d26e]
[2019.11.28 10:58:46] [0000m.00s.802ms] [0] S: Wrote data to server address file
[2019.11.28 10:58:46] [0000m.00s.802ms] [0] S: Server startup lock file removed
[2019.11.28 10:58:46] [0000m.00s.802ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\TMC4671+TMC6100-BOB_V10.prj]
[2019.11.28 10:58:46] [0000m.00s.997ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.11.28 10:58:46] [0000m.00s.997ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\iCDB\win32\bin]
[2019.11.28 10:58:46] [0000m.00s.997ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin]
[2019.11.28 10:58:46] [0000m.00s.999ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.11.28 10:58:46] [0000m.00s.999ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.11.28 10:58:46] [0000m.00s.999ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.11.28 10:58:46] [0000m.01s.000ms] [0] S: Local disc access time: 36 us
[2019.11.28 10:58:46] [0000m.01s.000ms] [0] S: File server access time: 63 us
[2019.11.28 10:58:46] [0000m.01s.017ms] [0] Single file [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database\icdb.dat] size [1130088 (1.1 MB)]
[2019.11.28 10:58:46] [0000m.01s.017ms] [1] Single file [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database\icdb.dat] opened in read-write mode
[2019.11.28 10:58:46] [0000m.01s.018ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.11.28 10:58:46] [0000m.01s.018ms] [0] Database GUARD OK: [1130088]
[2019.11.28 10:58:46] [0000m.01s.019ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.11.28 10:58:46] [0000m.01s.019ms] [0] Database GUARD OK: [1130088]
[2019.11.28 10:58:46] [0000m.01s.025ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.11.28 10:58:46] [0000m.01s.025ms] [0] Database GUARD OK: [1130088]
[2019.11.28 10:58:46] [0000m.01s.025ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.11.28 10:58:46] [0000m.01s.025ms] [0] Database GUARD OK: [1130088]
[2019.11.28 10:58:46] [0000m.01s.026ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.11.28 10:58:46] [0000m.01s.026ms] [0] Database GUARD OK: [1130088]
[2019.11.28 10:58:46] [0000m.01s.026ms] [0] SingleFile: [e8f7-763d-c4eb-02b1] SFI version check [1009] [1009]
[2019.11.28 10:58:46] [0000m.01s.045ms] [0] SingleFile: [e8f7-763d-c4eb-02b1] Database SFI header has been read in [19ms 69us]
[2019.11.28 10:58:46] [0000m.01s.050ms] [0] iCDB Server PI: Server & plugin session [491]
[2019.11.28 10:58:46] [0000m.01s.050ms] [0] iCDB Server PI: Opening database [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database]
[2019.11.28 10:58:46] [0000m.01s.050ms] [0] iCDB Server PI: Database [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\database] opened
[2019.11.28 10:58:47] [0000m.01s.106ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.11.28 10:58:47] [0000m.01s.106ms] [0] iCDB Database: Checking constraint definitions version
[2019.11.28 10:58:47] [0000m.01s.141ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2019.11.28 10:58:47] [0000m.01s.146ms] [0] iCDB Server PI: Initializing plugins
[2019.11.28 10:58:47] [0000m.01s.147ms] [0] iCDB Server PI: Plugins initialized
[2019.11.28 10:58:47] [0000m.01s.147ms] [0] S: iCDB database loaded
[2019.11.28 10:58:47] [0000m.01s.157ms] [0] S: Starting threads
[2019.11.28 10:58:47] [0000m.01s.164ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.11.28 10:58:47] [0000m.01s.192ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.11.28 10:58:47] [0000m.01s.222ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.11.28 10:58:47] [0000m.01s.262ms] [0] IT: Session [492] for host [TMC-EST-03] user [Trinamic] client type[0] clsvrPluginID[0] with process ID [7516] created
[2019.11.28 10:58:47] [0000m.01s.262ms] [1] SC[492]: Registered sub-client [DxD] with ID [1] for session ID [492] host [TMC-EST-03] user [Trinamic] process ID [7516]
[2019.11.28 10:58:47] [0000m.01s.293ms] [1] CMT: There are [1] clients now: 492
[2019.11.28 10:58:47] [0000m.01s.327ms] [1] SC[492]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [492] host [TMC-EST-03] user [Trinamic] process ID [7516]
