G04:AMPARAMS|DCode=13|XSize=118.11mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.11811,0.07087,0,0,0.0*
21,1,0.11024,0.07874,0,0,0.0*
1,1,0.00787,0.05512,-0.03543*
1,1,0.00787,-0.05512,-0.03543*
1,1,0.00787,-0.05512,0.03543*
1,1,0.00787,0.05512,0.03543*
%
G04:AMPARAMS|DCode=65|XSize=236.22mil|YSize=236.22mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.23622,0.21260,0,0,0.0*
21,1,0.21260,0.23622,0,0,0.0*
1,1,0.02362,0.10630,-0.10630*
1,1,0.02362,-0.10630,-0.10630*
1,1,0.02362,-0.10630,0.10630*
1,1,0.02362,0.10630,0.10630*
%
G04:AMPARAMS|DCode=67|XSize=314.96mil|YSize=236.22mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.31496,0.21260,0,0,180.0*
21,1,0.29134,0.23622,0,0,180.0*
1,1,0.02362,-0.14567,0.10630*
1,1,0.02362,0.14567,0.10630*
1,1,0.02362,0.14567,-0.10630*
1,1,0.02362,-0.14567,-0.10630*
%
G04:AMPARAMS|DCode=107|XSize=122.05mil|YSize=82.68mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.12205,0.07087,0,0,0.0*
21,1,0.11024,0.08268,0,0,0.0*
1,1,0.01181,0.05512,-0.03543*
1,1,0.01181,-0.05512,-0.03543*
1,1,0.01181,-0.05512,0.03543*
1,1,0.01181,0.05512,0.03543*
%
G04:AMPARAMS|DCode=152|XSize=240.16mil|YSize=240.16mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.24016,0.21260,0,0,0.0*
21,1,0.21260,0.24016,0,0,0.0*
1,1,0.02756,0.10630,-0.10630*
1,1,0.02756,-0.10630,-0.10630*
1,1,0.02756,-0.10630,0.10630*
1,1,0.02756,0.10630,0.10630*
%
G04:AMPARAMS|DCode=154|XSize=318.9mil|YSize=240.16mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.31890,0.21260,0,0,180.0*
21,1,0.29134,0.24016,0,0,180.0*
1,1,0.02756,-0.14567,0.10630*
1,1,0.02756,0.14567,0.10630*
1,1,0.02756,0.14567,-0.10630*
1,1,0.02756,-0.14567,-0.10630*
%
