*************************************************************
FileName = modFOC-Panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : modFOC-Panel.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D65
    D67
    D91
    D92
    D93
    D94
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : modFOC-Panel.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D91
    D92
    D93
    D94
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : modFOC-Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D50
    D51
    D52
    D53
    D54
    D55
    D65
    D67
    D88
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Layer
      File : modFOC-Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : modFOC-Panel.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : modFOC-Panel.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D91
    D92
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Overlay
      File : modFOC-Panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D52
    D53
    D87
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Paste
      File : modFOC-Panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Solder
      File : modFOC-Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D92
    D93
    D95
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : modFOC-Panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D93
    D95
    D107
    D108
    D109
    D110
    D111
    D152
    D154
    D174
    D175
    D176
    D177
    D178
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : modFOC-Panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D65
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : modFOC-Panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
    D99
    D101
    D102
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : modFOC-Panel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : modFOC-Panel.GM2

    Adding Layer      : Board Shape


Used DCodes :
    D99
    D100
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : modFOC-Panel.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D52
    D100
    D101
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : modFOC-Panel.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D101
    D179
    D180
    D181
*************************************************************

