G04:AMPARAMS|DCode=18|XSize=118.11mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.11811,0.07087,0,0,0.0*
21,1,0.11024,0.07874,0,0,0.0*
1,1,0.00787,0.05512,-0.03543*
1,1,0.00787,-0.05512,-0.03543*
1,1,0.00787,-0.05512,0.03543*
1,1,0.00787,0.05512,0.03543*
%
G04:AMPARAMS|DCode=58|XSize=122.05mil|YSize=82.68mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.12205,0.07087,0,0,0.0*
21,1,0.11024,0.08268,0,0,0.0*
1,1,0.01181,0.05512,-0.03543*
1,1,0.01181,-0.05512,-0.03543*
1,1,0.01181,-0.05512,0.03543*
1,1,0.01181,0.05512,0.03543*
%
