Teardrop Report modFOC-MCU.PcbDoc
On 06.04.2021 at 10:32:10

Pads visited                : 316

Vias visited                : 204

Pad teardrops failed : 0

Pad Free-12(26.035mm,24.638mm) on Top Layer
Pad Free-11(21.844mm,24.638mm) on Top Layer
Pad Free-10(23.749mm,24.638mm) on Top Layer
Pad R5-2(36.195mm,15.837mm) on Top Layer
Pad R5-1(36.195mm,17.437mm) on Top Layer
Pad R4-2(34.671mm,15.837mm) on Top Layer
Pad R4-1(34.671mm,17.437mm) on Top Layer
Pad R3-2(33.147mm,15.837mm) on Top Layer
Pad R3-1(33.147mm,17.437mm) on Top Layer
Pad LED3-1(36.195mm,12.966mm) on Top Layer
Pad LED3-2(36.195mm,14.466mm) on Top Layer
Pad LED2-1(34.671mm,12.966mm) on Top Layer
Pad LED2-2(34.671mm,14.466mm) on Top Layer
Pad LED1-1(33.145mm,12.982mm) on Top Layer
Pad LED1-2(33.145mm,14.482mm) on Top Layer
Pad P1-1(43.053mm,8.001mm) on Top Layer
Pad P2-1(43.053mm,10.287mm) on Top Layer
Pad J10-1(18.191mm,5.421mm) on Top Layer
Pad J10-2(19.441mm,5.421mm) on Top Layer
Pad J10-3(20.691mm,5.421mm) on Top Layer
Pad J10-4(21.941mm,5.421mm) on Top Layer
Pad J10-MP1(24.191mm,2.121mm) on Top Layer
Pad J10-MP2(15.941mm,2.121mm) on Top Layer
Pad J3-MP2(2.794mm,34.692mm) on Top Layer
Pad J3-MP1(2.794mm,21.442mm) on Top Layer
Pad J3-8(6.094mm,23.692mm) on Top Layer
Pad J3-7(6.094mm,24.942mm) on Top Layer
Pad J3-6(6.094mm,26.192mm) on Top Layer
Pad J3-5(6.094mm,27.442mm) on Top Layer
Pad J3-4(6.094mm,28.692mm) on Top Layer
Pad J3-3(6.094mm,29.942mm) on Top Layer
Pad J3-2(6.094mm,31.192mm) on Top Layer
Pad J3-1(6.094mm,32.442mm) on Top Layer
Pad SW2-1(33.706mm,1.82mm) on Top Layer
Pad SW2-2(33.706mm,7.07mm) on Top Layer
Pad SW2-3(36.906mm,1.82mm) on Top Layer
Pad SW2-4(36.906mm,7.07mm) on Top Layer
Pad Y1-1(30.01mm,13.632mm) on Top Layer
Pad Y1-2(30.01mm,15.832mm) on Top Layer
Pad Y1-3(28.41mm,15.832mm) on Top Layer
Pad Y1-4(28.41mm,13.632mm) on Top Layer
Pad MCU1-64(24.324mm,10.518mm) on Top Layer
Pad MCU1-63(23.824mm,10.518mm) on Top Layer
Pad MCU1-62(23.324mm,10.518mm) on Top Layer
Pad MCU1-61(22.824mm,10.518mm) on Top Layer
Pad MCU1-60(22.324mm,10.518mm) on Top Layer
Pad MCU1-59(21.824mm,10.518mm) on Top Layer
Pad MCU1-58(21.324mm,10.518mm) on Top Layer
Pad MCU1-57(20.824mm,10.518mm) on Top Layer
Pad MCU1-56(20.324mm,10.518mm) on Top Layer
Pad MCU1-55(19.824mm,10.518mm) on Top Layer
Pad MCU1-54(19.324mm,10.518mm) on Top Layer
Pad MCU1-53(18.824mm,10.518mm) on Top Layer
Pad MCU1-52(18.324mm,10.518mm) on Top Layer
Pad MCU1-51(17.824mm,10.518mm) on Top Layer
Pad MCU1-50(17.324mm,10.518mm) on Top Layer
Pad MCU1-49(16.824mm,10.518mm) on Top Layer
Pad MCU1-48(14.836mm,12.506mm) on Top Layer
Pad MCU1-47(14.836mm,13.006mm) on Top Layer
Pad MCU1-46(14.836mm,13.506mm) on Top Layer
Pad MCU1-45(14.836mm,14.006mm) on Top Layer
Pad MCU1-44(14.836mm,14.506mm) on Top Layer
Pad MCU1-43(14.836mm,15.006mm) on Top Layer
Pad MCU1-42(14.836mm,15.506mm) on Top Layer
Pad MCU1-41(14.836mm,16.006mm) on Top Layer
Pad MCU1-40(14.836mm,16.506mm) on Top Layer
Pad MCU1-39(14.836mm,17.006mm) on Top Layer
Pad MCU1-38(14.836mm,17.506mm) on Top Layer
Pad MCU1-37(14.836mm,18.006mm) on Top Layer
Pad MCU1-36(14.836mm,18.506mm) on Top Layer
Pad MCU1-35(14.836mm,19.006mm) on Top Layer
Pad MCU1-34(14.836mm,19.506mm) on Top Layer
Pad MCU1-33(14.836mm,20.006mm) on Top Layer
Pad MCU1-32(16.824mm,21.994mm) on Top Layer
Pad MCU1-31(17.324mm,21.994mm) on Top Layer
Pad MCU1-30(17.824mm,21.994mm) on Top Layer
Pad MCU1-29(18.324mm,21.994mm) on Top Layer
Pad MCU1-28(18.824mm,21.994mm) on Top Layer
Pad MCU1-27(19.324mm,21.994mm) on Top Layer
Pad MCU1-26(19.824mm,21.994mm) on Top Layer
Pad MCU1-25(20.324mm,21.994mm) on Top Layer
Pad MCU1-24(20.824mm,21.994mm) on Top Layer
Pad MCU1-23(21.324mm,21.994mm) on Top Layer
Pad MCU1-22(21.824mm,21.994mm) on Top Layer
Pad MCU1-21(22.324mm,21.994mm) on Top Layer
Pad MCU1-20(22.824mm,21.994mm) on Top Layer
Pad MCU1-19(23.324mm,21.994mm) on Top Layer
Pad MCU1-18(23.824mm,21.994mm) on Top Layer
Pad MCU1-17(24.324mm,21.994mm) on Top Layer
Pad MCU1-16(26.312mm,20.006mm) on Top Layer
Pad MCU1-15(26.312mm,19.506mm) on Top Layer
Pad MCU1-14(26.312mm,19.006mm) on Top Layer
Pad MCU1-13(26.312mm,18.506mm) on Top Layer
Pad MCU1-12(26.312mm,18.006mm) on Top Layer
Pad MCU1-11(26.312mm,17.506mm) on Top Layer
Pad MCU1-10(26.312mm,17.006mm) on Top Layer
Pad MCU1-9(26.312mm,16.506mm) on Top Layer
Pad MCU1-8(26.312mm,16.006mm) on Top Layer
Pad MCU1-7(26.312mm,15.506mm) on Top Layer
Pad MCU1-6(26.312mm,15.006mm) on Top Layer
Pad MCU1-5(26.312mm,14.506mm) on Top Layer
Pad MCU1-4(26.312mm,14.006mm) on Top Layer
Pad MCU1-3(26.312mm,13.506mm) on Top Layer
Pad MCU1-2(26.312mm,13.006mm) on Top Layer
Pad MCU1-1(26.312mm,12.506mm) on Top Layer
Pad IC4-C3(18.661mm,36.568mm) on Top Layer
Pad IC4-C2(18.661mm,36.068mm) on Top Layer
Pad IC4-C1(18.661mm,35.568mm) on Top Layer
Pad IC4-B3(18.161mm,36.568mm) on Top Layer
Pad IC4-B1(18.161mm,35.568mm) on Top Layer
Pad IC4-A3(17.661mm,36.568mm) on Top Layer
Pad IC4-A2(17.661mm,36.068mm) on Top Layer
Pad IC4-A1(17.661mm,35.568mm) on Top Layer
Pad RT1-1(36.642mm,35.306mm) on Top Layer
Pad RT1-2(38.542mm,35.306mm) on Top Layer
Pad RADJ1-2(33.848mm,20.066mm) on Top Layer
Pad RADJ1-1(35.748mm,20.066mm) on Top Layer
Pad IC3-4(24.13mm,32.641mm) on Top Layer
Pad IC3-3(26.43mm,26.541mm) on Top Layer
Pad IC3-2(24.13mm,26.541mm) on Top Layer
Pad IC3-1(21.83mm,26.541mm) on Top Layer
Pad IC1-43(33.738mm,27.432mm) on Top Layer
Pad IC1-42(38.525mm,23.857mm) on Top Layer
Pad IC1-41(37.338mm,27.432mm) on Top Layer
Pad IC1-40(42.263mm,30.632mm) on Top Layer
Pad IC1-39(42.263mm,29.832mm) on Top Layer
Pad IC1-38(42.263mm,29.032mm) on Top Layer
Pad IC1-37(42.263mm,28.232mm) on Top Layer
Pad IC1-36(42.263mm,27.432mm) on Top Layer
Pad IC1-35(42.263mm,26.632mm) on Top Layer
Pad IC1-34(42.263mm,25.832mm) on Top Layer
Pad IC1-33(42.263mm,25.032mm) on Top Layer
Pad IC1-32(42.263mm,24.232mm) on Top Layer
Pad IC1-31(41.913mm,22.857mm) on Top Layer
Pad IC1-30(40.538mm,22.507mm) on Top Layer
Pad IC1-29(39.738mm,22.507mm) on Top Layer
Pad IC1-28(38.938mm,22.507mm) on Top Layer
Pad IC1-27(38.138mm,22.507mm) on Top Layer
Pad IC1-26(37.338mm,22.507mm) on Top Layer
Pad IC1-25(36.538mm,22.507mm) on Top Layer
Pad IC1-24(35.738mm,22.507mm) on Top Layer
Pad IC1-23(34.938mm,22.507mm) on Top Layer
Pad IC1-22(34.138mm,22.507mm) on Top Layer
Pad IC1-21(32.763mm,22.857mm) on Top Layer
Pad IC1-20(32.413mm,24.232mm) on Top Layer
Pad IC1-19(32.413mm,25.032mm) on Top Layer
Pad IC1-18(32.413mm,25.832mm) on Top Layer
Pad IC1-17(32.413mm,26.632mm) on Top Layer
Pad IC1-16(32.413mm,27.432mm) on Top Layer
Pad IC1-15(32.413mm,28.232mm) on Top Layer
Pad IC1-14(32.413mm,29.032mm) on Top Layer
Pad IC1-13(32.413mm,29.832mm) on Top Layer
Pad IC1-12(32.413mm,30.632mm) on Top Layer
Pad IC1-11(32.763mm,32.007mm) on Top Layer
Pad IC1-10(34.138mm,32.357mm) on Top Layer
Pad IC1-9(34.938mm,32.357mm) on Top Layer
Pad IC1-8(35.738mm,32.357mm) on Top Layer
Pad IC1-7(36.538mm,32.357mm) on Top Layer
Pad IC1-6(37.338mm,32.357mm) on Top Layer
Pad IC1-5(38.138mm,32.357mm) on Top Layer
Pad IC1-4(38.938mm,32.357mm) on Top Layer
Pad IC1-3(39.738mm,32.357mm) on Top Layer
Pad IC1-2(40.538mm,32.357mm) on Top Layer
Pad IC1-1(41.913mm,32.007mm) on Top Layer
Pad C6-2(29.337mm,31.713mm) on Top Layer
Pad C6-1(29.337mm,28.993mm) on Top Layer
Pad C5-2(18.669mm,27.596mm) on Top Layer
Pad C5-1(18.669mm,30.316mm) on Top Layer
Pad C4-2(29.337mm,23.519mm) on Top Layer
Pad C4-1(29.337mm,26.519mm) on Top Layer
Pad C3-2(42.635mm,12.954mm) on Top Layer
Pad C3-1(39.915mm,12.954mm) on Top Layer
Pad C2-2(42.635mm,16.129mm) on Top Layer
Pad C2-1(39.915mm,16.129mm) on Top Layer
Pad C1-2(42.635mm,19.304mm) on Top Layer
Pad C1-1(39.915mm,19.304mm) on Top Layer
Pad J1-10(13.335mm,5.485mm) on Top Layer
Pad J1-9(13.335mm,2.135mm) on Top Layer
Pad J1-8(12.065mm,5.485mm) on Top Layer
Pad J1-7(12.065mm,2.135mm) on Top Layer
Pad J1-6(10.795mm,5.485mm) on Top Layer
Pad J1-5(10.795mm,2.135mm) on Top Layer
Pad J1-4(9.525mm,5.485mm) on Top Layer
Pad J1-3(9.525mm,2.135mm) on Top Layer
Pad J1-2(8.255mm,5.485mm) on Top Layer
Pad J1-1(8.255mm,2.135mm) on Top Layer
Pad R13-2(33.617mm,10.795mm) on Top Layer
Pad R13-1(35.217mm,10.795mm) on Top Layer
Pad SB1-2(10.033mm,40.64mm) on Top Layer
Pad SB1-1(8.509mm,40.64mm) on Top Layer
Pad IC2-6(9.718mm,12.349mm) on Top Layer
Pad IC2-5(10.668mm,12.349mm) on Top Layer
Pad IC2-4(11.618mm,12.349mm) on Top Layer
Pad IC2-3(11.618mm,9.749mm) on Top Layer
Pad IC2-2(10.668mm,9.749mm) on Top Layer
Pad IC2-1(9.718mm,9.749mm) on Top Layer
Pad C11-1(13.208mm,10.476mm) on Top Layer
Pad C11-2(13.208mm,11.876mm) on Top Layer
Pad SB2-2(10.033mm,39.37mm) on Top Layer
Pad SB2-1(8.509mm,39.37mm) on Top Layer
Pad R17-1(14.008mm,36.195mm) on Top Layer
Pad R17-2(12.408mm,36.195mm) on Top Layer
Pad C33-2(8.509mm,30.418mm) on Top Layer
Pad C33-1(8.509mm,29.018mm) on Top Layer
Pad C34-2(9.841mm,36.195mm) on Top Layer
Pad C34-1(11.241mm,36.195mm) on Top Layer
Pad IC11-1(10.033mm,29.038mm) on Top Layer
Pad IC11-2(11.303mm,29.038mm) on Top Layer
Pad IC11-3(12.573mm,29.038mm) on Top Layer
Pad IC11-4(13.843mm,29.038mm) on Top Layer
Pad IC11-5(13.843mm,34.462mm) on Top Layer
Pad IC11-6(12.573mm,34.462mm) on Top Layer
Pad IC11-7(11.303mm,34.462mm) on Top Layer
Pad IC11-8(10.033mm,34.462mm) on Top Layer
Pad R22-1(7.963mm,15.748mm) on Top Layer
Pad R22-2(9.563mm,15.748mm) on Top Layer
Pad R21-1(7.963mm,14.224mm) on Top Layer
Pad R21-2(9.563mm,14.224mm) on Top Layer
Pad J2-5(4.199mm,11.019mm) on Top Layer
Pad J2-1(4.199mm,13.619mm) on Top Layer
Pad J2-2(4.199mm,12.969mm) on Top Layer
Pad J2-3(4.199mm,12.319mm) on Top Layer
Pad J2-4(4.199mm,11.669mm) on Top Layer
Pad J2-6(3.974mm,15.519mm) on Top Layer
Pad J2-7(3.974mm,9.119mm) on Top Layer
Pad J2-8(1.524mm,16.069mm) on Top Layer
Pad J2-9(1.524mm,8.569mm) on Top Layer
Pad J2-10(1.524mm,13.469mm) on Top Layer
Pad J2-11(1.524mm,11.169mm) on Top Layer
Pad C7-2(19.596mm,24.003mm) on Top Layer
Pad C7-1(17.996mm,24.003mm) on Top Layer
Pad C8-2(13.208mm,21.271mm) on Top Layer
Pad C8-1(13.208mm,22.671mm) on Top Layer
Pad C9-2(28.194mm,19.874mm) on Top Layer
Pad C9-1(28.194mm,21.274mm) on Top Layer
Pad C10-2(23.684mm,8.763mm) on Top Layer
Pad C10-1(25.084mm,8.763mm) on Top Layer
Pad C12-2(35.117mm,9.398mm) on Top Layer
Pad C12-1(33.717mm,9.398mm) on Top Layer
Pad CL1-1(28.41mm,11.938mm) on Top Layer
Pad CL1-2(30.01mm,11.938mm) on Top Layer
Pad CL2-1(30.01mm,17.526mm) on Top Layer
Pad CL2-2(28.41mm,17.526mm) on Top Layer
Pad D11-1(2.926mm,18.923mm) on Top Layer
Pad D11-2(5.202mm,18.923mm) on Top Layer
Pad FB1-2(16.294mm,24.003mm) on Top Layer
Pad FB1-1(14.694mm,24.003mm) on Top Layer
Pad R1-1(29.629mm,7.62mm) on Top Layer
Pad R1-2(28.029mm,7.62mm) on Top Layer
Pad R2-1(29.629mm,9.144mm) on Top Layer
Pad R2-2(28.029mm,9.144mm) on Top Layer
Pad S1-6(30.679mm,1.806mm) on Top Layer
Pad S1-5(30.679mm,3.556mm) on Top Layer
Pad S1-4(30.679mm,5.306mm) on Top Layer
Pad S1-3(26.979mm,1.806mm) on Top Layer
Pad S1-2(26.979mm,3.556mm) on Top Layer
Pad S1-1(26.979mm,5.306mm) on Top Layer
Pad P1-1(42.291mm,8.001mm) on Multi-Layer
Pad P1-1(43.815mm,8.001mm) on Multi-Layer
Pad P2-1(43.815mm,10.287mm) on Multi-Layer
Pad P2-1(42.291mm,10.287mm) on Multi-Layer
Pad J4-21(34.163mm,38.608mm) on Multi-Layer
Pad J4-20(34.163mm,41.148mm) on Multi-Layer
Pad J4-19(34.163mm,43.688mm) on Multi-Layer
Pad J4-18(31.623mm,38.608mm) on Multi-Layer
Pad J4-17(31.623mm,41.148mm) on Multi-Layer
Pad J4-16(31.623mm,43.688mm) on Multi-Layer
Pad J4-15(29.083mm,38.608mm) on Multi-Layer
Pad J4-14(29.083mm,41.148mm) on Multi-Layer
Pad J4-13(29.083mm,43.688mm) on Multi-Layer
Pad J4-12(26.543mm,38.608mm) on Multi-Layer
Pad J4-11(26.543mm,41.148mm) on Multi-Layer
Pad J4-10(26.543mm,43.688mm) on Multi-Layer
Pad J4-9(24.003mm,38.608mm) on Multi-Layer
Pad J4-8(24.003mm,41.148mm) on Multi-Layer
Pad J4-7(24.003mm,43.688mm) on Multi-Layer
Pad J4-6(21.463mm,38.608mm) on Multi-Layer
Pad J4-5(21.463mm,41.148mm) on Multi-Layer
Pad J4-4(21.463mm,43.688mm) on Multi-Layer
Pad J4-3(18.923mm,38.608mm) on Multi-Layer
Pad J4-2(18.923mm,41.148mm) on Multi-Layer
Pad J4-1(18.923mm,43.688mm) on Multi-Layer
Pad Free-7(3.5mm,3.5mm) on Multi-Layer
Pad Free-9(41.5mm,41.5mm) on Multi-Layer
Pad Free-8(3.5mm,41.5mm) on Multi-Layer
Pad Free-6(41.5mm,3.5mm) on Multi-Layer
Pad J9-MP2(7.813mm,42.837mm) on Bottom Layer
Pad J9-MP1(16.063mm,42.837mm) on Bottom Layer
Pad J9-4(13.813mm,39.537mm) on Bottom Layer
Pad J9-3(12.563mm,39.537mm) on Bottom Layer
Pad J9-2(11.313mm,39.537mm) on Bottom Layer
Pad J9-1(10.063mm,39.537mm) on Bottom Layer
Pad P1-1(43.053mm,8.001mm) on Bottom Layer
Pad P2-1(43.053mm,10.287mm) on Bottom Layer
Pad J8-1(5.421mm,10.444mm) on Bottom Layer
Pad J8-2(5.421mm,11.694mm) on Bottom Layer
Pad J8-3(5.421mm,12.944mm) on Bottom Layer
Pad J8-4(5.421mm,14.194mm) on Bottom Layer
Pad J8-MP1(2.121mm,16.444mm) on Bottom Layer
Pad J8-MP2(2.121mm,8.194mm) on Bottom Layer
Pad J12-MP2(24.191mm,2.121mm) on Bottom Layer
Pad J12-MP1(15.941mm,2.121mm) on Bottom Layer
Pad J12-4(18.191mm,5.421mm) on Bottom Layer
Pad J12-3(19.441mm,5.421mm) on Bottom Layer
Pad J12-2(20.691mm,5.421mm) on Bottom Layer
Pad J12-1(21.941mm,5.421mm) on Bottom Layer
Pad J7-1(6.094mm,23.692mm) on Bottom Layer
Pad J7-2(6.094mm,24.942mm) on Bottom Layer
Pad J7-3(6.094mm,26.192mm) on Bottom Layer
Pad J7-4(6.094mm,27.442mm) on Bottom Layer
Pad J7-5(6.094mm,28.692mm) on Bottom Layer
Pad J7-6(6.094mm,29.942mm) on Bottom Layer
Pad J7-7(6.094mm,31.192mm) on Bottom Layer
Pad J7-8(6.094mm,32.442mm) on Bottom Layer
Pad J7-MP1(2.794mm,34.692mm) on Bottom Layer
Pad J7-MP2(2.794mm,21.442mm) on Bottom Layer

Via teardrops failed : 0

Via (4.445mm,32.442mm) from Top Layer to Bottom Layer
Via (3.427mm,32.442mm) from Top Layer to Bottom Layer
Via (38.987mm,29.48mm) from Top Layer to Bottom Layer
Via (38.987mm,6.62mm) from Top Layer to Bottom Layer
Via (36.447mm,42.18mm) from Top Layer to Bottom Layer
Via (36.447mm,39.64mm) from Top Layer to Bottom Layer
Via (36.447mm,37.1mm) from Top Layer to Bottom Layer
Via (36.447mm,29.48mm) from Top Layer to Bottom Layer
Via (36.447mm,4.08mm) from Top Layer to Bottom Layer
Via (33.907mm,4.08mm) from Top Layer to Bottom Layer
Via (21.207mm,14.24mm) from Top Layer to Bottom Layer
Via (21.207mm,1.54mm) from Top Layer to Bottom Layer
Via (18.667mm,14.24mm) from Top Layer to Bottom Layer
Via (18.667mm,11.7mm) from Top Layer to Bottom Layer
Via (18.667mm,1.54mm) from Top Layer to Bottom Layer
Via (16.127mm,39.64mm) from Top Layer to Bottom Layer
Via (16.127mm,16.78mm) from Top Layer to Bottom Layer
Via (16.127mm,14.24mm) from Top Layer to Bottom Layer
Via (16.127mm,11.7mm) from Top Layer to Bottom Layer
Via (16.127mm,6.62mm) from Top Layer to Bottom Layer
Via (16.127mm,4.08mm) from Top Layer to Bottom Layer
Via (13.587mm,42.18mm) from Top Layer to Bottom Layer
Via (13.587mm,32.02mm) from Top Layer to Bottom Layer
Via (11.047mm,32.02mm) from Top Layer to Bottom Layer
Via (8.507mm,37.1mm) from Top Layer to Bottom Layer
Via (8.507mm,34.56mm) from Top Layer to Bottom Layer
Via (8.507mm,32.02mm) from Top Layer to Bottom Layer
Via (8.507mm,16.78mm) from Top Layer to Bottom Layer
Via (8.507mm,11.7mm) from Top Layer to Bottom Layer
Via (5.967mm,37.1mm) from Top Layer to Bottom Layer
Via (5.967mm,34.56mm) from Top Layer to Bottom Layer
Via (5.967mm,16.78mm) from Top Layer to Bottom Layer
Via (5.967mm,9.16mm) from Top Layer to Bottom Layer
Via (5.967mm,6.62mm) from Top Layer to Bottom Layer
Via (3.427mm,37.1mm) from Top Layer to Bottom Layer
Via (3.427mm,29.48mm) from Top Layer to Bottom Layer
Via (3.427mm,26.94mm) from Top Layer to Bottom Layer
Via (3.427mm,14.24mm) from Top Layer to Bottom Layer
Via (0.887mm,37.1mm) from Top Layer to Bottom Layer
Via (0.887mm,34.56mm) from Top Layer to Bottom Layer
Via (0.887mm,32.02mm) from Top Layer to Bottom Layer
Via (0.887mm,29.48mm) from Top Layer to Bottom Layer
Via (0.887mm,26.94mm) from Top Layer to Bottom Layer
Via (0.887mm,24.4mm) from Top Layer to Bottom Layer
Via (0.887mm,21.86mm) from Top Layer to Bottom Layer
Via (0.887mm,19.32mm) from Top Layer to Bottom Layer
Via (0.887mm,6.62mm) from Top Layer to Bottom Layer
Via (10.033mm,37.719mm) from Top Layer to Bottom Layer
Via (11.303mm,37.719mm) from Top Layer to Bottom Layer
Via (12.573mm,37.719mm) from Top Layer to Bottom Layer
Via (13.843mm,37.719mm) from Top Layer to Bottom Layer
Via (21.59mm,9.017mm) from Top Layer to Bottom Layer
Via (22.352mm,14.224mm) from Top Layer to Bottom Layer
Via (23.241mm,14.224mm) from Top Layer to Bottom Layer
Via (24.13mm,14.224mm) from Top Layer to Bottom Layer
Via (33.147mm,18.415mm) from Top Layer to Bottom Layer
Via (34.671mm,18.415mm) from Top Layer to Bottom Layer
Via (36.195mm,18.415mm) from Top Layer to Bottom Layer
Via (33.147mm,11.938mm) from Top Layer to Bottom Layer
Via (36.195mm,11.938mm) from Top Layer to Bottom Layer
Via (34.671mm,11.938mm) from Top Layer to Bottom Layer
Via (36.195mm,10.795mm) from Top Layer to Bottom Layer
Via (36.068mm,9.398mm) from Top Layer to Bottom Layer
Via (33.782mm,5.461mm) from Top Layer to Bottom Layer
Via (13.335mm,5.485mm) from Top Layer to Bottom Layer
Via (10.795mm,5.485mm) from Top Layer to Bottom Layer
Via (19.558mm,8.255mm) from Top Layer to Bottom Layer
Via (20.701mm,7.493mm) from Top Layer to Bottom Layer
Via (13.843mm,27.178mm) from Top Layer to Bottom Layer
Via (20.701mm,24.003mm) from Top Layer to Bottom Layer
Via (13.208mm,20.32mm) from Top Layer to Bottom Layer
Via (13.208mm,24.003mm) from Top Layer to Bottom Layer
Via (21.844mm,12.192mm) from Top Layer to Bottom Layer
Via (11.303mm,27.178mm) from Top Layer to Bottom Layer
Via (10.287mm,27.178mm) from Top Layer to Bottom Layer
Via (9.525mm,19.812mm) from Top Layer to Bottom Layer
Via (7.747mm,19.812mm) from Top Layer to Bottom Layer
Via (8.636mm,19.812mm) from Top Layer to Bottom Layer
Via (6.858mm,15.748mm) from Top Layer to Bottom Layer
Via (10.541mm,14.224mm) from Top Layer to Bottom Layer
Via (10.541mm,15.748mm) from Top Layer to Bottom Layer
Via (6.858mm,14.224mm) from Top Layer to Bottom Layer
Via (24.638mm,18.796mm) from Top Layer to Bottom Layer
Via (31.496mm,16.637mm) from Top Layer to Bottom Layer
Via (31.496mm,14.732mm) from Top Layer to Bottom Layer
Via (31.496mm,12.827mm) from Top Layer to Bottom Layer
Via (20.193mm,20.574mm) from Top Layer to Bottom Layer
Via (23.749mm,18.796mm) from Top Layer to Bottom Layer
Via (22.86mm,18.796mm) from Top Layer to Bottom Layer
Via (21.971mm,18.796mm) from Top Layer to Bottom Layer
Via (21.082mm,18.796mm) from Top Layer to Bottom Layer
Via (20.193mm,19.685mm) from Top Layer to Bottom Layer
Via (17.949mm,26.331mm) from Top Layer to Bottom Layer
Via (17.949mm,31.665mm) from Top Layer to Bottom Layer
Via (16.002mm,35.179mm) from Top Layer to Bottom Layer
Via (15.367mm,35.814mm) from Top Layer to Bottom Layer
Via (17.653mm,37.592mm) from Top Layer to Bottom Layer
Via (22.733mm,37.592mm) from Top Layer to Bottom Layer
Via (30.353mm,33.02mm) from Top Layer to Bottom Layer
Via (29.337mm,33.02mm) from Top Layer to Bottom Layer
Via (28.321mm,33.02mm) from Top Layer to Bottom Layer
Via (27.559mm,24.765mm) from Top Layer to Bottom Layer
Via (27.559mm,23.876mm) from Top Layer to Bottom Layer
Via (27.559mm,22.987mm) from Top Layer to Bottom Layer
Via (19.473mm,31.665mm) from Top Layer to Bottom Layer
Via (31.369mm,26.543mm) from Top Layer to Bottom Layer
Via (31.369mm,27.432mm) from Top Layer to Bottom Layer
Via (31.369mm,28.47mm) from Top Layer to Bottom Layer
Via (31.369mm,29.337mm) from Top Layer to Bottom Layer
Via (26.416mm,27.94mm) from Top Layer to Bottom Layer
Via (27.432mm,27.94mm) from Top Layer to Bottom Layer
Via (27.432mm,27.073mm) from Top Layer to Bottom Layer
Via (27.432mm,26.035mm) from Top Layer to Bottom Layer
Via (35.306mm,26.797mm) from Top Layer to Bottom Layer
Via (43.942mm,16.129mm) from Top Layer to Bottom Layer
Via (38.608mm,12.065mm) from Top Layer to Bottom Layer
Via (38.608mm,13.97mm) from Top Layer to Bottom Layer
Via (38.608mm,12.954mm) from Top Layer to Bottom Layer
Via (38.608mm,15.24mm) from Top Layer to Bottom Layer
Via (38.608mm,17.018mm) from Top Layer to Bottom Layer
Via (38.608mm,16.129mm) from Top Layer to Bottom Layer
Via (38.608mm,18.415mm) from Top Layer to Bottom Layer
Via (38.608mm,20.193mm) from Top Layer to Bottom Layer
Via (38.608mm,19.304mm) from Top Layer to Bottom Layer
Via (43.942mm,13.843mm) from Top Layer to Bottom Layer
Via (43.942mm,12.065mm) from Top Layer to Bottom Layer
Via (43.942mm,12.954mm) from Top Layer to Bottom Layer
Via (43.942mm,17.018mm) from Top Layer to Bottom Layer
Via (43.942mm,15.24mm) from Top Layer to Bottom Layer
Via (43.942mm,19.304mm) from Top Layer to Bottom Layer
Via (43.942mm,18.415mm) from Top Layer to Bottom Layer
Via (43.942mm,20.193mm) from Top Layer to Bottom Layer
Via (36.322mm,28.067mm) from Top Layer to Bottom Layer
Via (37.338mm,28.067mm) from Top Layer to Bottom Layer
Via (38.354mm,28.067mm) from Top Layer to Bottom Layer
Via (38.354mm,26.797mm) from Top Layer to Bottom Layer
Via (37.338mm,26.797mm) from Top Layer to Bottom Layer
Via (36.322mm,26.797mm) from Top Layer to Bottom Layer
Via (35.306mm,28.067mm) from Top Layer to Bottom Layer
Via (39.37mm,28.067mm) from Top Layer to Bottom Layer
Via (39.37mm,26.797mm) from Top Layer to Bottom Layer
Via (36.599mm,33.551mm) from Top Layer to Bottom Layer
Via (32.766mm,20.066mm) from Top Layer to Bottom Layer
Via (34.586mm,23.664mm) from Top Layer to Bottom Layer
Via (38.481mm,33.782mm) from Top Layer to Bottom Layer
Via (39.878mm,33.782mm) from Top Layer to Bottom Layer
Via (43.688mm,30.988mm) from Top Layer to Bottom Layer
Via (43.688mm,32.385mm) from Top Layer to Bottom Layer
Via (43.688mm,33.782mm) from Top Layer to Bottom Layer
Via (19.219mm,26.331mm) from Top Layer to Bottom Layer
Via (20.489mm,26.331mm) from Top Layer to Bottom Layer
Via (24.13mm,34.29mm) from Top Layer to Bottom Layer
Via (22.987mm,34.29mm) from Top Layer to Bottom Layer
Via (21.844mm,34.29mm) from Top Layer to Bottom Layer
Via (21.844mm,33.147mm) from Top Layer to Bottom Layer
Via (21.844mm,32.004mm) from Top Layer to Bottom Layer
Via (21.844mm,30.861mm) from Top Layer to Bottom Layer
Via (22.987mm,30.861mm) from Top Layer to Bottom Layer
Via (25.273mm,30.861mm) from Top Layer to Bottom Layer
Via (26.416mm,30.861mm) from Top Layer to Bottom Layer
Via (26.416mm,32.004mm) from Top Layer to Bottom Layer
Via (26.416mm,33.147mm) from Top Layer to Bottom Layer
Via (26.416mm,34.29mm) from Top Layer to Bottom Layer
Via (25.273mm,34.29mm) from Top Layer to Bottom Layer
Via (25.019mm,7.747mm) from Top Layer to Bottom Layer
Via (10.795mm,2.135mm) from Top Layer to Bottom Layer
Via (8.255mm,2.135mm) from Top Layer to Bottom Layer
Via (9.525mm,2.135mm) from Top Layer to Bottom Layer
Via (13.335mm,2.135mm) from Top Layer to Bottom Layer
Via (4.677mm,23.692mm) from Top Layer to Bottom Layer
Via (6.094mm,23.692mm) from Top Layer to Bottom Layer
Via (29.21mm,20.066mm) from Top Layer to Bottom Layer
Via (29.591mm,10.922mm) from Top Layer to Bottom Layer
Via (29.591mm,18.542mm) from Top Layer to Bottom Layer
Via (27.686mm,10.922mm) from Top Layer to Bottom Layer
Via (31.496mm,10.922mm) from Top Layer to Bottom Layer
Via (31.496mm,18.542mm) from Top Layer to Bottom Layer
Via (27.686mm,18.542mm) from Top Layer to Bottom Layer
Via (30.734mm,17.526mm) from Top Layer to Bottom Layer
Via (27.686mm,11.938mm) from Top Layer to Bottom Layer
Via (7.62mm,39.37mm) from Top Layer to Bottom Layer
Via (7.62mm,40.64mm) from Top Layer to Bottom Layer
Via (30.734mm,6.35mm) from Top Layer to Bottom Layer
Via (26.924mm,6.35mm) from Top Layer to Bottom Layer
Via (29.337mm,1.778mm) from Top Layer to Bottom Layer
Via (28.321mm,1.778mm) from Top Layer to Bottom Layer
Via (36.906mm,1.82mm) from Top Layer to Bottom Layer
Via (36.906mm,7.07mm) from Top Layer to Bottom Layer
Via (29.21mm,21.209mm) from Top Layer to Bottom Layer
Via (23.749mm,7.747mm) from Top Layer to Bottom Layer
Via (18.161mm,6.858mm) from Top Layer to Bottom Layer
Via (21.971mm,6.858mm) from Top Layer to Bottom Layer
Via (6.858mm,10.414mm) from Top Layer to Bottom Layer
Via (13.208mm,9.525mm) from Top Layer to Bottom Layer
Via (13.208mm,12.827mm) from Top Layer to Bottom Layer
Via (10.668mm,12.349mm) from Top Layer to Bottom Layer
Via (10.668mm,9.749mm) from Top Layer to Bottom Layer
Via (6.094mm,31.192mm) from Top Layer to Bottom Layer
Via (6.094mm,28.692mm) from Top Layer to Bottom Layer
Via (6.094mm,29.942mm) from Top Layer to Bottom Layer
Via (6.094mm,24.942mm) from Top Layer to Bottom Layer
Via (6.094mm,26.192mm) from Top Layer to Bottom Layer
Via (6.094mm,27.442mm) from Top Layer to Bottom Layer
Via (1.905mm,18.923mm) from Top Layer to Bottom Layer

