G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,386B6A0C-B290-4CC1-8F2B-2C95A909E97D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=118.11mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.11811,0.07087,0,0,0.0*
21,1,0.11024,0.07874,0,0,0.0*
1,1,0.00787,0.05512,-0.03543*
1,1,0.00787,-0.05512,-0.03543*
1,1,0.00787,-0.05512,0.03543*
1,1,0.00787,0.05512,0.03543*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.02756X0.07087*%
%ADD15R,0.06299X0.08661*%
%ADD16R,0.08661X0.06299*%
%ADD17R,0.07087X0.02756*%
G04:AMPARAMS|DCode=65|XSize=236.22mil|YSize=236.22mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.23622,0.21260,0,0,0.0*
21,1,0.21260,0.23622,0,0,0.0*
1,1,0.02362,0.10630,-0.10630*
1,1,0.02362,-0.10630,-0.10630*
1,1,0.02362,-0.10630,0.10630*
1,1,0.02362,0.10630,0.10630*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=67|XSize=314.96mil|YSize=236.22mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.31496,0.21260,0,0,180.0*
21,1,0.29134,0.23622,0,0,180.0*
1,1,0.02362,-0.14567,0.10630*
1,1,0.02362,0.14567,0.10630*
1,1,0.02362,0.14567,-0.10630*
1,1,0.02362,-0.14567,-0.10630*
%
%ADD67ROUNDEDRECTD67*%
D13*
X842072Y316933D02*
D03*
Y325933D02*
D03*
D14*
X726954Y441090D02*
D03*
X722033D02*
D03*
X717112D02*
D03*
X712190D02*
D03*
X744190Y306776D02*
D03*
X749112D02*
D03*
X754033D02*
D03*
X758954D02*
D03*
D15*
X703332Y454083D02*
D03*
X735812D02*
D03*
X767812Y293783D02*
D03*
X735332D02*
D03*
D16*
X680923Y350173D02*
D03*
Y317693D02*
D03*
X683572Y422016D02*
D03*
Y369850D02*
D03*
X229160D02*
D03*
Y422016D02*
D03*
D17*
X693915Y326551D02*
D03*
Y331472D02*
D03*
Y336394D02*
D03*
Y341315D02*
D03*
X696564Y378709D02*
D03*
Y383630D02*
D03*
Y388551D02*
D03*
Y393472D02*
D03*
Y398394D02*
D03*
Y403315D02*
D03*
Y408236D02*
D03*
Y413158D02*
D03*
X242152D02*
D03*
Y408236D02*
D03*
Y403315D02*
D03*
Y398394D02*
D03*
Y393472D02*
D03*
Y388551D02*
D03*
Y383630D02*
D03*
Y378709D02*
D03*
D65*
X459660Y449933D02*
D03*
X420660D02*
D03*
D67*
X522160Y414933D02*
D03*
X521660Y332933D02*
D03*
X522160Y373933D02*
D03*
M02*
