[2019.09.12 09:10:01] [1392m.00s.489ms] [1] SCL: WARNING: Could not find client [427] stat data
[2019.09.12 09:10:01] [1392m.00s.489ms] [0] IT: Session [427] for host [TMC-EST-03] user [Trinamic] client type[0] clsvrPluginID[0] with process ID [21184] created
[2019.09.12 09:10:01] [1392m.00s.514ms] [1] SC[427]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [427] host [TMC-EST-03] user [Trinamic] process ID [21184]
[2019.09.12 09:10:01] [1392m.00s.529ms] [1] CMT: There are [2] clients now: 415, 427
[2019.09.12 09:10:01] [1392m.00s.552ms] [1] SC[427]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [427] host [TMC-EST-03] user [Trinamic] process ID [21184]
[2019.09.12 09:10:02] [1392m.00s.630ms] [1] CMT: Removed client [427]
[2019.09.12 09:10:02] [1392m.00s.630ms] [1] CMT: There are [1] clients now: 415
[2019.09.12 13:21:25] [1643m.24s.155ms] [1] SC[415]: UnRegistered sub-client [DxConstraints] with ID [72] for session ID [415] host [TMC-EST-03] user [Trinamic] process ID [21216]
[2019.09.12 13:21:25] [1643m.24s.202ms] [1] SC[415]: Registered sub-client [DxConstraints] with ID [74] for session ID [415] host [TMC-EST-03] user [Trinamic] process ID [21216]
[2019.09.12 13:21:26] [1643m.24s.679ms] [1] SC[415]: UnRegistered sub-client [DxConstraints] with ID [74] for session ID [415] host [TMC-EST-03] user [Trinamic] process ID [21216]
[2019.09.12 13:21:26] [1643m.24s.694ms] [1] SC[415]: Registered sub-client [DxConstraints] with ID [75] for session ID [415] host [TMC-EST-03] user [Trinamic] process ID [21216]
[2019.09.12 13:35:20] [1657m.18s.753ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-12 13.35.20 - auto.zip] with GUID [ddd4-d973-9ee2-4850-86f1-a7dd-6f1a-7d50-b9f0-8a67-3ac5-d26e]
[2019.09.12 13:35:20] [1657m.18s.754ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ee9a-4436-650e-cb3a-4227-77d9-2277-7d50-b723-8a67-3ac5-d26e] CreationTime[Tuesday, September 10, 2019 09:51:32] Type[Autosave] Creator[iCDB Server (2019-09-10 08.51.31-11252)] ApplicationName[iCDB Server (2019-09-10 08.51.31-11252)] UserName[Trinamic] MachineName[TMC-EST-03] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-10 12.51.32 - auto.zip] BackupFileSize[887138] Persistent[FALSE]
[2019.09.12 13:35:20] [1657m.18s.755ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-10 12.51.32 - auto.zip] with GUID [ee9a-4436-650e-cb3a-4227-77d9-2277-7d50-b723-8a67-3ac5-d26e] removed
[2019.09.12 13:35:20] [1657m.18s.758ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ddd4-d973-9ee2-4850-86f1-a7dd-6f1a-7d50-b9f0-8a67-3ac5-d26e] CreationTime[Thursday, September 12, 2019 10:35:20] Type[Autosave] Creator[iCDB Server (2019-09-11 09.58.02-11484)] ApplicationName[iCDB Server (2019-09-11 09.58.02-11484)] UserName[Trinamic] MachineName[TMC-EST-03] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-12 13.35.20 - auto.zip] BackupFileSize[891016] Persistent[FALSE]
[2019.09.12 13:45:57] [1667m.56s.490ms] [1] SCL: WARNING: Could not find client [428] stat data
[2019.09.12 13:45:57] [1667m.56s.490ms] [0] IT: Session [428] for host [TMC-EST-03] user [Trinamic] client type[0] clsvrPluginID[0] with process ID [14980] created
[2019.09.12 13:45:57] [1667m.56s.498ms] [1] CMT: There are [2] clients now: 415, 428
[2019.09.12 13:45:57] [1667m.56s.509ms] [1] SC[428]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [428] host [TMC-EST-03] user [Trinamic] process ID [14980]
[2019.09.12 13:45:57] [1667m.56s.523ms] [1] SC[428]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [428] host [TMC-EST-03] user [Trinamic] process ID [14980]
[2019.09.12 13:45:58] [1667m.56s.599ms] [1] CMT: Removed client [428]
[2019.09.12 13:45:58] [1667m.56s.599ms] [1] CMT: There are [1] clients now: 415
[2019.09.12 13:46:22] [1668m.20s.967ms] [1] SCL: WARNING: Could not find client [429] stat data
[2019.09.12 13:46:22] [1668m.20s.967ms] [0] IT: Session [429] for host [TMC-EST-03] user [Trinamic] client type[0] clsvrPluginID[0] with process ID [12624] created
[2019.09.12 13:46:22] [1668m.20s.993ms] [1] SC[429]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [429] host [TMC-EST-03] user [Trinamic] process ID [12624]
[2019.09.12 13:46:22] [1668m.21s.035ms] [1] SC[429]: Registered sub-client [SheetConnectorsCacheDxD:1568285182] with ID [2] for session ID [429] host [TMC-EST-03] user [Trinamic] process ID [12624]
[2019.09.12 13:46:22] [1668m.21s.067ms] [1] CMT: There are [2] clients now: 415, 429
[2019.09.12 13:46:22] [1668m.21s.077ms] [1] SC[429]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [429] host [TMC-EST-03] user [Trinamic] process ID [12624]
[2019.09.12 13:46:23] [1668m.22s.408ms] [1] SC[429]: UnRegistered sub-client [SheetConnectorsCacheDxD:1568285182] with ID [2] for session ID [429] host [TMC-EST-03] user [Trinamic] process ID [12624]
[2019.09.12 13:46:23] [1668m.22s.409ms] [1] SC[429]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [429] host [TMC-EST-03] user [Trinamic] process ID [12624]
[2019.09.12 13:46:23] [1668m.22s.434ms] [1] SC[429]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [429] host [TMC-EST-03] user [Trinamic] process ID [12624]
[2019.09.12 13:46:23] [1668m.22s.477ms] [1] CMT: Removed client [429]
[2019.09.12 13:46:23] [1668m.22s.477ms] [1] CMT: There are [1] clients now: 415
[2019.09.12 13:46:56] [1668m.55s.292ms] [0] IT: Session [430] for host [TMC-EST-03] user [Trinamic] client type[0] clsvrPluginID[0] with process ID [21248] created
[2019.09.12 13:46:56] [1668m.55s.297ms] [1] CMT: There are [2] clients now: 415, 430
[2019.09.12 13:46:56] [1668m.55s.315ms] [1] SC[430]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [430] host [TMC-EST-03] user [Trinamic] process ID [21248]
[2019.09.12 13:46:56] [1668m.55s.355ms] [1] SC[430]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [430] host [TMC-EST-03] user [Trinamic] process ID [21248]
[2019.09.12 13:46:56] [1668m.55s.397ms] [1] CMT: Removed client [430]
[2019.09.12 13:46:56] [1668m.55s.397ms] [1] CMT: There are [1] clients now: 415
[2019.09.12 17:35:20] [1897m.18s.717ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-12 17.35.20 - auto.zip] with GUID [8587-387a-8cd6-5bfc-8a75-a7dd-a75a-7d50-b9f0-8a67-3ac5-d26e]
[2019.09.12 17:35:20] [1897m.18s.718ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0b2d-b457-3a0c-54a9-7668-87dc-6688-7d50-31a1-8a67-3ac5-d26e] CreationTime[Wednesday, September 11, 2019 05:30:15] Type[Autosave] Creator[iCDB Server (2019-09-11 08.30.15-6388)] ApplicationName[iCDB Server (2019-09-11 08.30.15-6388)] UserName[Trinamic] MachineName[TMC-EST-03] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-11 08.30.15 - auto.zip] BackupFileSize[893569] Persistent[FALSE]
[2019.09.12 17:35:20] [1897m.18s.718ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-11 08.30.15 - auto.zip] with GUID [0b2d-b457-3a0c-54a9-7668-87dc-6688-7d50-31a1-8a67-3ac5-d26e] removed
[2019.09.12 17:35:20] [1897m.18s.718ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[8587-387a-8cd6-5bfc-8a75-a7dd-a75a-7d50-b9f0-8a67-3ac5-d26e] CreationTime[Thursday, September 12, 2019 14:35:20] Type[Autosave] Creator[iCDB Server (2019-09-11 09.58.02-11484)] ApplicationName[iCDB Server (2019-09-11 09.58.02-11484)] UserName[Trinamic] MachineName[TMC-EST-03] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-12 17.35.20 - auto.zip] BackupFileSize[892364] Persistent[FALSE]
[2019.09.12 17:58:02] [1920m.01s.396ms] [0] MWT: WM_QUERYENDSESSION
[2019.09.12 17:58:02] [1920m.01s.397ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2019.09.12 17:58:02] [1920m.01s.398ms] [0] Removing server address file.
