#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
SPI2.VirtualType=VM_MASTER
USB_DEVICE.PID_CDC_FS=420
PA14.GPIO_Label=T_SWCLK
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_USB_Device_Init-USB_DEVICE-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LED1
PC6.GPIO_Label=CS0
PA11.Mode=Device
RCC.RTCFreq_Value=32768
RCC.USART2Freq_Value=170000000
PC1.Locked=true
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=180
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
Mcu.IP4=USB
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP5=USB_DEVICE
USB_DEVICE.MANUFACTURER_STRING=modFOC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI2
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_DP
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=170000000
USB_DEVICE.USBD_LPM_ENABLED=0
PC7.Signal=GPIO_Output
Mcu.Pin6=PB14
Mcu.Pin7=PB15
Mcu.Pin8=PC6
Mcu.Pin9=PC7
RCC.AHBFreq_Value=170000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PC2
Mcu.Pin5=PB13
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PF0-OSC_IN.Locked=true
PA14.Mode=Trace_Asynchronous_SW
PB14.Mode=Full_Duplex_Master
File.Version=6
SPI2.CalculateBaudRate=5.3125 MBits/s
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=170000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=modFOC
PA13.GPIOParameters=GPIO_Label
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=GPIO_Input
SPI2.Mode=SPI_MODE_MASTER
RCC.EnbaleCSS=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI2.CLKPhase=SPI_PHASE_2EDGE
RCC.PLLPoutputFreq_Value=170000000
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=170000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PC2.GPIO_Label=LED3
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.HRTIM1Freq_Value=170000000
PB3.GPIO_Label=T_SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=modFOC.ioc
PB9.GPIO_Label=AUX_SW
Mcu.PinsNb=20
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.QSPIFreq_Value=170000000
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING,PRODUCT_STRING_CDC_FS,VID,PID_CDC_FS,USBD_LPM_ENABLED
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=CS2
PA13.Signal=SYS_JTMS-SWDIO
USB_DEVICE.VID=69
ProjectManager.TargetToolchain=STM32CubeIDE
USB_DEVICE.PRODUCT_STRING_CDC_FS=modFOC-ESC
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC6.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=SPI2_MISO
board=NUCLEO-G474RE
RCC.VCOOutputFreq_Value=340000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.ADC345Freq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=170000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
PC1.GPIO_Label=LED2
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.UART5Freq_Value=170000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
PA13.GPIO_Label=T_SWDIO
ProjectManager.UnderRoot=true
PC7.GPIO_Label=CS1
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=170000000
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB9
Mcu.Pin13=PA13
Mcu.Pin14=PA14
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_DBSignals
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA11
Mcu.Pin12=PA12
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
Mcu.Pin10=PC8
RCC.PWRFreq_Value=170000000
PC8.Locked=true
SPI2.DataSize=SPI_DATASIZE_8BIT
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
USB_DEVICE.VirtualMode=Cdc
PC0.Locked=true
ProjectManager.DeviceId=STM32G474RETx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
isbadioc=false
