[2019.09.18 11:39:28] [1265m.05s.965ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-18 11.39.28 - auto.zip] with GUID [794c-27a5-2585-3503-04de-18d5-4de1-8d50-3790-8a67-3ac5-d26e]
[2019.09.18 11:39:28] [1265m.05s.967ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0e71-d55e-0e90-e9fb-0356-f7d5-356f-7d50-b1ff-7a67-3ac5-d26e] CreationTime[Monday, September 16, 2019 10:34:24] Type[Autosave] Creator[iCDB Server (2019-09-16 09.34.23-7476)] ApplicationName[iCDB Server (2019-09-16 09.34.23-7476)] UserName[Trinamic] MachineName[TMC-EST-03] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-16 13.34.24 - auto.zip] BackupFileSize[890024] Persistent[FALSE]
[2019.09.18 11:39:28] [1265m.05s.968ms] [0] PrjBackupMgr: Project Backup file [C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-16 13.34.24 - auto.zip] with GUID [0e71-d55e-0e90-e9fb-0356-f7d5-356f-7d50-b1ff-7a67-3ac5-d26e] removed
[2019.09.18 11:39:28] [1265m.05s.969ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[794c-27a5-2585-3503-04de-18d5-4de1-8d50-3790-8a67-3ac5-d26e] CreationTime[Wednesday, September 18, 2019 08:39:28] Type[Autosave] Creator[iCDB Server (2019-09-17 14.34.22-4240)] ApplicationName[iCDB Server (2019-09-17 14.34.22-4240)] UserName[Trinamic] MachineName[TMC-EST-03] Description[Autosave] FullFlowName[PADS VX.2.4; PADS VX.2.4 - Update 3] FlowId[PADSVX.2.4] GBSInstallId[1845722; 1939034] GBSBuildId[11695155] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\work\PADS designs\TMC4671+TMC6200\TMC4671+TMC6100-BOB_V10\CAD\ProjectBackup\backups\2019-09-18 11.39.28 - auto.zip] BackupFileSize[880577] Persistent[FALSE]
