Move Component(s) Origin to Grid
Filename     : C:\Users\Thomas\Documents\GitHub\modFOC\Hardware\modFOC-MCU\modFOC-MCU.PcbDoc
Date         : 15.02.2021
Time         : 12:16:59
Time Elapsed : 00:00:00


    SMT SIP Component J12-DF13A-4P-1.25H_21_ (-4.191mm,35.306mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT SIP Component J10-DF13A-4P-1.25H_21_ (-14.986mm,35.306mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT SIP Component J9-DF13A-4P-1.25H_21_ (-38.1mm,35.306mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT SIP Component J8-DF13A-4P-1.25H_21_ (-20.955mm,35.306mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT SIP Component J7-DF13A-6P-1.25H_21_ (-7.493mm,12.192mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    Component Y1-ABM8W-16.0000MHZ-8-B1U-T3 (30.861mm,17.907mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component SW2-RST (34.29mm,5.207mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component SB2-Solder Bridge (3.81mm,37.719mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component SB1-Solder Bridge (3.81mm,36.322mm) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component S1-CAS-D20A1 (27.94mm,4.191mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component RT1-49.9k (35.814mm,39.37mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component RADJ1-5.05k (34.798mm,24.384mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R22-10k (12.319mm,5.969mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R21-10k (9.398mm,5.969mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R17-120R (5.08mm,34.798mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R13-10k (34.29mm,11.557mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R6-1k (7.874mm,31.623mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5-1k (9.398mm,31.623mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R4-1k (10.922mm,31.623mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R3-1k (12.446mm,31.623mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R2-10k (28.702mm,9.017mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R1-10k (27.178mm,9.017mm) on Top Layer - Component pads are OFF grid. No action taken.
    LCC Component MCU1-STM32G474RBT6 (21.59mm,19.177mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component LED4-Green (7.874mm,34.544mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component LED3-Green (9.398mm,34.544mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component LED2-Green (10.922mm,34.544mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component LED1-Green (12.446mm,34.544mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component J2-Micro-USB (1.524mm,12.446mm) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component J1-SWD (20.701mm,4.318mm) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component IC11-ISO1044BDR (3.81mm,30.353mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component IC3-AP2114H-3.3TRG1 (24.003mm,35.306mm) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component IC2-USBLC6-2SC6 (8.763mm,12.7mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component IC1-LMZ36002RVQT (37.338mm,31.75mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component FB1-220 Ohm (20.193mm,28.448mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D11-BAS3010A03WE6327HTSA1 (3.302mm,19.05mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component CL2-4pF (30.861mm,20.701mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component CL1-4pF (30.861mm,15.113mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C34-100nF (2.413mm,34.798mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C33-100nF (1.905mm,25.273mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C12-100nF (34.29mm,10.16mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C11-100nF (14.224mm,15.621mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C10-100nF (26.543mm,11.684mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C9-100nF (28.956mm,22.987mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C8-100nF (17.399mm,26.543mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C7-10nF (20.193mm,26.797mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C6-10uF (29.337mm,34.671mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C5-10uF (18.669mm,34.671mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C4-100uF (29.337mm,29.337mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C3-10uF (41.656mm,17.272mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C2-10uF (41.656mm,20.447mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C1-10uF (41.656mm,23.622mm) on Top Layer - Component pads are OFF grid. No action taken.
count : 51